<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="0; url=index.htm#MouseGestures">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="canonical" href="index.htm#MouseGestures">
  <title>Redirection</title>
</head>

<body>
  <p>Redirecting to <a href="index.htm#MouseGestures">Mouse Gestures</a>.</p>
</body>

</html>










<!DOCTYPE HTML>
<html>
<head>
<title>鼠标手势 - 脚本示例 | AutoHotkey</title>
<meta name="description" content="The mouse gestures script watches how you move the mouse whenever the right mouse button is being held down and then performs an action." />
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>鼠标手势 <span class="headnote">作者: deguix</span></h1>

<p>此脚本在您按住鼠标右键时会监视鼠标移动的轨迹. 如果它看到您 "画" 出一个能识别的形状或符号, 那么它会启动程序或执行由您选择的自定义动作(就像热键那样). 请参阅内含的 README 文件了解如何定义手势.
</p>
<p><a href="MouseGestures.zip">下载此脚本 (17 KB Zip 文件)</a> &nbsp;| &nbsp;<a href="index.htm">其他示例脚本</a> &nbsp;| &nbsp;<a href="../AutoHotkey.htm">主页</a></p>

</body>
</html>