<!DOCTYPE HTML>
<html>
<head>
<title>#CommentFlag | AutoHotkey</title>
<meta name="description" content="The #CommentFlag directive changes the script's comment symbol from semicolon to some other string." />
<meta name="ahk:equiv-v2" content="AutoHotkey.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#CommentFlag</h1>

<p>把脚本的注释符号从分号改为其他字符串.</p>
<p class="warning"><strong>过时的:</strong> 不推荐在新脚本中使用此指令. 请使用默认的注释标志(分号) 代替.</p>

<pre class="Syntax"><span class="func">#CommentFlag</span> NewString</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>NewString</dt>
  <dd><p>用来作为新注释符号的一个或多个字符. 最多可指定 15 个字符.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>默认的注释符号为分号(;).</p>
<p>注释符号用来表示它后面跟着的文本脚本不应该执行(在脚本启动时注释不会被加载到内存中, 所以它们不影响执行的性能).</p>
<p>注释符号和命令在同一行时, 只有在注释符号的左边有至少一个空格或 tab 时, 它才会被视为注释符号的标记. 例如:</p>
<pre>MsgBox, Test1 <em>; 这是注释.</em>
MsgBox, Test2; This is not a comment and will be displayed by MsgBox.</pre>
<p>和其他指令一样, #CommentFlag 不能有条件地执行.</p>
<h2 id="Related">相关</h2>
<p><a href="_EscapeChar.htm">#EscapeChar</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 改为 C++ 注释风格.</p>
<pre>#CommentFlag //</pre>
</div>

</body>
</html>