<!DOCTYPE HTML>
<html>
<head>
<title>#EscapeChar | AutoHotkey</title>
<meta name="description" content="The #EscapeChar directive changes the script's escape character (e.g. accent vs. backslash). Also includes the explanation of escape sequences." />
<meta name="ahk:equiv-v2" content="misc/EscapeChar.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#EscapeChar</h1>

<p>改变脚本的转义字符(例如, 重音符与反斜杠).</p>
<p class="warning"><strong>过时的:</strong> 不推荐在新脚本中使用此指令. 请使用默认的转义字符(重音/反单引号) 代替.</p>

<pre class="Syntax"><span class="func">#EscapeChar</span> NewChar</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>NewChar</dt>
  <dd><p>指定单个字符.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>转义符用来表明在其后紧跟着的字符不能像平常那样进行解释.</p>
<p>默认的转义符为重音符(`), 在大多数英语键盘的左上角. 使用这个字符而不是反斜杠, 以避免在文件路径中需要两个反斜杠.</p>
<p>有关序列及其结果的完整列表, 请参阅<a href="../misc/EscapeChar.htm">转义序列</a>(例如 <code>`n</code> 将产生一个换行符).</p>
<p>和其他指令一样, #EscapeChar 不能有条件地执行.</p>

<h2 id="Related">相关</h2>
<p><a name="DerefChar"></a><a name="Delimiter"></a>还有下面这些极少使用的指令; 它们的用法如这些例子所示:</p>
<pre>#DerefChar #  <em>; 把默认的引用符号 % 改为此符号.</em>
#Delimiter /  <em>; 把默认的分隔符号逗号改为此符号.</em></pre>
<p class="warning"><strong>过时的:</strong> 不推荐在新脚本中使用这些指令. 请使用默认的解除引用字符(百分号) 和默认的分隔符(逗号) 代替.</p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 把默认的转义字符(`) 改为反斜杠.</p>
<pre>#EscapeChar \</pre>
</div>

</body>
</html>