<!DOCTYPE HTML>
<html>
<head>
<title>#Hotstring | AutoHotkey</title>
<meta name="description" content="The #Hotstring directive changes hotstring options or ending characters." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#Hotstring</h1>

<p>改变<a href="Hotstrings.htm">热字串</a>选项或终止符.</p>

<pre class="Syntax">
<span class="func">#Hotstring</span> NoMouse
<span class="func">#Hotstring</span> EndChars NewChars
<span class="func">#Hotstring</span> NewOptions
</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>NoMouse</dt>
  <dd><p>阻止鼠标点击像<a href="../Hotstrings.htm#NoMouse">这里</a>描述的那样重置热字串识别器. 副作用是, 这样也阻止了热字串需要的<a href="_InstallMouseHook.htm">鼠标钩子</a>(尽管在其他地方需要时脚本仍然会安装鼠标钩子, 例如鼠标热键). 在脚本的任意位置使用 <code>#Hotstring NoMouse</code> 会影响所有的热字串, 而不只是影响在它后面的那些.</p></dd>

  <dt>EndChars NewChars</dt>
  <dd><p>指定单词 EndChars 后跟着单个空格和新的终止符. 例如:</p>
    <pre>#Hotstring EndChars -()[]{}':;"/\,.?!`n `t</pre>
    <p>由于不管使用 EndChars 指令的位置如何, 新的终止符都对整个脚本有效, 所以不需要多次使用 EndChars.</p>
    <p>终止符的字符数最大为 100. 超出此长度的字符被忽略.</p>
    <p>要让 tab 成为终止符, 请在列表中包含 `t. 要让空格成为终止符, 请在列表的其他两个字符中间包含空格(如果列表中除空格外只包含一个或不包含其他字符, 那么要把空格放在列表的开始处).</p></dd>

  <dt>NewOptions</dt>
  <dd><p>根据<a href="../Hotstrings.htm#Options">热字串选项</a>中的描述在这里指定新选项. 例如: <code>#Hotstring r s k0 c0</code>.</p>
      <p>与上面的 <em>EndChars</em> 不同, #Hotstring 指令在这种方式中是与位置有关的. 换句话说, 整个热字串段可以具有不同的默认选项, 例如:</p>
    <pre>::btw::by the way

#Hotstring r c  <em>; 默认情况下后面的所有热字串会使用 "send raw" 且区分大小写.</em>
::al::airline
::CEO::Chief Executive Officer

#Hotstring c0  <em>; 让从这里往后的所有热字串不区分大小写.</em></pre></dd>

<h2 id="Remarks">备注</h2>
<p>和其他指令一样, #Hotstring 不能有条件地执行.</p>

</dl>
<h2 id="Related">相关</h2>
<p><a href="../Hotstrings.htm">热字串</a></p>
<p><span class="ver">[v1.1.28+]:</span> 当脚本运行时, 可以使用<a href="Hotstring.htm">热字串</a>函数更改热字串选项.</p>

</body>
</html>