<!DOCTYPE HTML>
<html>
<head>
<title>#HotkeyInterval | AutoHotkey</title>
<meta name="description" content="Along with #MaxHotkeysPerInterval, the #HotkeyInterval directive specifies the rate of hotkey activations beyond which a warning dialog will be displayed." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#HotkeyInterval</h1>

<p>与 <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a> 一起指定<a href="../Hotkeys.htm">热键</a>激活的速率, 超过此速率会显示警告对话框.</p>

<pre class="Syntax"><span class="func">#HotkeyInterval</span> Milliseconds</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Milliseconds</dt>
  <dd><p>间隔长度, 单位为毫秒.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>如果脚本中未使用此指令, 那么它会表现的就像此设置为 2000 那样.</p>
<p>更多细节和注意事项, 请参阅 <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>.</p>
<p>和其他指令一样, #HotkeyInterval 不能有条件地执行.</p>
<h2 id="Related">相关</h2>
<p><a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 允许在 2000 毫秒内最多按下 200 个热键而不触发警告对话框.</p>
<pre>#HotkeyInterval 2000  <em>; 这是默认值 (毫秒).</em>
#MaxHotkeysPerInterval 200</pre>
</div>

</body>
</html>