<!DOCTYPE HTML>
<html>
<head>
<title>#KeyHistory | AutoHotkey</title>
<meta name="description" content="The #KeyHistory directive sets the maximum number of keyboard and mouse events displayed by the KeyHistory window." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#KeyHistory</h1>

<p>设置在 <a href="KeyHistory.htm">KeyHistory</a> 窗口中显示的键盘和鼠标事件的最大数目. 您可以将其设置为 0 来禁用按键历史.</p>

<pre class="Syntax"><span class="func">#KeyHistory</span> MaxEvents</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>MaxEvents</dt>
  <dd><p>在 <a href="KeyHistory.htm">KeyHistory</a> 窗口中显示的键盘和鼠标事件的最大数目(默认 40, 最大值 500). 指定 0 可以完全禁用按键历史.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>因为此设置在脚本开始运行前已经生效了, 所以只需要指定一次(在脚本的任何位置).</p>
<p>因为每次键击或鼠标点击都是由按下事件和弹起事件组成, 所以 <a href="KeyHistory.htm">KeyHistory</a> 只显示在这里指定的数目一半的  "完整事件". 例如, 如果脚本中含有 <code>#KeyHistory 50</code>, 那么最多显示 25 次的键击和鼠标点击.</p>
<p>和其他指令一样, #KeyHistory 不能有条件地执行.</p>

<h2 id="Related">相关</h2>
<p><a href="KeyHistory.htm">KeyHistory</a>, <a href="_NoTrayIcon.htm">#NoTrayIcon</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 使 <a href="KeyHistory.htm">KeyHistory</a> 显示最近 100 个而不是 40 个键盘和鼠标事件.</p>
<pre>#KeyHistory 100</pre>
</div>

<div class="ex" id="ExDisable">
<p><a class="ex_number" href="#ExDisable"></a> 禁用按键历史条目.</p>
<pre>#KeyHistory 0</pre>
</div>

</body>
</html>