<!DOCTYPE HTML>
<html>
<head>
<title>#MaxHotkeysPerInterval | AutoHotkey</title>
<meta name="description" content="Along with #HotkeyInterval, the #MaxHotkeysPerInterval directive specifies the rate of hotkey activations beyond which a warning dialog will be displayed." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#MaxHotkeysPerInterval</h1>

<p>与 <a href="_HotkeyInterval.htm">#HotkeyInterval</a> 一起指定<a href="../Hotkeys.htm">热键</a>激活的速率, 超过此速率会显示警告对话框.</p>

<pre class="Syntax"><span class="func">#MaxHotkeysPerInterval</span> Value</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Value</dt>
  <dd><p>在 <a href="_HotkeyInterval.htm">#HotkeyInterval</a> 设置的时间里, 不触发警告对话框情况下可以按下的热键最大数目.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>注意不要把上面的数值设置的过于宽松, 因为如果您可能曾经不小心引入了无限循环的键击(通过会意外触发其他热键的 <a href="Send.htm">Send</a> 命令), 那么您的电脑会因快速的键击事件流而无响应.</p>
<p>举个简单的例子, 热键 <code>^c::Send ^c</code> 会产生无限循环的键击. 要避免此问题, 添加 <a href="../Hotkeys.htm#prefixdollar">$ 前缀</a>到热键的定义(例如 <code>$^c::</code>), 这样 Send 命令就不会触发热键了.</p>
<p>如果脚本中未使用此指令, 那么它会表现的就像此设置为 70 那样.</p>
<p>和其他指令一样, #MaxHotkeysPerInterval 不能有条件地执行.</p>

<h2 id="Related">相关</h2>
<p><a href="_HotkeyInterval.htm">#HotkeyInterval</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 每个间隔允许最多按 200 个, 而不是 70 个热键.</p>
<pre>#MaxHotkeysPerInterval 200</pre>
</div>

</body>
</html>