<!DOCTYPE HTML>
<html>
<head>
<title>#MaxMem | AutoHotkey</title>
<meta name="description" content="The #MaxMem directive sets the maximum capacity of each variable to the specified number of megabytes." />
<meta name="ahk:equiv-v2" content="AutoHotkey.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#MaxMem</h1>

<p>设置每个<a href="../Variables.htm">变量</a>可使用的最大内存兆数.</p>

<pre class="Syntax"><span class="func">#MaxMem</span> Megabytes</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Megabytes</dt>
  <dd><p>设置每个<a href="../Variables.htm">变量</a>最多允许使用的兆字节数. 大于 4095 的值会被视为 4095. 小于 1 的值会被视为 1.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>如果脚本中未使用此指令, 那么它会表现的就像此设置为 64 那样.</p>
<p>限制每个变量的大小是为了防止有问题的脚本消耗完系统中所有可用内存. 增加或降低此限制不会影响脚本的性能, 也不会改变脚本实际使用的内存量(不过在 <a href="WinGetText.htm">WinGetText</a> 和 <a href="ControlGetText.htm">ControlGetText</a> 的情况中, 增加 #MaxMem 设置可以获取更多的文本).</p>
<p>此设置是全局的, 这意味着只需要使用一次(在脚本的任意位置) 就会影响整个脚本.</p>
<p>此设置只是限制变量的自动扩充行为. 它不会影响 <a href="VarSetCapacity.htm">VarSetCapacity()</a>.</p>
<p>和其他指令一样, #MaxMem 不能有条件地执行.</p>

<h2 id="Related">相关</h2>
<p><a href="VarSetCapacity.htm">VarSetCapacity()</a>, <a href="../Variables.htm">变量</a>, <a href="Sort.htm">Sort</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a>, <a href="_MaxThreads.htm">#MaxThreads</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 每个变量允许 256 MB 而不是 64 MB.</p>
<pre>#MaxMem 256</pre>
</div>

</body>
</html>