<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>#Requires | AutoHotkey</title>
<meta name="description" content="The #Requires directive displays an error and quits if a version requirement is not met." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>#Requires <span class="ver">[v1.1.33+]</span></h1>

<p>如果不符合版本要求, 则显示错误并退出.</p>

<pre class="Syntax"><span class="func">#Requires</span> Requirement</pre>

<h2 id="Parameters">参数</h2>
<dl>
  <dt>Requirement</dt>
  <dd>
    <p>如果以 "AutoHotkey" 开头, 后面是空格或制表符, 那么后面应该是一个版本字符串, 可选前缀 "v". 如果 <a href="../Variables.htm#AhkVersion">A_AhkVersion</a> 被认为是兼容的, 那么脚本的加载就会继续, 不会出现错误. 例如, 一个需要 v1.1.33 版本的脚本也可以在 v1.1.33.01 和 v1.1.34 上运行, 但不能在 v2.0 上运行.</p>
    <p>否则, 将显示一个错误信息并退出程序.</p>
  </dd>
</dl>

<h2>错误消息</h2>
<p>如果需要不同版本的 AutoHotkey, 信息包括 <a href="../Variables.htm#AhkVersion">A_AhkVersion</a>:</p>
<pre class="no-highlight">This script requires <i>%Requirement%</i>, but you have v<i>%A_AhkVersion%</i>.</pre>
<p>如果需求没有被识别, 消息格式如下:</p>
<pre class="no-highlight">This script requires <i>%Requirement%</i>.</pre>
<p>如果脚本启动时使用的 AutoHotkey 版本不支持这个指令, 错误信息如下:</p>
<pre class="no-highlight">Line Text: #Requires <i>%Requirement%</i>
Error: This line does not contain a recognized action.</pre>

<h2 id="Remarks">备注</h2>
<p>如果脚本使用了在早期版本中不可用的语法或函数, 使用这条指令可以确保错误信息显示未满足的要求, 而不是显示任意的语法错误. 这不能用 <code>if (A_AhkVersion &lt;= "1.1.33")</code> 这样的指令来做, 因为在脚本的其他地方出现语法错误会使脚本无法执行.</p>
<p>当分享一个脚本或在网上发布代码时, 使用这个指令可以让任何发现代码的人很容易地识别出它是为哪个版本的 AutoHotkey 准备的.</p>
<p>其他程序或脚本可以出于各种目的检查这个指令. 例如, 一个启动脚本可能会用它来决定启动哪个 AutoHotkey 可执行文件, 而脚本编辑器或相关工具可能会用它来决定如何解释或突出显示脚本文件.</p>
<p>版本字符串是以一系列点分隔的部分进行比较, 后面的连字符和预发布标识符是可选的.</p>
<ul>
  <li>数值部分是以数字来比较的. 例如, v1.01 = v1.1, 但 a20 &gt; a112.</li>
  <li>在相同的位置上, 数值部分总是被认为比非数字部分低.</li>
  <li>任何缺失的点定界部分都假定为零. 例如, v1.1.33-alpha 等同于 v1.1.33.00-alpha.0.</li>
  <li>非数字部分按字母顺序比较, 并区分大小写.</li>
  <li>预发布版本被认为比标准版本低. 例如, <code>#Requires AutoHotkey v2</code> 的脚本将不能在 v2.0-a112 上运行. 要允许预发布版本, 请在后缀中加入一个连字符. 例如: <code class="no-highlight">v2.0-</code>.</li>
  <li>任何以 "+" 开头的后缀将被忽略.</li>
</ul>
<p>尾部的 "+" 足以向读者表明可以接受更晚的版本, 但不是必须的.</p>
<p>和其他指令一样, #Persistent 不能有条件地执行.</p>

<h2 id="Related">相关</h2>
<p><a href="_ErrorStdOut.htm">#ErrorStdOut</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 使该脚本仅在 v1.1.33.00 及以后的 v1.1.* 版本上运行.</p>
<pre>#Requires AutoHotkey v1.1.33+
MsgBox This script will run only on v1.1.33.00 and later v1.1.* releases.</pre>
</div>

</body>
</html>