<!DOCTYPE HTML>
<html>
<head>
<title>Asc() | AutoHotkey</title>
<meta name="description" content="The Asc function returns the numeric value of the first byte or UTF-16 code unit in the specified string." />
<meta name="ahk:equiv-v2" content="commands/Ord.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Asc(String)</h1>

<p>返回指定字符串中第一个字节或 UTF-16 编码单元的数值.</p>

<pre class="Syntax">Number := <span class="func">Asc</span>(String)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>String</dt>
  <dd><p>要检索数字值的字符串.</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>函数返回一个数字值, 返回值的范围为 0 到 255(ANSI 编码) 或者 0 到 0xFFFF(Unicode 编码), 关于字符编码请参考 <a href="../Compat.htm#Format">Unicode vs ANSI</a>. 如果 <em>String</em> 为空, 则返回 0.</p>

<h2 id="Remarks">备注</h2>
<p>该函数等同于 <code>Transform, OutputVar, Asc</code>.</p>
<p>要允许 Unicode 补充字符, 请使用 <a href="Ord.htm">Ord(String)</a> 替代.</p>

<h2 id="Related">相关</h2>
<p><a href="Transform.htm">Transform</a>, <a href="Ord.htm">Ord()</a>, <a href="Chr.htm">Chr()</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 下面两个弹窗都显示 116, 因为仅检索第一个字符.</p>
<pre>MsgBox, % Asc("t") 
MsgBox, % Asc("test")</pre>

<p>#2: 中文 "一" 的 ansi 编码: D2BB(D2 的十进制: 210), Unicode 编码: 4E00(十进制: 19968).</em>
<pre>MsgBox, % Asc("一") <em>; 弹窗显示返回值为 210(Ansi, 只处理第一个字节) 或 19968(Unicode).</em></pre>
</div>

</body>
</html>