<!DOCTYPE HTML>
<html>
<head>
<title>ComObjValue() | AutoHotkey</title>
<meta name="description" content="The ComObjValue function retrieves the value or pointer stored in a COM wrapper object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>ComObjValue() <span class="ver">[v1.0.91+]</span></h1>

<p>获取存储在 COM 包装器对象中的值或指针.</p>

<pre class="Syntax">Value := <span class="func">ComObjValue</span>(ComObject)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>Value</dt>
  <dd><p>64 位有符号整数.</p></dd>

  <dt>ComObject</dt>
  <dd><p>包含 COM 对象或类型化值的包装器对象.</p></dd>

</dl>

<h2 id="General_Remarks">一般说明</h2>
<p>此函数并非计划用于一般用途.</p>
<p>调用 ComObjValue 等价于 <code><i>variant</i>.llVal</code>, 这里 <i>ComObject</i> 被视为 <a href="http://msdn.microsoft.com/en-us/library/ms221627.aspx">VARIANT 结构</a>. 使用此函数的脚本必须注意到包装器对象包含的<a href="ComObjType.htm">值类型</a>以及对它应该如何处理. 例如, 如果返回接口指针, 则不应该调用 <a href="ObjAddRef.htm">Release</a>, 不过根据脚本对指针进行的操作可能需要 <a href="ObjAddRef.htm">AddRef</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="ComObjType.htm">ComObjType()</a>, <a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjActive.htm">ComObjActive()</a></p>

</body>
</html>