<!DOCTYPE HTML>
<html>
<head>
<title>ComObjFlags() | AutoHotkey</title>
<meta name="description" content="The ComObjFlags function retrieves or changes flags which control a COM wrapper object's behaviour." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>


<h1>ComObjFlags() <span class="ver">[v1.0.96.00+]</span></h1>
<p>获取或改变控制 COM 包装器对象行为的标志.</p>
<pre class="Syntax">Flags := <span class="func">ComObjFlags</span>(ComObject <span class="optional">, NewFlags, Mask</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>ComObject</dt>
  <dd><p>COM 对象包装器.</p></dd>

  <dt>NewFlags</dt>
  <dd><p>由 <i>Mask</i> 标识的或要添加或移除的新标志值.</p></dd>

  <dt>Mask</dt>
  <dd><p>需要改变的标志位掩码.</p></dd>

  <dt>Flags</dt>
  <dd><p><i>ComObject</i> 的所有标志(如果指定了 <i>NewFlags</i>, 则为应用后的新标志).</p></dd>

</dl>

<h2>Flags</h2>
<table class="info">
  <tr>
    <th>Flag</th>
    <th>作用</th>
  </tr>
  <tr>
    <td>F_OWNVALUE1</td>
    <td>当前仅对 SafeArray 有效. 如果设置了此标志, 则当包装器对象释放时销毁 SafeArray. 由于 SafeArray 没有引用计数结构, 所以当含有此标志的 SafeArray 被赋值到另一个 SafeArray 的元素时, 会创建一个独立的副本.</td>
  </tr>
</table>

<h2 id="General_Remarks">一般说明</h2>
<p>如果省略 <i>Mask</i>, 则在 <i>NewFlags</i> 指定需要添加(为正数时) 或移除(为负数时) 的标志. 例如, <code>ComObjFlags(obj, -1)</code> 会移除 F_OWNVALUE 标志. 不要在 <i>Mask</i> 中使用 0 或 1 外的其他值, 其他所有位保留供将来使用.</p>

<h2 id="Related">相关</h2>
<p><a href="ComObjActive.htm">ComObjActive()</a>, <a href="ComObjArray.htm">ComObjArray()</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExCheck">
<p><a class="ex_number" href="#ExCheck"></a> 检查是否存在 F_OWNVALUE 标志.</p>
<pre>arr := ComObjArray(0xC, 1)
if ComObjFlags(arr) &amp; 1
    MsgBox arr will be automatically destroyed.
else
    MsgBox arr will not be automatically destroyed.
</pre>
</div>

<div class="ex" id="ExRemove">
<p><a class="ex_number" href="#ExRemove"></a> 改变内嵌在其他数组中的数组的行为.</p>
<pre>arr1 := ComObjArray(0xC, 3)
arr2 := ComObjArray(0xC, 1)
arr2[0] := "original value"
arr1[0] := arr2         <em>; 赋值隐式副本.</em>
ComObjFlags(arr2, -1)   <em>; 移除 F_OWNVALUE.</em>
arr1[1] := arr2         <em>; 赋值为原始数组.</em>
arr1[2] := arr2.Clone() <em>; 赋值显式副本.</em>
arr2[0] := "new value"
for arr in arr1
    MsgBox % arr[0]

arr1 := ""
<em>; 由于 arr2 == arr1[1], 所以后面这句无效, 它已经被销毁了: 
;  arr2[0] := "foo"</em>
</pre>
</div>

</body>
</html>