<!DOCTYPE HTML>
<html>
<head>
<title>ControlGetFocus | AutoHotkey</title>
<meta name="description" content="The ControlGetFocus command retrieves which control of the target window has input focus, if any." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>ControlGetFocus</h1>

<p>如果有, 则获取目标窗口中具有输入焦点的控件.</p>

<pre class="Syntax"><span class="func">ControlGetFocus</span>, OutputVar <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存控件标识符的变量名, 控件标识符由控件的类名以及在父窗口中的序列编号组成, 例如 Button12.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果成功获取具有输入焦点的控件, 则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 0. 否则(例如目标窗口不存在或它所有的控件都不具有输入焦点) 被置为 1.</p>
<h2 id="Remarks">备注</h2>
<p>此命令获取的控件是含键盘焦点的那个, 即在用户输入时会接收到键击的那个.</p>
<p>目标窗口必须是活动的, 才能含有焦点控件. 如果窗口不是活动的, 则 <em>OutputVar</em> 被置为空.</p>
<p>在 <span class="ver">[v1.1.19.03]</span> 之前, 如果 ControlGetFocus 以较高频率运行(比如每 500ms 或更短的周期), 可能会让用户的双击操作失败. 目前已经修复.</p>
<p>WinTitle(窗口标题) 和 WinText(窗口内文本) 是大小写敏感的. 除非将 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置为 on, 否则无法探测隐藏的窗口.</p>
<h2 id="Related">相关</h2>
<p><a href="ControlFocus.htm">ControlFocus</a>, <a href="ControlMove.htm">ControlMove</a>, <a href="ControlClick.htm">ControlClick</a>, <a href="ControlGetText.htm">ControlGetText</a>, <a href="ControlSetText.htm">ControlSetText</a>, <a href="ControlSend.htm">ControlSend</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 报告在记事本中输入焦点的控件的 ClassNN.</p>
<pre>ControlGetFocus, OutputVar, Untitled - Notepad
if ErrorLevel
    MsgBox, The target window doesn't exist or none of its controls has input focus.
else
    MsgBox, Control with focus = %OutputVar%</pre>
</div>

</body>
</html>