<!DOCTYPE HTML>
<html>
<head>
<title>DetectHiddenText | AutoHotkey</title>
<meta name="description" content="The DetectHiddenText command determines whether invisible text in a window is "seen" for the purpose of finding the window." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>DetectHiddenText</h1>

<p>设置在探测窗口时窗口中隐藏的文本是否"可见". 此设置影响命令, 内置函数和控制流语句, 如 WinExist() 和 WinActivate.</p>

<pre class="Syntax"><span class="func">DetectHiddenText</span>, OnOff</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OnOff</dt>
  <dd><p><strong>On</strong>: 这是默认的. 能检测到隐藏文本.</p>
      <p><strong>Off</strong>: 不检测隐藏文本.</p>
      <p><span class="ver">[v1.1.30+]:</span> 可以分别使用十进制值 1 和 0 代替 On 和 Off.</p>
</dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>"隐藏文本" 是与窗口中那些不可见控件有关的一个术语. 它们的文本因此被认为是 "隐藏的". 当您想检测多窗格窗口或多选项卡式对话框中不同窗格的差异时, 可能需要关闭 DetectHiddenText. 使用 Window Spy 可以判断当前活动窗口中有哪些隐藏文本. 此设置会影响所有接受 <em>WinText</em> 参数的命令, 内置函数和控制流语句, 包括  <a href="WinActivate.htm">WinActivate</a>, <a href="WinActive.htm">WinActive()</a>, <a href="IfWinActive.htm">IfWinActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinExist.htm">WinExist()</a> 和 <a href="IfWinExist.htm">IfWinExist</a>.</p>
<p>内置变量 <strong>A_DetectHiddenText</strong> 包含了当前的设置(On 或 Off).</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(例如<a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此命令的默认设置开始. 通过在脚本的自动执行段(脚本的顶部) 使用此命令可以改变这个默认设置.</p>
<h2 id="Related">相关</h2>
<p><a href="DetectHiddenWindows.htm">DetectHiddenWindows</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 关闭检测隐藏文本.</p>
<pre>DetectHiddenText, Off</pre>
</div>

</body>
</html>