<!DOCTYPE HTML>
<html>
<head>
<title>DriveSpaceFree | AutoHotkey</title>
<meta name="description" content="The DriveSpaceFree command retrieves the free disk space of a drive, in Megabytes." />
<meta name="ahk:equiv-v2" content="commands/DriveGetSpaceFree.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>DriveSpaceFree</h1>

<p>获取驱动器的可用磁盘空间, 单位为 MB.</p>

<pre class="Syntax"><span class="func">DriveSpaceFree</span>, OutputVar, Path</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存结果的变量, 结果向下取整到最近的整数.</p></dd>

  <dt>Path</dt>
  <dd><p>要获取信息的驱动器路径. 由于 NTFS 支持装载卷和目录连接, 所以在某些情况下在相同 "驱动器" 上不同文件夹的可用空间可能不同.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p><em>OutputVar</em> 被设置为可用的磁盘空间数, 单位为 MB(向下取整到最近的兆字节).</p>
<h2 id="Related">相关</h2>
<p><a href="Drive.htm">Drive</a>, <a href="DriveGet.htm">DriveGet</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 检索 C 盘的可用磁盘空间, 并将其存储在 <em>FreeSpace</em> 中.</p>
<pre>DriveSpaceFree, FreeSpace, c:\</pre>
</div>

</body>
</html>