<!DOCTYPE HTML>
<html>
<head>
<title>Edit | AutoHotkey</title>
<meta name="description" content="The Edit command opens the current script for editing in the associated editor." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Edit</h1>

<p>在关联编辑器中打开当前脚本进行编辑.</p>

<pre class="Syntax"><span class="func">Edit</span></pre>
<p>Edit 命令使用注册表中与 "edit" 操作关联的编辑器(如果没有则为记事本) 打开当前脚本进行编辑. 然而, 如果已经有一个编辑器窗口中打开了这个脚本(根据窗口标题判断), 那么会激活这个窗口而不打开编辑器的新实例.</p>
<p>在已编译脚本中执行此命令将没有效果.</p>
<p>相关提示, 可以在多种编辑器中启用 AutoHotkey 语法高亮 - 请参阅下面. 此外, 通过<a href="../scripts/index.htm#ContextSensitiveHelp">这个例子</a>可以在任何编辑器中激活 AutoHotkey 命令的上下文相关帮助. 最后, 通过使用像 <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=31484">boiler 写的脚本</a>或 <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=27882">Helgef 写的脚本</a>这些几乎可以在任何编辑器上工作的自动完成工具可以提升您的效率. 它监视您的输入并显示菜单和参数列表, 帮助您输入某些内容以及提醒您参数的顺序.</p>

<h2 id="Related">相关</h2>
<p><a href="Reload.htm">Reload</a>, <a href="../Program.htm#edit">编辑脚本</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开当前脚本进行编辑.</p>
<pre>Edit</pre>
</div>

<div class="ex" id="ExDefaultEditor">
<p><a class="ex_number" href="#ExDefaultEditor"></a> 如果您编辑器的命令行用法像这样 <code class="no-highlight">Editor.exe "Full path of script.ahk"</code>, 可以用以下方法将其设置为 ahk 文件的默认编辑器. 当您运行这个脚本时, 它会提示你选择你的编辑器的可执行文件.</p>
<pre>FileSelectFile Editor, 2,, Select your editor, Programs (*.exe)
if ErrorLevel
    ExitApp
RegWrite REG_SZ, HKCR, AutoHotkeyScript\Shell\Edit\Command,, "%Editor%" "`%1"</pre>
</div>

<h2 id="Editors">支持 AutoHotkey 的编辑器</h2>
<p><b>SciTE4AutoHotkey</b> 是 SciTE 文本编辑器的自定义版本, 为 AutoHotkey 脚本量身订制的. 其特性包括:</p>
<ul>
  <li>语法高亮</li>
  <li>智能自动缩进</li>
  <li>自动完成</li>
  <li>调用提示(也称为智能感应)</li>
  <li>代码折叠</li>
  <li>支持<a href="../Scripts.htm#idebug">交互式调试</a></li>
  <li>辅助编写 AutoHotkey 脚本的其他工具</li>
</ul>
<p>SciTE4AutoHotkey 可从此处下载: <a href="http://fincs.ahk4.net/scite4ahk/">http://fincs.ahk4.net/scite4ahk/</a></p>
<p><b>AHK Studio</b> 是一款用 AutoHotKey 编写的脚本编辑器. 浏览下面这个论坛帖子了解更多信息以及演示视频和新增特性: <a href="https://www.autohotkey.com/boards/viewtopic.php?t=300">AHK Studio</a></p>
<p><b>AutoGUI</b> 是一款整合了 GUI 设计编辑器的 AutoHotKey 集成开发环境, 请浏览: <a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&amp;t=10157">AutoGUI - GUI Designer and Script Editor</a></p>

<p><b>其他</b>支持 AutoHotKey 语法高亮的编辑器:</p>
<ul>
  <li><a href="https://www.autohotkey.com/forum/topic23586.html">AkelPad</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic5506.html">Crimson Editor</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic10378.html">Eclipse, FAR manager 和任何使用 Colorer take5 的编辑器</a></li>
  <li><a href="https://github.com/tinku99/ahk-org-mode">Emacs</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic58792.html">Notepad++</a></li>
  <li><a href="https://www.autohotkey.com/forum/viewtopic.php?t=37652">Notepad2</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic9294.html">PSPad</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic9656.html">SciTE 或其他基于 Scintilla 的编辑器</a></li>
  <li><a href="https://www.autohotkey.com/forum/viewtopic.php?p=368326#368326">Sublime Text 编辑器</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic7278.html">Total Commander 的 Synplus 插件</a></li>
  <li><a href="https://github.com/cweijan/vscode-autohotkey">Visual Studio Code 带 cweijan 编写的 AutoHotkey 扩展</a></li>
</ul>
<p>此外, AutoHotkey Basic(<a href="https://www.autohotkey.com/download/1.0/">https://www.autohotkey.com/download/1.0/</a>) 的 zip 下载包中含有在下列编辑器中激活语法高亮的文件. 然而, 其中一些文件严重过时, 所以可能有效也可能无效:</p>
<ul>
  <li>ConTEXT</li>
  <li>EditPlus</li>
  <li>EmEditor</li>
  <li>jEdit</li>
  <li>MED</li>
  <li>TextPad</li>
  <li>UltraEdit</li>
  <li>Vim</li>
</ul>
<p>如果您喜爱的编辑器没有在这里列出来, 那么搜索<a href="https://www.autohotkey.com/boards/">论坛</a>试试您的运气.</p>
<p>要添加编辑器到此页面, 请<a href="https://www.autohotkey.com/boards/ucp.php?i=pm&amp;mode=compose&amp;u=77">通过论坛</a>或 <a href="https://github.com/Lexikos/AutoHotkey_L-Docs/">GitHub</a> 联系 Lexikos.</p>

</body>
</html>