<!DOCTYPE HTML>
<html>
<head>
<title>FileRecycleEmpty | AutoHotkey</title>
<meta name="description" content="The FileRecycleEmpty command empties the recycle bin." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>FileRecycleEmpty</h1>

<p>清空回收站.</p>

<pre class="Syntax"><span class="func">FileRecycleEmpty</span> <span class="optional">, DriveLetter</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DriveLetter</dt>
  <dd><p>如果省略, 则清空所有驱动器的回收站. 否则, 请指定驱动器字母, 例如 C:\</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<h2 id="Remarks">备注</h2>
<p>此命令要求安装 MS Internet Explorer 4 或更高版本.</p>
<h2 id="Related">相关</h2>
<p><a href="FileRecycle.htm">FileRecycle</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 清空 C 盘的回收站.</p>
<pre>FileRecycleEmpty, C:\</pre>
</div>

</body>
</html>