<!DOCTYPE HTML>
<html>
<head>
<title>FileGetVersion | AutoHotkey</title>
<meta name="description" content="The FileGetVersion command retrieves the version of a file." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>FileGetVersion</h1>

<p>获取文件的版本.</p>

<pre class="Syntax"><span class="func">FileGetVersion</span>, OutputVar <span class="optional">, Filename</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存表示版本的数字/字符串的变量名.</p></dd>

<dt>Filename</dt>
  <dd><p>目标文件名. 如果未指定绝对路径, 将使用系统函数 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms684175">LoadLibrary</a>    所指定的搜索顺序 . 如果省略文件名, 将使用最内层<a href="LoopFile.htm">文件循环</a>的当前文件名.</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> 被设置为操作系统 GetLastError() 函数返回的结果.</p>

<h2 id="Remarks">备注</h2>
<p>大多数非可执行文件(甚至是某些可执行文件) 没有版本, 因此此时 <em>OutputVar</em> 将是空的.</p>
<h2 id="Related">相关</h2>
<p><a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetSize.htm">FileGetSize</a>, <a href="LoopFile.htm">文件循环</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 读取文件的版本, 并将其存储在 <var>Version</var>.</p>
<pre>FileGetVersion, Version, C:\My Application.exe</pre>
</div>

<div class="ex" id="ExBIV">
<p><a class="ex_number" href="#ExBIV"></a> 检索位于 AutoHotkey 安装目录下的文件 "AutoHotkey.exe" 的版本, 并将其存储在 <var>Version</var>.</p>
<pre>FileGetVersion, Version, %A_ProgramFiles%\AutoHotkey\AutoHotkey.exe</pre>
</div>

</body>
</html>