<!DOCTYPE HTML>
<html>
<head>
<title>FileSelectFolder | AutoHotkey</title>
<meta name="description" content="The FileSelectFolder command displays a standard dialog that allows the user to select a folder." />
<meta name="ahk:equiv-v2" content="commands/DirSelect.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>FileSelectFolder</h1>

<p>显示可以让用户选择文件夹的标准对话框.</p>

<pre class="Syntax"><span class="func">FileSelectFolder</span>, OutputVar <span class="optional">, StartingFolder, Options, Prompt</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存用户选择的文件夹的变量名. 如果用户取消了对话框(即不想选择文件夹), 则此变量被置空. 如果用户选择了根目录(例如 C:\), 则 <em>OutputVar</em> 会包含末尾的反斜杠. 如果不希望这样, 则使用如下方法移除它:</p>
      <pre>FileSelectFolder, Folder
Folder := RegExReplace(Folder, "\\$")  <em>; 移除默认的反斜杠, 如果存在.</em></pre></dd>

  <dt>StartingFolder</dt>
  <dd><p>如果为空或省略, 则对话框的初始选择对象为用户的我的文档文件夹(或可能是我的电脑). 可以指定 <a href="../misc/CLSID-List.htm">CLSID 文件夹</a>例如 <code>::{20d04fe0-3aea-1069-a2d8-08002b30309d}</code>(即我的电脑) 来从特定的专用文件夹开始导航.</p>
      <p>否则, 此参数最常见的用法是星号后面紧跟着初始选择的驱动器或文件夹的绝对路径. 例如, <code>*C:\</code> 会初始选择 C 驱动器. 同样地, <code>*C:\My Folder</code> 会初始选择这个特殊的文件夹.</p>
      <p>星号表示允许用户从起始文件夹向上导航(接近根目录). 如果没有星号, 则强制用户在 <em>StartingFolder </em>中选择文件夹(或 <em>StartingFolder</em> 自身). 省略星号的一个好处是最初 <em>StartingFolder</em> 会显示为树形展开状态, 这样可以节省用户点击前面加号的时间.</p>
      <p>如果使用星号, 则向上导航可以被限制到桌面外的其他文件夹. 在星号前加上最上级文件夹的绝对路径跟着一个空格或 tab 即可实现. 例如, <code>C:\My Folder *C:\My Folder\Projects</code> 将不允许用户导航到比 C:\My Folder 更上级的文件夹(不过初始选择对象为 C:\My Folder\Projects):</p>
    </dd>

  <dt>Options</dt>
  <dd><p>下列数字的其中一个:</p>
      <p><strong>0</strong>: 禁用下面所有选项(不包括 Windows 2000, 这里可能总是会显示 "新建文件夹" 按钮).</p>
      <p><strong>1</strong>(默认): 提供允许用户新建文件夹的按钮.</p>
      <p><strong>增加 2</strong> 到上面的数字来提供允许用户输入文件夹名称的编辑区域. 例如, 此参数使用数值 3 表示同时提供编辑区域和 "新建文件夹" 按钮.</p>
      <p id="NewDialog"><strong>增加 4</strong> 到上面的数字来忽略 BIF_NEWDIALOGSTYLE 属性. 增加 4 确保了 FileSelectFolder 即使在像 WinPE 或 BartPE 这样的预安装环境中也能正常工作. 然而, 这样阻止了 "新建文件夹" 按钮的出现, 至少在 Windows XP 上是这样. ["4" 需要 v1.0.48+]</p>
      <p>如果用户在编辑区域中输入了无效的文件夹名称, 则 <em>OutputVar</em> 会被设置为在导航树中选择的文件夹而不是用户输入的内容, 至少在 Windows XP 上是这样.</p>
      <p>此参数可以为<a href="../Variables.htm#Expressions">表达式</a>.<br>
      </p></dd>

  <dt>Prompt</dt>
  <dd><p>显示在窗口中用来提示用户操作的文本. 如果省略或为空, 则它默认为 "Select Folder - %A_ScriptName%"(即当前脚本的名称).</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果用户没有选择文件却解除了对话框(例如按下了取消按钮), 则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1. 如果系统拒绝显示对话框(罕见), 那么它也被设置为 1. 否则被置为 0.</p>
<h2 id="Remarks">备注</h2>
<p>文件夹选择对话框通常如下所示:</p>
<img src="../static/pics/dlg_folder.png" alt="FileSelectFolder" />
<p>GUI 窗口可以使用 <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a> 的方法显示文件夹选择模式对话框. 模式对话框在其消失之前会阻止用户与 GUI 窗口进行交互.</p>
<p>已知限制: 在显示 FileSelectFolder 对话框时运行的<a href="SetTimer.htm">计时器</a>会延迟用户在对话框中点击的效果到计时器结束之后. 要变通解决此问题, 请避免使用子程序需要很长时间来完成的计时器, 或在显示对话框期间禁用所有计时器:</p>
<pre><a href="Thread.htm">Thread</a>, NoTimers
FileSelectFolder, OutputVar,, 3
Thread, NoTimers, false</pre>
<h2 id="Related">相关</h2>
<p><a href="FileSelectFile.htm">FileSelectFile</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="Gui.htm">GUI</a>, <a href="../misc/CLSID-List.htm">CLSID List</a>, <a href="FileCopyDir.htm">FileCopyDir</a>, <a href="FileMoveDir.htm">FileMoveDir</a>, <a href="SplitPath.htm">SplitPath</a></p>
<p>此外, 操作系统提供了标准的对话框让用户选取字体, 颜色或图标. 使用 <a href="DllCall.htm">DllCall()</a> 可以显示这些对话框, 演示的例子请参阅 <a href="https://github.com/majkinetor/mm-autohotkey/tree/master/Dlg">GitHub</a>.</p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 允许用户选择一个文件夹, 并提供一个编辑字段和 "新建文件夹" 按钮.</p>
<pre>FileSelectFolder, OutputVar, , 3
if OutputVar =
    MsgBox, You didn't select a folder.
else
    MsgBox, You selected folder "%OutputVar%".</pre>
</div>

<div class="ex" id="ExCLSID">
<p><a class="ex_number" href="#ExCLSID"></a> <a href="../misc/CLSID-List.htm">CLSID</a> 例子. 允许用户选择 "我的电脑" 目录下的文件夹.</p>
<pre>FileSelectFolder, OutputVar, ::{20d04fe0-3aea-1069-a2d8-08002b30309d}  <em>; 我的电脑.</em></pre>
</div>

</body>
</html>