<!DOCTYPE HTML>
<html>
<head>
<title>FileRecycle | AutoHotkey</title>
<meta name="description" content="The FileRecycle command sends a file or directory to the recycle bin if possible, or permanently deletes it." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>FileRecycle</h1>

<p>如果可能, 发送文件或目录到回收站, 否则永久删除.</p>

<pre class="Syntax"><span class="func">FileRecycle</span>, FilePattern</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>单个文件的名称或通配符模式, 例如 C:\Temp\*.tmp. 如果未指定绝对路径, 则假定 <em>FilePattern</em> 在 <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> 中.</p>
      <p>要回收整个目录, 请指定不包含末尾反斜杠的目录名.</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<h2 id="Remarks">备注</h2>
<p>实际使用 <a href="http://msdn.microsoft.com/en-us/library/bb762164.aspx">SHFileOperation</a> 进行操作. 如果由于文件过大而无法存放到回收站, 那么此功能还会永久地删除文件; 自 <span class="ver">[v1.0.96]</span> 开始, 在遇到这种情况时会显示警告.</p>
<p>如果文件因为其他原因不能被回收, 则可能会被永久删除而没有警告, 例如:</p>
<ul>
  <li>该文件在一个可移动的驱动器上(例如 U 盘文件).</li>
  <li>回收站已被禁用, 例如通过 <code>NukeOnDelete</code> 注册表值.</li>
</ul>
<h2 id="Related">相关</h2>
<p><a href="FileRecycleEmpty.htm">FileRecycleEmpty</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 将目录中的所有 .tmp 文件发送到回收站(如果可能).</p>
<pre>FileRecycle, C:\temp files\*.tmp</pre>
</div>

</body>
</html>