<!DOCTYPE HTML>
<html>
<head>
<title>GroupAdd | AutoHotkey</title>
<meta name="description" content="The GroupAdd command adds a window specification to a window group, creating the group if necessary." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>GroupAdd</h1>

<p>增加窗口规格到窗口组, 必要时创建组.</p>

<pre class="Syntax"><span class="func">GroupAdd</span>, GroupName <span class="optional">, WinTitle, WinText, Label, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>用来保存这种窗口规格的组名. 如果组不存在, 则它会被创建. 组名不区分大小写.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 在使用 <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a> 和 <a href="GroupClose.htm">GroupClose</a> 时如果 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON, 那么会检测到隐藏文本元素.</p></dd>

  <dt>标签</dt>
  <dd><p>当使用 <a href="GroupActivate.htm">GroupActivate</a> 命令时, 如果没有找到匹配这个组(在 <span class="ver">[AHK_L 54]</span> 之前为 <i>窗口规格</i>) 的窗口时运行的子程序标签. 跳到此标签就像使用 <a href="Gosub.htm">Gosub</a> 一样. 如果不使用, 则请省略或留空.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>每使用此命令一次则添加一条新规则到组中. 换句话说, 一个组由窗口规格的集合组成而不是固定的窗口列表. 后面当类似 <a href="GroupActivate.htm">GroupActivate</a> 的命令使用组时, 会使用这些规则中的每一条检查桌面上的每个窗口. 如果一个窗口匹配组里的其中一条规则, 则它被视为一个匹配.</p>
<p>尽管 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 和 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 不会直接影响此命令的行为, 但它们会影响其他组命令(例如 <a href="GroupActivate.htm">GroupActivate</a> 和 <a href="GroupClose.htm">GroupClose</a>). 它们还会影响其他任何命令的 <a href="../misc/WinTitle.htm">WinTitle</a> 参数中 ahk_group 的使用.</p>
<p>窗口组的典型用法是将相关窗口收集绑定在一起, 这可用于包含许多相关窗口的任务或有许多子窗口的程序. 例如, 如果您频繁地工作在一个图形程序或文本编辑器的多个实例时, 您可以使用热键通过 <a href="GroupActivate.htm">GroupActivate</a> 来切换此程序的每一个实例(每次一个), 而不需要使用 alt-tab 或任务栏按钮找到它们.</p>
<p>由于每组中的条目仅需要添加一次, 所以此命令通常使用在自动执行段中(脚本的顶部). 添加重复的条目到组中会被忽略.</p>
<p>要在一个组中包含 <u>所有</u> 窗口(除了特殊的 Program Manager 窗口), 请使用这个例子:</p>
<pre>GroupAdd, AllWindows</pre>
<p>通过在 <em>WinTitle</em> 参数中指定 <code>ahk_group MyGroupName</code>, 所有的窗口命令都可以操作窗口组. 命令 <a href="WinMinimize.htm">WinMinimize</a>, <a href="WinMaximize.htm">WinMaximize</a>, <a href="WinRestore.htm">WinRestore</a>, <a href="WinHide.htm">WinHide</a>, <a href="WinShow.htm">WinShow</a>, <a href="WinClose.htm">WinClose</a> 和 <a href="WinKill.htm">WinKill</a> 会对一个组中的 <strong>所有</strong> 窗口进行操作. 要仅对顶层窗口进行操作, 请参照此例:</p>
<pre>WinHide % "ahk_id " . WinExist("ahk_group <strong>MyGroup</strong>")</pre>
<p>与之相比, 其他的窗口命令(例如 <a href="WinActivate.htm">WinActivate</a>, <a href="WinExist.htm">WinExist()</a> 和 <a href="IfWinExist.htm">IfWinExist</a>) 只对组中的顶层窗口进行操作.</p>
<h2 id="Related">相关</h2>
<p><a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a>, <a href="GroupClose.htm">GroupClose</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExIE">
<p><a class="ex_number" href="#ExIE"></a> 按下热键可以遍历所有打开的 MSIE 窗口.</p>
<pre><em>; 在脚本顶部的自动执行段:</em>
GroupAdd, MSIE, ahk_class IEFrame <em>; 只添加 Internet Explorer 窗口到该组.</em>
return <em>; 自动执行段结束.</em>

<em>; 设置一个热键激活该组, 它会遍历
; 打开的所有 MSIE 窗口, 每次一个
; (即每次使用热键时激活一个窗口).</em>
Numpad1::GroupActivate, MSIE, r</pre>
</div>

<div class="ex" id="ExOutlook">
<p><a class="ex_number" href="#ExOutlook"></a> 按下热键, 每次访问一个 MS Outlook 2002 窗口.</p>
<pre><em>; 在脚本顶部的自动执行段:</em>
SetTitleMatchMode, 2 
GroupAdd, mail, Message - Microsoft Word <em>; 用于当前正在编写的邮件</em>
GroupAdd, mail, - Message ( <em>; 用于已打开的项目
; 需要附加文本以避免激活错误窗口:</em>
GroupAdd, mail, Advanced Find, Sear&amp;ch for the word(s)
GroupAdd, mail, , Recurrence: 
GroupAdd, mail, Reminder 
GroupAdd, mail, - Microsoft Outlook 
return  <em>; 自动执行段结束.</em>

<em>;  设置一个热键用于激活每个 Outlook 窗口(每次一个).</em>
Numpad5::GroupActivate, mail</pre>
</div>

</body>
</html>