<!DOCTYPE HTML>
<html>
<head>
<title>GroupActivate | AutoHotkey</title>
<meta name="description" content="The GroupActivate command activates the next window in a window group that was defined with the GroupAdd command." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>GroupActivate</h1>

<p>激活由 <a href="GroupAdd.htm">GroupAdd</a> 定义的窗口组中的下一个窗口.</p>

<pre class="Syntax"><span class="func">GroupActivate</span>, GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>要激活的组名称, 和原来由 <a href="GroupAdd.htm">GroupAdd</a> 定义的一样.</p></dd>

  <dt>Mode</dt>
  <dd>
    <p>如果省略, 命令激活组中最老的窗口. 要更改此行为, 请指定以下字母:</p>
    <p><strong>R:</strong> 最新的窗口(最近激活的窗口) 被激活, 但仅当命令运行时组中没有活动的成员时才会激活. "R" 在临时切换到处理不相关任务的情况下非常有用. 当您使用 GroupActivate, <a href="GroupDeactivate.htm">GroupDeactivate</a> 或 <a href="GroupClose.htm">GroupClose</a> 返回到目标组时, 会激活您最近工作的窗口而不是最老的窗口.</p>
  </dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel <span class="ver">[AHK_L 54+]</span></h2>
<p>如果没有找到要激活的窗口则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>

<h2 id="Remarks">备注</h2>
<p>此命令会对匹配窗口组中任意一条窗口规格的首个窗口进行激活. 再次使用此命令将激活系列窗口中的下一个, 依此类推. 通常给它分配一个热键, 以便使用热键自动遍历窗口.</p>
<p>在激活一个窗口后立即激活其他的窗口, 在一些系统上任务栏按钮可能会闪烁(取决于操作系统和设置). 要避免此问题, 请使用 <a href="_WinActivateForce.htm">#WinActivateForce</a>.</p>
<p>请参阅 <a href="GroupAdd.htm">GroupAdd</a> 了解关于窗口组的更多细节.</p>

<h2 id="Related">相关</h2>
<p><a href="GroupAdd.htm">GroupAdd</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a>, <a href="GroupClose.htm">GroupClose</a>, <a href="_WinActivateForce.htm">#WinActivateForce</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 激活窗口组中最新的窗口(最近活动的窗口).</p>
<pre>GroupActivate, MyGroup, R</pre>
</div>

</body>
</html>