<!DOCTYPE HTML>
<html>
<head>
<title>GroupClose | AutoHotkey</title>
<meta name="description" content="The GroupClose command closes the active window if it was just activated by the GroupActivate or GroupDeactivate command." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>GroupClose</h1>

<p>关闭刚刚由 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 激活的活动窗口. 接着激活系列中的下一个窗口. 它还可以关闭组中所有窗口.</p>

<pre class="Syntax"><span class="func">GroupClose</span>, GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>组名, 和原来由 <a href="GroupAdd.htm">GroupAdd</a> 定义的一样.</p></dd>

  <dt>Mode</dt>
  <dd>
    <p>如果省略, 命令关闭活动窗口并激活组中最老的窗口. 要更改此行为, 请指定以下字母之一.</p>
    <p><strong>R:</strong> 最新的窗口(最近激活的窗口) 被激活, 但仅当命令运行时组中没有活动的成员时才会激活. "R" 在临时切换到处理不相关任务的情况下非常有用. 当您使用 <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a> 或 GroupClose 返回到目标组时, 会激活您最近工作的窗口而不是最老的窗口.</p>
    <p><strong>A:</strong> 关闭目标组的所有成员. 与使用 <code><a href="WinClose.htm">WinClose</a> ahk_group GroupName</code> 效果相同.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>如果 <em>Mode</em> 参数不是字母 "A", 则此命令的行为由前面对 <em>GroupName</em> 进行操作的命令是 <a href="GroupActivate.htm">GroupActivate</a> 还是 <a href="GroupDeactivate.htm">GroupDeactivate</a> 决定. 如果它是 <a href="GroupDeactivate.htm">GroupDeactivate</a>, 则仅当活动窗口 <strong>不是</strong> 目标组的成员时此命令才关闭活动窗口(否则它什么都不做). 如果它是 <a href="GroupActivate.htm">GroupActivate</a> 或者没有, 则仅当活动窗口 <strong>是</strong> 目标组的成员时此命令才关闭活动窗口(否则它什么都不做). 这种特性允许分配一个热键到 GroupClose 来配合 <em>GroupName</em> 的 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 热键.</p>
<p>请参阅 <a href="GroupAdd.htm">GroupAdd</a> 了解关于窗口组的更多细节.</p>
<h2 id="Related">相关</h2>
<p><a href="GroupAdd.htm">GroupAdd</a>, <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 关闭由 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 激活的活动窗口, 并激活窗口组中最新的窗口(最近活动的窗口).</p>
<pre>GroupClose, MyGroup, R</pre>
</div>

</body>
</html>