<!DOCTYPE HTML>
<html>
<head>
<title>IfMsgBox | AutoHotkey</title>
<meta name="description" content="The IfMsgBox statement checks which button was pushed by the user during the most recent MsgBox command." />
<meta name="ahk:equiv-v2" content="commands/MsgBox.htm#Result" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>IfMsgBox</h1>

<p>检查用户在最近的 <a href="MsgBox.htm">MsgBox</a> 命令中点击了哪个按钮.</p>

<pre class="Syntax"><span class="func">IfMsgBox</span>, ButtonName</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>ButtonName</dt>
  <dd><p>下列字符串之一, 表示用户在最近的 <a href="MsgBox.htm">MsgBox</a> 命令中所点击的按钮:</p>
    <ul>
      <li>Yes(是)</li>
      <li>No(否)</li>
      <li>OK(确认)</li>
      <li>Cancel(取消)</li>
      <li>Abort(终止)</li>
      <li>Ignore(忽略)</li>
      <li>Retry(重试)</li>
      <li>Continue(继续) <span class="ver">[v1.0.44.08+]</span></li>
      <li>TryAgain(重试) <span class="ver">[v1.0.44.08+]</span></li>
      <li>Timeout(即单词 "timeout" 表示消息框<a href="MsgBox.htm#Timeout">超时</a>)</li>
    </ul>
  </dd>

</dl>

<h2 id="Related">相关</h2>
<p><a href="MsgBox.htm">MsgBox</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 显示一个 "是" 或 "否" 的信息框, 5 秒后自动停止执行. 用户可按 "No" 按钮立即停止执行.</p>
<pre>MsgBox, 4, , Would you like to continue?, 5  <em>; 5 秒的超时时间.</em>
IfMsgBox, No
    Return  <em>; 用户点击了 "No" 按钮.</em>
IfMsgBox, Timeout
    Return <em>; 即超时时假定点击了 "No".
; 否则, 继续:</em>
<em>; ...</em></pre>
</div>

</body>
</html>