<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>IfWinExist / IfWinNotExist - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfWinExist and IfWinNotExist statements check if the specified window exists." />
<meta name="ahk:equiv-v2" content="commands/WinExist.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>IfWinExist / IfWinNotExist</h1>
<p>检查是否存在指定的窗口.</p>
<p class="warning"><strong>过时的:</strong> 不推荐在新的脚本中使用这些控制流语句. 请使用 <a href="WinExist.htm">WinExist</a> 函数代替.</p>
<pre class="Syntax"><span class="func">IfWinExist</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>
<span class="func">IfWinNotExist</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</dd>

  <dt>WinText</dt>
  <dd>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测隐藏文本元素.</dd>

  <dt>ExcludeTitle</dt>
  <dd>标题中含有此参数值的窗口将被排除. 注意: 由于向后兼容性, 所以如果此参数准确匹配某个命令名, 那么会将其作为命令解释. 要解决此问题, 请使用 <a href="WinExist.htm">WinExist</a> 函数代替.</dd>

  <dt>ExcludeText</dt>
  <dd>文本中含有此参数值的窗口将被排除.</dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>如果省略所有参数, 那么将检查<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>是否仍然存在(如果是 <i>IfWinNotExist</i> 则检查其是否不存在).</p>
<p>如果这些控制流语句中的任何一条确定了符合的窗口存在, 那么<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>将更新为当前活动窗口. 换句话说, 如果 <em>IfWinExist</em> 计算结果为 true 或 <em>IfWinNotExist</em> 计算结果为 false, 那么将更新<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>.</p>
<p>要获取控件的 HWND(用于 <a href="PostMessage.htm">Post/SendMessage</a> 或 <a href="DllCall.htm">DllCall</a>), 请使用 <a href="ControlGet.htm#Hwnd">ControlGet Hwnd</a> 或 <a href="MouseGetPos.htm">MouseGetPos</a>.</p>
<p><a href="SetWinDelay.htm">SetWinDelay</a> 不适用于这些控制流语句.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 时, 才能检测到隐藏窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="WinExist.htm">WinExist()</a>, <a href="WinActive.htm">WinActive()</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>, <a href="Process.htm">Process</a>, <a href="WinActivate.htm">WinActivate</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="_IfWinActive.htm">#IfWinActive/Exist</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> 激活并最大化由 IfWinExist 语句找到的记事本窗口.</p>
<pre>IfWinExist, Untitled - Notepad
{
    WinActivate <em>; 使用 IfWinExist 找到的窗口.</em>
    WinMaximize <em>; 使用 IfWinExist 找到的窗口.</em>
    Send, Some text.{Enter}
    return
}</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> 如果计算器不存在则返回, 否则将激活并移动到新的位置.</p>
<pre>IfWinNotExist, Calculator
    return
else
{
    WinActivate <em>; 使用 IfWinNotExist 找到的窗口.</em>
    WinMove, 40, 40 <em>; 使用 IfWinNotExist 找到的窗口.</em>
    return
}</pre>
</div>

</body>
</html>
