<!DOCTYPE HTML>
<html>
<head>
<title>IsByRef() | AutoHotkey</title>
<meta name="description" content="The IsByRef function returns a non-zero number if the specified ByRef parameter was supplied with a variable." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>IsByRef() <span class="ver">[v1.1.01+]</span></h1>

<p>如果指定的 <a href="../Functions.htm#ByRef">ByRef 参数</a>(按地址传递的参数) 作为变量提供, 则返回一个非零数字.</p>

<pre class="Syntax">TrueOrFalse := <span class="func">IsByRef</span>(ParameterVar)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>ParameterVar</dt>
  <dd><p>变量的引用. 例如: <code>IsByRef(MyParameter)</code>.</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>如果 <em>ParameterVar</em> 是 <a href="../Functions.htm#ByRef">ByRef 参数(按地址传递的参数)</a> 而且调用者提供的是变量, 则返回 1; 否则当 <em>ParameterVar</em> 为其他类型参数时返回 0.</p>

<h2 id="Related">相关</h2>
<p><a href="../Functions.htm#ByRef">ByRef 参数(按地址传递的参数)</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 报告 1(true) 因为 <var>Param</var> 是一个 <a href="../Functions.htm#ByRef">ByRef 参数</a>, 并且是用一个变量提供的.</p>
<pre>MsgBox, % Function(MyVar)

Function(ByRef Param)
{
    return IsByRef(Param)
}</pre>
</div>

</body>
</html>