<!DOCTYPE HTML>
<html>
<head>
<title>IsFunc() | AutoHotkey</title>
<meta name="description" content="The IsFunc function returns a non-zero number if the specified function exists in the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>IsFunc(FunctionName) <span class="ver">[v1.0.48+]</span></h1>

<p>当指定函数存在于脚本时则返回一个非零数字.</p>

<pre class="Syntax">MinParamsPlus1 := <span class="func">IsFunc</span>(FunctionName)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>FunctionName</dt>
  <dd><p>要检索其参数最小数目的函数名称. <em>FunctionName</em> 必须存在于当前脚本中. 从 <span class="ver">[v1.1.00+]</span> 开始, <em>FunctionName</em> 可以允许<a href="../Objects.htm#Function_References">函数引用</a>来代替名称.</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>返回函数的必须参数个数加一的数字(例如函数没有必须参数时返回 1 , 有一个必须参数时返回 2, 以此类推). 如果 <em>FunctionName</em> 在脚本中不显式存在, 则返回 0. 通过 <a href="_Include.htm">#Include</a> 或非动态调用的<a href="../Functions.htm#lib">库函数</a>都属于脚本中显式存在的函数.</p>

<h2 id="Related">相关</h2>
<p><a href="../Functions.htm#DynCall">动态调用函数</a>, <a href="../Objects.htm#Function_References">函数引用</a>, <a href="../objects/Func.htm">Func 对象</a>, <a href="Func.htm">Func()</a>, <a href="../Variables.htm#ThisFunc">A_ThisFunc</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 报告函数的必选参数数量.</p>
<pre>count := IsFunc("RegExReplace") <em>; 任意函数名称.</em>
if count
  MsgBox, % "函数存在且有 " count-1 " 个必须参数."
else
  MsgBox, % "函数不存在."</pre>
</div>

</body>
</html>