<!DOCTYPE HTML>
<html>
<head>
<title>IsLabel() | AutoHotkey</title>
<meta name="description" content="The IsLabel function returns a non-zero number if the specified label exists in the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>IsLabel(LabelName)</h1>

<p>如果指定的标签存在则返回一个非零数字.</p>

<pre class="Syntax">TrueOrFalse := <span class="func">IsLabel</span>(LabelName)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>LabelName</dt>
  <dd><p><a href="Gosub.htm">子程序</a>, <a href="../Hotkeys.htm">热键</a>或<a href="../Hotstrings.htm">热字串</a>的名称(字符串)(<em>LabelName</em> 不含冒号).</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>如果 <em>LabelName</em> 存在则返回一个非零数字, 否则返回 0(false).</p>

<h2 id="Remarks">备注</h2>
<p>本函数在如 <a href="Gosub.htm">Gosub</a>, <a href="Hotkey.htm">热键定义</a>, <a href="Menu.htm">菜单定义</a>和 <a href="Gui.htm">Gui</a> 等命令指定动态标签时, 有助于避免运行时错误.</p>
<h2 id="Related">相关</h2>
<p><a href="../misc/Labels.htm">Labels</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExSubroutine">
<p><a class="ex_number" href="#ExSubroutine"></a> 报告 "子程序存在", 因为子程序确实存在.</p>
<pre>if IsLabel("Label")
    MsgBox, 子程序存在
else
    MsgBox, 子程序不存在

Label:
return</pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> 报告 "热键存在", 因为热键确实存在.</p>
<pre>if IsLabel("^#h")
    MsgBox, 热键存在
else
    MsgBox, 热键不存在

^#h::return</pre>
</div>

<div class="ex" id="ExHotstring">
<p><a class="ex_number" href="#ExHotstring"></a> 报告 "热字符串存在", 因为热字串确实存在.</p>
<pre>if IsLabel("::btw")
    MsgBox, 热字符串存在
else
    MsgBox, 热字符串不存在

::btw::by the way</pre>
</div>

</body>
</html>