<!DOCTYPE HTML>
<html>
<head>
<title>KeyHistory | AutoHotkey</title>
<meta name="description" content="The KeyHistory command displays script info and a history of the most recent keystrokes and mouse clicks." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>KeyHistory</h1>

<p>显示脚本信息和最近键击和鼠标点击的历史.</p>

<pre class="Syntax"><span class="func">KeyHistory</span></pre>
<h2 id="Remarks">备注</h2>
<p>此命令等同于在主窗口中选择 "View-&gt;Key history" 菜单项.</p>
<p>要禁用按键历史, 请在脚本的任何位置指定下面这行:</p>
  <pre><a href="_KeyHistory.htm">#KeyHistory</a> 0</pre>
<p><a href="_KeyHistory.htm">#KeyHistory</a> 还可以用来来改变显示的事件的最大数目.</p>
<p>此特性旨在帮助<a href="../Scripts.htm#debug">调试脚本和热键</a>. 通过使用<a href="../KeyList.htm#SpecialKeys">按键列表</a>页面底部描述的步骤, 它还可以用来检测非标准键盘按键的扫描码(知道按键的扫描码就可以把这个按键用在热键中).</p>
<p>滚轮事件(WheelDown, WheelUp, WheelLeft 和 WheelRight) 的虚拟键(VK) 是一些在 AutoHotkey 外没有任何意义的占位符值. 此外, 滚轮事件的扫描码实际上是滚轮转动的格数(通常为 1).</p>
<p>如果脚本没有安装<a href="_InstallKeybdHook.htm">键盘钩子</a>, 那么 KeyHistory 窗口将只显示由脚本自己生成的(即不包含用户的) 按键事件. 如果脚本没有安装<a href="_InstallMouseHook.htm">鼠标钩子</a>, 那么将不显示鼠标按钮事件. 如果您的脚本使用了其中的一种钩子, 那么可以通过脚本主窗口(可通过托盘图标的 "Open" 菜单打开) 的菜单项 "View-&gt;Key History" 找到它. 通过添加下面两行语句中的任何一行或同时添加两行到脚本中, 您可以强制安装钩子:</p>
<pre><a href="_InstallKeybdHook.htm">#InstallKeybdHook</a>
<a href="_InstallMouseHook.htm">#InstallMouseHook</a></pre>
<h2 id="Related">相关</h2>
<p><a href="_KeyHistory.htm">#KeyHistory</a>, <a href="_InstallKeybdHook.htm">#InstallKeybdHook</a>, <a href="_InstallMouseHook.htm">#InstallMouseHook</a>, <a href="ListHotkeys.htm">ListHotkeys</a>, <a href="ListLines.htm">ListLines</a>, <a href="ListVars.htm">ListVars</a>, <a href="GetKeyState.htm#function">GetKeyState()</a>, <a href="KeyWait.htm">KeyWait</a>, <a href="../Variables.htm#PriorKey">A_PriorKey</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 在窗口中显示历史信息.</p>
<pre>KeyHistory</pre>
</div>

</body>
</html>