<!DOCTYPE HTML>
<html>
<head>
<title>ListVars | AutoHotkey</title>
<meta name="description" content="The ListVars command displays the script's variables: their names and current contents." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>ListVars</h1>

<p>显示脚本的<a href="../Variables.htm">变量</a>: 它们的名称和当前的内容.</p>

<pre class="Syntax"><span class="func">ListVars</span></pre>
<h2 id="Remarks">备注</h2>
<p>这个命令相当于在主窗口中选择 "View-&gt;Variables" 菜单. 它可以帮助您<a href="../Scripts.htm#debug">调试脚本</a>.</p>
<p>对于列表中的每个变量, 变量的名称和内容将被显示, 以及其他信息, 取决于变量包含的内容. 每个项目以回车符和换行符终止(<code>`r`n</code>), 但如果变量包含 <code>`r`n</code> 则可能跨越多行.</p>
<p>列表中的项目采取以下形式(其中 <i>斜体</i> 字符为占位符):</p>
<pre class="no-highlight">
 <i>VarName</i>[<i>Length</i> of <i>Capacity</i>]: <i>String</i>
 <em>; <span class="ver">[v1.1.26+]</span></em>
 <i>VarName</i>: <i>TypeName</i> object {<i>Info</i>}
 <em>; 在 <span class="ver">[v1.1.26]</span> 之前:</em>
 <i>VarName</i>[Object]: <i>Address</i>
 <i>VarName</i>[Object]: <i>Address</i> &lt;= ComObject(<i>VarType</i>, <i>Value</i>)
 </pre>
 <p><i>Capacity</i> 为变量当前以字符计算的<a href="VarSetCapacity.htm">容量</a>, 而不是字节.</p>
 <p><i>String</i> 为变量内容的前 60 个字符.</p>
 <p><i>Info</i> 取决于对象的类型, 但目前是非常有限的.</p>
<p>如果在<a href="Functions.htm">函数</a>内使用此命令, 则首先列出此函数的<a href="../Functions.htm#Local">局部变量</a>(在脚本全局变量的上方).</p>
<p>已知限制: 如果<a href="Functions.htm">函数</a>(或全局变量自身的列表) 包含 10,000 个变量以上, 则此命令可能不会以准确的字母顺序显示它们; 即某些可能不显示出来.</p>

<h2 id="Related">相关</h2>
<p><a href="KeyHistory.htm">KeyHistory</a>, <a href="ListHotkeys.htm">ListHotkeys</a>, <a href="ListLines.htm">ListLines</a></p>
<p><a href="https://github.com/Lexikos/DebugVars.ahk#debugvars">DebugVars</a> 脚本可用于检查和更改变量和对象的内容.</p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 显示脚本变量的信息.</p>
<pre>ListVars</pre>
</div>

</body>
</html>