<!DOCTYPE HTML>
<html>
<head>
<title>MenuGetName | AutoHotkey</title>
<meta name="description" content="The MenuGetName function retrieves the name of a menu given a handle to its underlying Win32 menu." />
<meta name="ahk:equiv-v2" content="objects/Menu.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>MenuGetName() <span class="ver">[v1.1.23+]</span></h1>

<p>指定菜单的底层 <a href="Menu.htm#Win32_Menus">Win32 菜单</a>句柄获取菜单的名称.</p>
<pre class="Syntax">MenuName := <span class="func">MenuGetName</span>(Handle)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>Handle</dt>
  <dd><p>Win32 菜单句柄(HMENU).</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>只能识别菜单的当前句柄. 当菜单的底层 Win32 菜单被销毁或重建时, 菜单的句柄也会改变. 详见 <a href="Menu.htm#Win32_Menus">Win32 菜单</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="Menu.htm">Menu</a>, <a href="MenuGetHandle.htm">MenuGetHandle()</a></p>

</body>
</html>