<!DOCTYPE HTML>
<html>
<head>
<title>ObjBindMethod() | AutoHotkey</title>
<meta name="description" content="The ObjBindMethod function creates a BoundFunc object which calls a method of a given object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>ObjBindMethod() <span class="ver">[v1.1.20+]</span></h1>

<p>创建一个<a href="../objects/Functor.htm#BoundFunc">绑定函数对象</a>, 它能够绑定参数值或方法名至目标对象.</p>

<pre class="Syntax">BoundFunc := <span class="func">ObjBindMethod</span>(Obj, Method, <i>Params</i>)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>Obj</dt>
  <dd><p>任何对象.</p></dd>

  <dt>Method</dt>
  <dd><p>一个方法名.</p></dd>
  
  <dt><i>Params</i></dt>
  <dd><p>任意数目的参数.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>想了解更多信息或示例, 请参阅<a href="../objects/Functor.htm#BoundFunc">绑定函数对象</a>.</p>

</body>
</html>