<!DOCTYPE HTML>
<html>
<head>
<title>Ord() | AutoHotkey</title>
<meta name="description" content="The Ord function returns the ordinal value (numeric character code) of the first character in the specified string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Ord(String) <span class="ver">[v1.1.21+]</span></h1>

<p>返回指定字符串中首个字符的序号值(数字字符编码).</p>

<pre class="Syntax">Number := <span class="func">Ord</span>(String)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>String</dt>
  <dd><p>要获取序号值的字符串.</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>函数返回 <em>String</em> 的序号值, 或当 <em>String</em> 为空时返回 0. 如果 <em>String</em> 以 Unicode 补充字符开头, 本函数将返回对应的 Unicode 字符码(一个介于 0x10000 到 0x10FFFF 之间的数字). 其他情况下返回介于 0 到 255(ANSI), 或 0 到 0xFFFF(Unicode). 有关详情, 请参阅 <a href="../Compat.htm#Format">Unicode vs ANSI</a>.</p>

<h2 id="Remarks">备注</h2>
<p>除了对 Unicode 补充字符集的处理与 <a href="Asc.htm">Asc()</a> 函数有所不同之外, 其他情况下完全相同.</p>

<h2 id="Related">相关</h2>
<p><a href="Asc.htm">Asc()</a>, <a href="Chr.htm">Chr()</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 下面两个弹窗都显示 116, 因为只检测第一个字符.</p>
<pre>MsgBox, % Ord("t") 
MsgBox, % Ord("test")</pre>
</div>

<div class="ex" id="Exordvsasc">
<p><a class="ex_number" href="#Exordvsasc"></a> 本例展示 Ord 与 Asc 的不同之处, 需以 Unicode 编码保存运行.</p>
<pre><em>; Unicode 补充字符, 使用代理项对编码表示的字符, 例如 &#150370: U+24B62(十进制: 150370), 代理项对: D852 DF62(十进制: 55378 57186).</em>
MsgBox, % Ord("&#150370") <em>; 弹窗显示结果 150370.</em>
MsgBox, % Asc("&#150370") <em>; 弹窗显示结果 55378.</em></pre>
</div>

</body>
</html>