<!DOCTYPE HTML>
<html>
<head>
<title>OutputDebug | AutoHotkey</title>
<meta name="description" content="The OutputDebug command sends a string to the debugger (if any) for display." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>OutputDebug</h1>

<p>发送字符串到调试器(如果有) 显示出来.</p>

<pre class="Syntax"><span class="func">OutputDebug</span>, Text</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>文本</dt>
  <dd><p>要发送到调试器中显示出来的文本. 此文本可以包含换行符(`n) 来开始新行. 此外, 一个长行可以使用<a href="../Scripts.htm#continuation">延续片段</a>的方法分成较短的几行.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>如果脚本的进程没有附加调试器, 那么系统调试器会显示此字符串. 如果系统调试器未激活, 则此命令没有效果.</p>
<p>调试器的一个例子是 DebugView, 它是免费的并可从 <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">microsoft.com</a> 获取.</p>
<p>另请参阅: <a href="../Scripts.htm#debug">其他调试方法</a></p>
<h2 id="Related">相关</h2>
<p><a href="FileAppend.htm">FileAppend</a>, <a href="../Scripts.htm#continuation">延续片段</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 发送一个字符串到调试器(如果有的话) 进行显示.</p>
<pre>OutputDebug, %A_Now%: Because the window "%TargetWindowTitle%" did not exist, the process was aborted.</pre>
</div>

</body>
</html>