<!DOCTYPE HTML>
<html>
<head>
<title>Progress / SplashImage | AutoHotkey</title>
<meta name="description" content="The Progress and SplashImage commands create or update a window containing a progress bar or an image." />
<meta name="ahk:equiv-v2" content="objects/Gui.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Progress / SplashImage</h1>

<p>创建或更新含有进度条或图像的窗口.</p>
<p class="warning"><strong>过时的:</strong> 不推荐在新脚本中使用这些命令. 请使用 <a href="Gui.htm">Gui</a> 命令代替.</p>
<pre class="Syntax">
<span class="func">SplashImage</span>, Off
<span class="func">SplashImage</span> <span class="optional">, ImageFile, Options, SubText, MainText, WinTitle, FontName</span>

<span class="func">Progress</span>, Off
<span class="func">Progress</span>, ProgressParam1 <span class="optional">, SubText, MainText, WinTitle, FontName</span>
</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>ImageFile</dt>
  <dd><p>如果此参数为单词 OFF, 则销毁窗口. 如果它为单词 SHOW, 则显示当前隐藏的窗口.</p>
      <p>否则, 此参数为要显示的 BMP, GIF 或 JPG 图像的文件名(要显示其他格式的图像例如 PNG, TIF 以及 ICO, 请考虑使用 <a href="Gui.htm">Gui</a> 命令创建包含图片控件的窗口).</p>
      <p><span class="ver">[AHK_L 59+]:</span> 任何 Gui 支持的图像格式都可用于 SplashImage.</p>
      <p>如果未指定绝对路径, 则假定 <em>ImageFile</em> 在 <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> 中. 如果 <em>ImageFile</em> 和 <em>Options</em> 都为空且窗口已经存在, 则窗口中的图像保持不变, 但其中的文本将更新为由 <em>SubText</em>, <em>MainText</em> 以及 <em>WinTitle</em> 提供的新字符串.</p>
      <p>对于新创建的窗口, 如果 <em>ImageFile</em> 为空或加载图片时出现问题, 那么显示的窗口中将不含图片.</p>
      <p><span class="ver">[v1.1.23+]:</span> <a href="../misc/ImageHandles.htm">bitmap(位图) 或 icon(图标) 句柄</a>可替代文件名. 例如, <code>HBITMAP:%handle%</code>.</p>
  </dd>

  <dt>ProgressParam1</dt>
  <dd><p><u>如果进度条窗口已经存在</u>: 如果 <em>Param1</em> 为单词 OFF, 则销毁进度条窗口. 如果 <em>Param1</em> 为单词 SHOW, 则显示当前隐藏的窗口.</p>
      <p>否则, 如果 <em>Param1</em> 是一个数字, 则更新进度条的位置为这个值. 如果 <em>Param1</em> 为空, 则其进度条位置保持不变, 但其中的文本将更新为由 <em>SubText</em>, <em>MainText</em> 以及 <em>WinTitle</em> 提供的新字符串. 在这两个形式中, 如果进度条窗口已经不存在, 则使用所有选项的默认值进行创建.</p>
      <p><u>如果进度条窗口不存在</u>: 创建新的进度条窗口(替换任何旧的), 此时 <em>Param1</em> 是由下表中零个或多个选项组成的字符串.</p></dd>

  <dt>选项</dt>
  <dd><p>此参数是由较远的下面列表中零个或多个选项组成的字符串.</p></dd>

  <dt>SubText</dt>
  <dd><p>显示在图像或进度条下面的文本. 尽管会自动换行, 但如果要明确开始新行, 请使用(`n). 要设置现有窗口的文本为空, 请指定 <a href="../Variables.htm#Space">%A_Space%</a>. 为了自动计算窗口的高度, 可以像下面的 <em>MainText</em> 那样保留空行.</p></dd>

  <dt>MainText</dt>
  <dd><p>显示在图像或进度条上面的文本(其字体为半粗体). 尽管会自动换行, 但如果要明确开始新行, 请使用(`n).</p>
      <p>如果为空或省略, 则窗口中不会预留空间给 <em>MainText</em>. 要为以后添加内容预留单行空间, 或设置现有窗口的文本为空, 请指定 <a href="../Variables.htm#Space">%A_Space%</a>. 要预留多行的空间, 请添加一个或多个换行符(`n).</p>
      <p>当设置好 <em>MainText</em> 的控件区域的高度后, 这个高度只有重新创建窗口才能改变.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>窗口标题. 如果省略并且正新建窗口, 则使用脚本名称(不带路径) 作为窗口标题. 如果指定了 <strong>B</strong>(无边框) 选项, 则会看不见窗口的标题栏, 但是在诸如 <a href="WinMove.htm">WinMove</a> 的命令中仍可以通过这个标题引用此窗口.</p></dd>

  <dt>FontName</dt>
  <dd><p>用于 <em>MainText</em> 和 <em>SubText</em> 中文本的字体名称. <a href="../misc/FontsStandard.htm">字体表</a>中列出了 Windows 系统各种版本中包含的字体. 如果未指定或无法找到指定的字体, 则使用系统默认的 GUI 字体.</p>
      <p>关于如何改变字体的大小, 粗细和颜色, 请参阅下面的选项部分.</p></dd>

</dl>

<h2 id="Window_Size_Position_and_Behavior">窗口的大小, 位置和行为</h2>
<p><strong>A</strong>: 窗口将 <strong>不会</strong> 置顶.</p>
<p><strong>B</strong>: 无边框: 窗口将不含有边框和标题栏. 要含有边框而没有标题栏, 请使用 <strong>B1</strong> 添加薄边框或 <strong>B2</strong> 添加对话框样式的边框.</p>
<p><strong>M</strong>: 用户可以移动窗口(除非不含有边框). 此外, 要让窗口大小可以调整(通过拖动边框的方法), 请指定 <strong>M1</strong>. 此外, 要让窗口的标题栏中包含系统菜单和最小化/最大化/关闭按钮的集合, 请指定 <strong>M2</strong>.</p>
<p><strong>Pn</strong>: 对于进度条窗口, 请指定 <strong>n</strong> 为进度条的初始位置(默认值为 0 或者是允许的范围内最接近 0 的数字). 以后要改变进度条的位置, 请参照此例: <code>Progress, 50</code>.</p>
<p><strong>Rx-y</strong>: 对于进度条窗口, 请指定 <strong>x-y</strong> 为进度条的数值范围(如果没有使用 <strong>R</strong> 选项, 则默认为 0-100). 例如, <code>R0-1000</code> 将允许一个介于 0 和 1000 之间的数字; <code>R-50-50</code> 将允许介于 -50 和 50 之间的数字; 而 <code>R-10--5</code> 将允许介于 -10 和 -5 之间的数字.</p>
<p><strong>T</strong>: 给窗口增加任务栏按钮并使窗口变成非从属的/独立的. 一般情况下, 从属于脚本主窗口的窗口是没有任务栏按钮的. 此设置也避免了 GUI 窗口使用 <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a> 的方法获取弹出窗口或进度条窗口的所有权关系.</p>
<p><strong>Hn</strong>: 指定 <strong>n</strong> 为窗口工作区的高度(这是窗口中不包括标题栏和边框的区域). 如果未指定, 那么将根据图像/进度条和文本的高度 <u>自动</u> 计算窗口的高度.</p>
<p><strong>Wn</strong>: 指定 <strong>n</strong> 为窗口工作区的宽度. 如果未指定, 则根据 SplashImage(如果含有图像)<u> 自动</u>计算窗口的宽度. 否则, 它默认为 300.</p>
<p><strong>Xn</strong>: 指定 <strong>n</strong> 为窗口左上角的 x 坐标. 如果未指定, 则窗口在屏幕上将水平居中.</p>
<p><strong>Yn</strong>: 指定 <strong>n</strong> 为窗口左上角的 y 坐标. 如果未指定, 则窗口在屏幕上将垂直居中.</p>
<p><strong>Hide</strong>: 窗口初始为隐藏状态. 以后要显示时请使用 <code>Progress Show</code> 或 <code>SplashImage Show</code>.</p>
<h2 id="Layout_of_Objects_in_the_Window">窗口中的组件布局</h2>
<p><strong>Cxy</strong>: 居中: 如果未使用此选项, 则 <em>SubText</em> 和 <em>MainText</em> 都将在窗口内居中显示. 指定 <strong>x</strong> 为 0 来让 <em>SubText</em> 向左对齐. 指定为 1 来让它居中. 在 <strong>y</strong> 中指定相同的值效果是一样的, 不过其应用于 <em>MainText</em>(<strong>y</strong> 可以省略). 例如: <code>c10</code>.</p>
<p><strong>ZHn</strong>: 组件的高度: 对于进度条窗口, 指定 <strong>n</strong> 为进度条的厚度(默认为 20). 对于 SplashImage 窗口, 指定 <strong>n</strong> 为图像的高度. 指定 -1 来让高度自适应于在 ZWn 中指定的宽度(即 "保持高宽比"). 如果未指定, 则使用图像的实际高度. 在这两种情况中, 指定 0 来不显示整个组件, 此时允许窗口仅显示自定义字体样式, 大小和颜色的文本.</p>
<p><strong>ZWn</strong>: 组件的宽度(仅适用于 SplashImage): 指定 <strong>n</strong> 为图像的宽度. 指定 -1 来让宽度自适应于在 ZHn 中指定的高度(即 "保持高宽比"). 如果未指定, 则使用图像的实际宽度.</p>
<p><strong>ZXn</strong>: 指定 <strong>n</strong> 为窗口左/右边缘的空白大小总和. 对于不含文本的 SplashImage 窗口默认大小为 0, 其他情况默认大小为 10.</p>
<p><strong>ZYn</strong>: 指定 <strong>n</strong> 为窗口顶部和底部以及每个控件间在垂直方向上空白空间的大小总和. 对于不含文本的 SplashImage 窗口默认大小为 0, 其他情况默认为 5.</p>
<p>注: 要创建垂直的进度条或进行更灵活地窗口布局, 请使用 <a href="Gui.htm">Gui</a> 命令, 例如:</p>
<pre>Gui, Add, Progress, Vertical vMyProgress
Gui, Show
return
<em>; ... 后面...</em>
GuiControl,, MyProgress, +10  <em>; 把进度条向前移动 10%. 省略 + 来设置绝对的位置.</em></pre>
<h2 id="Font_Size_and_Weight">字体大小和粗细</h2>
<p><strong>FMn</strong>: 指定 <strong>n</strong> 为 <em>MainText</em> 中的字体大小. 默认为 0, 此时在大多数系统中会使用 10 作为字体大小. 此默认值不会影响在控制面板 &gt; 显示设置中系统选择的字体大小.</p>
<p><strong>FSn</strong>: 指定 <strong>n</strong> 为 <em>SubText</em> 中的字体大小. 默认为 0, 此时在大多数系统中会使用 8 作为字体大小.</p>
<p><strong>WMn</strong>: 指定 <strong>n</strong> 为 <em>MainText</em> 中的字体粗细. 字体粗细应该介于 1 和 1000 之间. 如果未指定, 则使用 600(半粗体).</p>
<p><strong>WSn</strong>: 指定 <strong>n</strong> 为 <em>SubText</em> 中的字体粗细. 字体粗细应该介于 1 和 1000 之间(700 一般被认为是 "粗体"). 如果未指定, 则使用 400(正常字体).</p>
<h2 id="Object_Colors">组件颜色</h2>
<p>颜色值可以是下表中的其中一个名称 <u>或</u> 6 位的十六进制 RGB 值. 例如, 指定 <code>cw1A00FF</code> 将设置窗口背景颜色中红色通道为 1A, 绿色通道为 00, 而蓝色通道为 FF.</p>
<p>如果在每个颜色选项后面还跟着更多的选项, 则请在颜色选项后添加空格. 例如: <code>cbRed ct900000 cwBlue</code>.</p>
<p><strong>CBn</strong>: 进度条的颜色: 指定 <strong>n</strong> 为 16 种 HTML 基础颜色之一或 6 位的 RGB 颜色值. 如果未指定, 则使用系统默认的进度条颜色. 指定单词 Default 来返回到系统的默认进度栏颜色.</p>
<p><strong>CTn</strong>: 文本颜色: 指定 <strong>n</strong> 为 16 种 HTML 基础颜色之一或 6 位的 RGB 颜色值. 如果未指定, 则使用系统默认的文本颜色(通常为黑色). 指定单词 Default 来返回到系统默认的文本颜色.</p>
<p><strong>CWn</strong>: 窗口颜色(背景): 指定 <strong>n</strong> 为 16 种 HTML 基础颜色之一或 6 位的 RGB 颜色值. 如果未指定, 则使用按钮外观的系统颜色(以后指定单词 Default 来返回到此颜色). 要让窗口的背景透明, 请使用 <a href="WinSet.htm#TransColor">WinSet TransColor</a>.</p>
<table class="info" style="max-width:400px" id="colors">
    <tr>
        <th style="width:20px"></th>
        <th>颜色名称</th>
        <th>RGB 值</th>
    </tr>
    <tr>
        <td style="background-color:#000000"></td>
        <td>Black</td>
        <td>000000</td>
    </tr>
    <tr>
        <td style="background-color:#C0C0C0"></td>
        <td>Silver</td>
        <td>C0C0C0</td>
    </tr>
    <tr>
        <td style="background-color:#808080"></td>
        <td>Gray</td>
        <td>808080</td>
    </tr>
    <tr>
        <td style="background-color:#FFFFFF"></td>
        <td>White</td>
        <td>FFFFFF</td>
    </tr>
    <tr>
        <td style="background-color:#800000"></td>
        <td>Maroon</td>
        <td>800000</td>
    </tr>
    <tr>
        <td style="background-color:#FF0000"></td>
        <td>Red</td>
        <td>FF0000</td>
    </tr>
    <tr>
        <td style="background-color:#800080"></td>
        <td>Purple</td>
        <td>800080</td>
    </tr>
    <tr>
        <td style="background-color:#FF00FF"></td>
        <td>Fuchsia</td>
        <td>FF00FF</td>
    </tr>
    <tr>
        <td style="background-color:#008000"></td>
        <td>Green</td>
        <td>008000</td>
    </tr>
    <tr>
        <td style="background-color:#00FF00"></td>
        <td>Lime</td>
        <td>00FF00</td>
    </tr>
    <tr>
        <td style="background-color:#808000"></td>
        <td>Olive</td>
        <td>808000</td>
    </tr>
    <tr>
        <td style="background-color:#FFFF00"></td>
        <td>Yellow</td>
        <td>FFFF00</td>
    </tr>
    <tr>
        <td style="background-color:#000080"></td>
        <td>Navy</td>
        <td>000080</td>
    </tr>
    <tr>
        <td style="background-color:#0000FF"></td>
        <td>Blue</td>
        <td>0000FF</td>
    </tr>
    <tr>
        <td style="background-color:#008080"></td>
        <td>Teal</td>
        <td>008080</td>
    </tr>
    <tr>
        <td style="background-color:#00FFFF"></td>
        <td>Aqua</td>
        <td>00FFFF</td>
    </tr>
</table>
<h2 id="Remarks">备注</h2>
<p>如果首个参数为单词 <strong>OFF</strong>, 则销毁窗口.</p>
<p>每个脚本可以显示多达 10 个进度窗口和 10 个 SplashImage 窗口. 创建每个窗口时都会给它分配一个编号. 如果未指定, 则此编号为 1(对于首个窗口). 否则, 请在首个参数前加上窗口编号和冒号. 例如, 带有 <code>2:Off</code> 参数的 Progress 命令将关闭编号为 2 的进度条窗口, <code>2:75</code> 将设置其进度条到 75% 的位置, <code>2:</code> 将改变其一个或多个文本区域, 而 <code>2:B</code> 将创建新的无边界进角度条窗口. 同样地, 带有 <code>2:Off</code> 参数的 SplashImage 命令将关闭编号为 2 的 SplashImage 窗口, <code>2:</code> 将改变其一个或多个文本区域, 而 <code>2:C:\My Images\Picture1.jpg</code> 将创建新的编号为 2 的 SplashImage 窗口.</p>
<p>在创建时, 大于桌面的窗口会被自动缩小以适应桌面.</p>
<p>指定 <em>SubText</em> 和 <em>MainText</em> 为空且包含下列选项: <code>b zx0 zy0</code>, 可以显示单独的进度条. 加上 B 选项后, 用相同的方法可以显示单独的图像.</p>

<p>在 Windows XP 或更高版本中, 如果当前使用的不是经典主题, 则进度条的内部可能显示为一段段而不是平滑连续的条. 要避免这种情况, 请明确指定进度条颜色, 例如 cbBlue.</p>
<p>除非特别注明, 否则在需要数字的选项字母中使用十进制数(而不是十六进制数).</p>
<p>像 <a href="WinSet.htm">WinSet</a> 和 <a href="WinMove.htm">WinMove</a> 这样的命令可以改变现有窗口的属性而不必重新创建窗口.</p>
<p>GUI 窗口可以使用 <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a> 的方法获取进度条窗口或弹出窗口的所有权. 这会使得弹出窗口或进度条窗口总是保持在其父窗口的前面. 此外, 当其从属的 GUI 窗口销毁时, 进度条窗口或弹出窗口会自动销毁.</p>
<h2 id="Related">相关</h2>
<p><a href="Gui.htm">GUI</a>, <a href="SplashTextOn.htm">SplashTextOn</a>, <a href="ToolTip.htm">ToolTip</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExProgressBasic">
<p><a class="ex_number" href="#ExProgressBasic"></a> 创建一个无边框的进度窗口, 并将进度条的位置设置为 50%.</p>
<pre>Progress, b w200, My SubText, My MainText, My Title
Progress, 50 <em>; 设置进度条的位置为 50%.</em>
Sleep, 4000
Progress, Off</pre>
</div>

<div class="ex" id="ExProgressAdvanced">
<p><a class="ex_number" href="#ExProgressAdvanced"></a> 创建窗口, 只显示一些 18 磅的 Courier 文本.</p>
<pre>Progress, m2 b fs18 zh0, This is the Text.`nThis is a 2nd line., , , Courier New</pre>
</div>

<div class="ex" id="ExSplashImageBasic">
<p><a class="ex_number" href="#ExSplashImageBasic"></a> 创建简单的 SplashImage 窗口.</p>
<pre>SplashImage, C:\My Pictures\Company Logo.gif</pre>
</div>

<div class="ex" id="ExSplashImageAdvanced">
<p><a class="ex_number" href="#ExSplashImageAdvanced"></a> 创建无边框的 SplashImage 窗口, 在其中图像的下面显示一些大文本.</p>
<pre>SplashImage, C:\My Pictures\Company Logo.gif, b fs18, This is our company logo.
Sleep, 4000
SplashImage, Off</pre>
</div>

<div class="ex" id="ExInstaller">
<p><a class="ex_number" href="#ExInstaller"></a> 演示了如何把进度条窗口覆盖在 SplashImage 的上面来生成专业外观的安装程序屏幕. <a href="Gui.htm#ExProgressBar">Gui 示例 #7</a> 类似这个, 但它的优点是只使用了一个窗口并且可以对窗口布局进行更好的控制.</p>
<pre>if FileExist("C:\WINDOWS\system32\ntimage.gif")
    SplashImage, %A_WinDir%\system32\ntimage.gif, A,,, Installation
Loop, %A_WinDir%\system32\*.*
{
    Progress, %A_index%, %A_LoopFileName%, Installing..., Draft Installation
    Sleep, 50
    if (A_Index = 100)
        break
}</pre>
</div>

</body>
</html>