<!DOCTYPE HTML>
<html>
<head>
<title>SetDefaultMouseSpeed | AutoHotkey</title>
<meta name="description" content="The SetDefaultMouseSpeed command sets the mouse speed that will be used if unspecified in Click, MouseMove, MouseClick and MouseClickDrag." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SetDefaultMouseSpeed</h1>

<p>设置在 <a href="Click.htm">Click</a> 和 <a href="MouseMove.htm">MouseMove</a>/<a href="MouseClick.htm">Click</a>/<a href="MouseClickDrag.htm">Drag</a> 中没有指定鼠标速度时使用的速度.</p>

<pre class="Syntax"><span class="func">SetDefaultMouseSpeed</span>, Speed</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Speed</dt>
  <dd><p>移动鼠标的速度, 介于 0(最快) 和 100(最慢) 之间.</p>
    <p class="note"><strong>注意</strong>: 速度为 0 表示瞬时移动鼠标到目标位置. 此参数可以为<a href="../Variables.htm#Expressions">表达式</a>.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>对于 <a href="SendMode.htm">SendInput/Play 模式</a>会忽略 SetDefaultMouseSpeed; 它们会瞬时移动鼠标到目标位置(除非 SendInput <a href="Send.htm#SendInputUnavail">恢复为 SendEvent</a>; 此外, <a href="SetMouseDelay.htm">SetMouseDelay</a> 有适用于 SendPlay 的模式). 要显示鼠标移动轨迹(例如使用脚本向观众进行演示时), 请使用 <code><a href="Send.htm#Click">SendEvent {Click 100 200}</a></code> 或 <code><a href="SendMode.htm">SendMode</a> Event</code>(可以和 <a href="BlockInput.htm">BlockInput</a> 联合使用).</p>
<p>如果没有使用此命令, 则默认鼠标速度为 2. 内置变量 <strong>A_DefaultMouseSpeed</strong> 包含了当前的设置.</p>
<p>命令 <a href="MouseClick.htm">MouseClick</a>, <a href="MouseMove.htm">MouseMove</a> 和 <a href="MouseClickDrag.htm">MouseClickDrag</a> 都提供了一个用来设置鼠标速度代替默认速度的参数.</p>
<p>每当 <em>Speed</em> 大于零时, <a href="SetMouseDelay.htm">SetMouseDelay</a> 还会影响在鼠标朝目标位置移动时的速度, 这是通过在鼠标每次移动后产生的延迟实现的.</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(例如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此命令的默认设置开始. 通过在脚本的自动执行段(脚本的顶部) 使用此命令可以改变这个默认设置.</p>
<h2 id="Related">相关</h2>
<p><a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="SendMode.htm">SendMode</a>, <a href="Click.htm">Click</a>, <a href="MouseClick.htm">MouseClick</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="MouseClickDrag.htm">MouseClickDrag</a>, <a href="SetWinDelay.htm">SetWinDelay</a>, <a href="SetControlDelay.htm">SetControlDelay</a>, <a href="SetKeyDelay.htm">SetKeyDelay</a>, <a href="SetMouseDelay.htm">SetKeyDelay</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 使鼠标光标瞬间移动.</p>
<pre>SetDefaultMouseSpeed, 0</pre>
</div>

</body>
</html>