<!DOCTYPE HTML>
<html>
<head>
<title>SetEnv | AutoHotkey</title>
<meta name="description" content="The SetEnv command assigns the specified value to a variable." />
<meta name="ahk:equiv-v2" content="commands/SetExpression.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SetEnv (Var = Value)</h1>

<p>把指定的值赋给<a href="../Variables.htm">变量</a>.</p>
<p class="warning"><strong>过时的:</strong> 不推荐在新脚本中使用此命令或传统赋值. 请使用<a href="SetExpression.htm">表达式赋值</a>如 <code>Var := Value</code> 代替.</p>

<pre class="Syntax">
<span class="func">SetEnv</span>, Var, Value
Var = Value
</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Var</dt>
  <dd><p>用来保存 <em>Value</em> 的<a href="../Variables.htm">变量</a>名.</p></dd>

  <dt>Value</dt>
  <dd><p>要保存的字符串或数字. 如果字符串较长, 可以通过<a href="../Scripts.htm#continuation">延续片段</a>的方法将其分解成较短的几行, 这样可以增加可读性和可维护性.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>默认情况下, 把 <em>Value</em> 赋值给 <em>Var</em> 时忽略其中的前导和尾随空格或 tab. 要避免这种情况, 请使用 <a href="AutoTrim.htm#Off">AutoTrim Off</a> 中描述的方法.</p>
<p>"SetEnv"这个名称容易让人误解, 这是来自 AutoIt v2 的遗留物. 与 AutoIt v2 不同, AutoHotkey 没有把它的变量保存在系统环境中. 这是由于性能会变差且操作系统限制环境变量大小在 32 KB 之内. 使用 <a href="EnvSet.htm">EnvSet</a> 而不是 SetEnv 来设置<a href="../Concepts.htm#environment-variables">环境变量</a>.</p>
<p>通过赋值为空可以释放大变量占用的内存, 例如 <code>Var =</code>.</p>
<p>这个命令以及其他任何接受 <em>OutputVar</em> 参数的命令都可以创建<a href="../misc/Arrays.htm#pseudo">伪数组</a>. 这可以通过让 <em>OutputVar</em> 包含到另一个变量的引用来实现, 例如 <code>array%i% = 123</code>. 请参阅<a href="../misc/Arrays.htm">数组</a>了解更多细节.</p>
<h2 id="Related">相关</h2>
<p><a href="AutoTrim.htm">AutoTrim</a>, <a href="EnvSet.htm">EnvSet</a>, <a href="EnvAdd.htm">EnvAdd</a>, <a href="EnvSub.htm">EnvSub</a>, <a href="EnvMult.htm">EnvMult</a>, <a href="EnvDiv.htm">EnvDiv</a>, <a href="IfEqual.htm">If (传统型)</a>, <a href="../misc/Arrays.htm">数组</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExString">
<p><a href="#ExBasic">#1</a></p>
<p><a class="ex_number" href="#ExString"></a> 复制字符串到变量.</p>
<pre>Var1 = This is a string.</pre>
</div>

<div class="ex" id="ExNumber">
<p><a class="ex_number" href="#ExNumber"></a> 复制数字到变量.</p>
<pre>Color2 = 450</pre>
</div>

<div class="ex" id="ExVar">
<p><a class="ex_number" href="#ExVar"></a> 将 <var>Var1</var> 的值赋值给变量.</p>
<pre>Var1 = This is a string.
Color3 = %Var1%</pre>
</div>

<div class="ex" id="ExArray">
<p><a class="ex_number" href="#ExArray"></a> 将 <a href="../Variables.htm#TickCount"><var>A_TickCount</var></a> 的值赋值给<a href="../misc/Arrays.htm#pseudo">伪数组</a>变量.</p>
<pre>i = 1
Array%i% = %A_TickCount%</pre>
</div>

</body>
</html>