<!DOCTYPE HTML>
<html>
<head>
<title>Var := expression | AutoHotkey</title>
<meta name="description" content="The "Var := Expression" statement evaluates an expression and stores the result in a variable." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Var := expression</h1>

<p>计算表达式并把结果保存到<a href="../Variables.htm">变量</a>.</p>

<pre class="Syntax">Var := expression</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Var</dt>
  <dd><p>用来保存 <em>表达式</em> 结果的<a href="../Variables.htm">变量</a>名.</p></dd>

  <dt>Expression</dt>
  <dd><p>请参阅<a href="../Variables.htm#Expressions">表达式</a>和下面的示例了解详情.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>:= 运算符进行了优化, 所以在简单的情况中它和 = 运算符执行的一样快, 例如:</p>
<pre>x := y  <em>; 与 x = %y% 执行效率相同</em>
x := 5  <em>; 与 x = 5 的执行效率相同.</em>
x := "literal string"  <em>; 与 x = literal string 的执行效率相同.</em></pre>
<p>单词 <code>true</code> 和 <code>false</code> 是值分别为 1 和 0 的内置变量. 使用它们可以增加脚本的可读性, 例如:</p>
<pre>CaseSensitive := false
ContinueSearch := true</pre>
<p>这个命令以及其他任何接受 <em>OutputVar</em> 参数的命令都可以创建<a href="../misc/Arrays.htm#pseudo">伪数组</a>. 这可以通过让 <em>OutputVar</em> 包含到另一个变量的引用来实现, 例如 <code>Array%i% := Var/100 + 5</code>. 请参阅<a href="../misc/Arrays.htm">数组</a>了解更多细节.</p>
<h2 id="Related">相关</h2>
<p><a href="../Variables.htm#Expressions">表达式</a>, <a href="IfExpression.htm">If (表达式)</a>, <a href="Functions.htm">函数</a>, <a href="SetEnv.htm">SetEnv</a>, <a href="EnvSet.htm">EnvSet</a>, <a href="EnvAdd.htm">EnvAdd</a>, <a href="EnvSub.htm">EnvSub</a>, <a href="EnvMult.htm">EnvMult</a>, <a href="EnvDiv.htm">EnvDiv</a>, <a href="IfEqual.htm">If (传统型)</a>, <a href="../misc/Arrays.htm">数组</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExString">
<p><a class="ex_number" href="#ExString"></a> 给变量赋值一个字符串.</p>
<pre>Var := "literal string"</pre>
</div>

<div class="ex" id="ExNumber">
<p><a class="ex_number" href="#ExNumber"></a> 给变量赋值一个数字.</p>
<pre>Var := 3</pre>
</div>

<div class="ex" id="ExMath">
<p><a class="ex_number" href="#ExMath"></a> 计算净价并将结果存储在 <var>Var</var>.</p>
<pre>Var := Price * (1 - Discount/100)</pre>
</div>

<div class="ex" id="ExBoolean">
<p><a class="ex_number" href="#ExBoolean"></a> 判断一个表达式的真假, 并将结果(1 为真或 0 为假) 存储在 <var>Finished</var>.</p>
<pre>Finished := not Done or A_Index &gt; 100
if not Finished
{
    FileAppend, %NewText%`n, %TargetFile%
    return
}
else
    ExitApp</pre>
</div>

</body>
</html>