<!DOCTYPE HTML>
<html>
<head>
<title>SetStoreCapslockMode | AutoHotkey</title>
<meta name="description" content="The SetStoreCapslockMode command determines whether to restore the state of the CapsLock key after a Send command." />
<meta name="ahk:equiv-v2" content="commands/SetStoreCapsLockMode.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SetStoreCapsLockMode</h1>

<p>设置在 <a href="Send.htm">Send</a> 后是否恢复 <kbd>CapsLock</kbd> 的状态.</p>

<pre class="Syntax"><span class="func">SetStoreCapsLockMode</span>, OnOff</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OnOff</dt>
  <dd>
    <p>以下值之一:</p>
    <p><strong>On</strong>: 这是所有脚本的初始设置, 如果 <a href="Send.htm">Send</a> 在发送时需要临时改变 <kbd>CapsLock</kbd> 的状态, 则在发送后它会被恢复为之前的状态.</p>
    <p><strong>Off</strong>: <kbd>CapsLock</kbd> 的状态从不改变. 所以, 如果在 <a href="Send.htm">Send</a> 发送时 <kbd>CapsLock</kbd> 恰巧是打开的, 则它所发送的字符是大小写颠倒的.</p>
    <p><span class="ver">[v1.1.30+]:</span> 可以分别使用十进制值 1 和 0 代替 On 和 Off.</p>
    </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>这意味着在 <a href="Send.htm">Send</a> 和 <a href="ControlSend.htm">ControlSend</a> 执行时不总是会关闭 <kbd>CapsLock</kbd>. 即使成功关闭了, 在发送按键后也可能不会恢复原来的状态.</p>
<p>此命令极少使用, 因为在大多数情况中默认行为是最佳的.</p>
<p>该设置被<a href="Send.htm#blind">盲从模式</a>和 (在 <span class="ver">[v1.1.29+]</span>) <a href="Send.htm#SendText">文本模式</a>忽略; 也就是说, 在这些情况下, <kbd>CapsLock</kbd> 的状态不会改变.</p>
<p><span class="ver">[v1.1.23+]:</span> 内置变量 <strong>A_StoreCapsLockMode</strong> 包含当前设置.</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(例如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此命令的默认设置开始. 通过在脚本的自动执行段(脚本的顶部) 使用此命令可以改变这个默认设置.</p>
<h2 id="Related">相关</h2>
<p><a href="SetNumScrollCapsLockState.htm">SetCaps/Num/ScrollLockState</a>, <a href="Send.htm">Send</a>, <a href="ControlSend.htm">ControlSend</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 使 <kbd>CapsLock</kbd> 的状态完全不改变.</p>
<pre>SetStoreCapsLockMode, Off</pre>
</div>

</body>
</html>