<!DOCTYPE HTML>
<html>
<head>
<title>SetWinDelay | AutoHotkey</title>
<meta name="description" content="The SetWinDelay command sets the delay that will occur after each windowing command, such as WinActivate." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SetWinDelay</h1>

<p>设置在每次执行窗口命令(例如 <a href="WinActivate.htm">WinActivate</a>) 后自动的延时.</p>

<pre class="Syntax"><span class="func">SetWinDelay</span>, Delay</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Delay</dt>
  <dd><p>毫秒表示的时间, 可以为<a href="../Variables.htm#Expressions">表达式</a>. 使用 -1 表示无延时, 而 0 表示最小延时. 如果未设置, 默认延时为 100.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>在每次执行除了 <a href="WinActive.htm">WinActive()</a>, <a href="IfWinActive.htm">IfWinActive</a>, <a href="WinExist.htm">WinExist()</a> 和 <a href="IfWinExist.htm">IfWinExist</a> 外的窗口命令, 内置函数和控制流语句后会自动进行短暂的延时. 这样做提高了脚本的可靠性, 因为有时对窗口进行创建, 激活或最小化等等操作后需要一个 "休息" 期. 这让它有机会更新它自己, 以便为下一个可能对它进行操作的命令进行响应.</p>
<p>虽然允许使用 -1(无延时), 但是推荐至少使用 0, 这样增加了 CPU 高负荷时脚本正确运行的几率.</p>
<p>延时为 0 时实际内部会执行 Sleep(0), 这样会将脚本时间片的剩余部分分配给其他需要的进程. 如果没有进程需要, 那么 Sleep(0) 相当于完全没有延时.</p>
<p>如果 CPU 比较慢或在负载下或启用的窗口动画, 那么可能需要较高的延迟值.</p>
<p>内置变量 <strong>A_WinDelay</strong> 包含了当前的设置.</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(例如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此命令的默认设置开始. 通过在脚本的自动执行段(脚本的顶部) 使用此命令可以改变这个默认设置.</p>
<h2 id="Related">相关</h2>
<p><a href="SetControlDelay.htm">SetControlDelay</a>, <a href="SetKeyDelay.htm">SetKeyDelay</a>, <a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="SetBatchLines.htm">SetBatchLines</a>, <a href="SendMode.htm">SendMode</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 在每次窗口命令后, 有 10 毫秒的延迟.</p>
<pre>SetWinDelay, 10</pre>
</div>

</body>
</html>