<!DOCTYPE HTML>
<html>
<head>
<title>SoundBeep | AutoHotkey</title>
<meta name="description" content="The SoundBeep command emits a tone from the PC speaker." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SoundBeep</h1>

<p>让 PC 扬声器发出蜂鸣音.</p>

<pre class="Syntax"><span class="func">SoundBeep</span> <span class="optional">, Frequency, Duration</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Frequency</dt>
  <dd><p>声音的频率, 可以为<a href="../Variables.htm#Expressions">表达式</a>. 它应该是介于 37 和 32767 之间的数字. 如果省略, 则频率为 523.</p></dd>

  <dt>Duration</dt>
  <dd><p>声音的持续时间, 单位为毫秒(可以为<a href="../Variables.htm#Expressions">表达式</a>). 如果省略, 则持续时间为 150.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>脚本会等待声音结束后才继续执行. 此外, 在发出声音时系统的响应可能会减慢.</p>
<p>如果计算机没有声卡, 则 PC 扬声器将播放标准的哗音.</p>
<p>要生成标准的系统声音而不是 PC 扬声器的哗音, 请参阅 <a href="SoundPlay.htm">SoundPlay</a> 中的星号模式.</p>
<h2 id="Related">相关</h2>
<p><a href="SoundPlay.htm">SoundPlay</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 以默认的音高和持续时间进行发音.</p>
<pre>SoundBeep</pre>
</div>

<div class="ex" id="ExParams">
<p><a class="ex_number" href="#ExParams"></a> 播放较高音调半秒.</p>
<pre>SoundBeep, 750, 500</pre>
</div>

</body>
</html>