<!DOCTYPE HTML>
<html>
<head>
<title>SoundGetWaveVolume | AutoHotkey</title>
<meta name="description" content="The SoundGetWaveVolume command retrieves the wave output volume of a sound device." />
<meta name="ahk:equiv-v2" content="commands/SoundGet.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SoundGetWaveVolume</h1>

<p>获取音频设备的波形输出音量.</p>

<pre class="Syntax"><span class="func">SoundGetWaveVolume</span>, OutputVar <span class="optional">, DeviceNumber</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存获取的音量级别的变量名, 此变量是一个介于 0 和 100(包含的) 之间的浮点数. 如果在获取音量时遇到问题, 则此变量会被置空. 浮点数的格式(例如它的小数位数) 由 <a href="SetFormat.htm">SetFormat</a> 决定.</p></dd>

  <dt>DeviceNumber</dt>
  <dd><p>如果省略此参数, 则它默认为 1(首个音频设备), 通常是系统默认的录制和播放设备. 可以通过指定大于 1 的数字来操作其他音频设备.</p></dd>

</dl>
<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<h2 id="Remarks">备注</h2>
<p>使用 <a href="SoundSetWaveVolume.htm">SoundSetWaveVolume</a> 可以设置当前的波形输出音量级别. 其他设置(例如主音量, 合成器, 麦克风, 静音, 高音和低音) 可以使用 <a href="SoundSet.htm">SoundSet</a> 和 <a href="SoundGet.htm">SoundGet</a> 进行设置和获取.</p>
<p><span class="ver">[v1.1.10+]</span>: Windows Vista 及更高版本的系统, 此命令相当于 <em>ComponentType</em> 参数被设为 <code>Wave</code> 且 <em>ControlType</em> 被设为 <code>Volume</code> 的 <a href="SoundGet.htm">SoundGet</a> 命令.</p>
<h2 id="Related">相关</h2>
<p><a href="SoundSetWaveVolume.htm">SoundSetWaveVolume</a>, <a href="SoundSet.htm">SoundSet</a>, <a href="SoundGet.htm">SoundGet</a>, <a href="SoundPlay.htm">SoundPlay</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 检索并报告当前的波形输出音量.</p>
<pre>SoundGetWaveVolume, OutputVar
MsgBox, The current wave output volume level is %OutputVar%`%.</pre>
</div>

</body>
</html>