<!DOCTYPE HTML>
<html>
<head>
<title>SoundSetWaveVolume | AutoHotkey</title>
<meta name="description" content="The SoundSetWaveVolume command changes the wave output volume of a sound device." />
<meta name="ahk:equiv-v2" content="commands/SoundSet.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>SoundSetWaveVolume</h1>

<p>改变音频设备的波形输出音量.</p>

<pre class="Syntax"><span class="func">SoundSetWaveVolume</span>, Percent <span class="optional">, DeviceNumber</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Percent</dt>
  <dd><p>介于 -100 和 100(包含的) 之间的百分数(它可以为浮点数或<a href="../Variables.htm#Expressions">表达式</a>). 如果这个数字以加号或减号开头, 则将 <strong>当前音量级别</strong> 往上或往下调指示的数量. 否则, 音量将被明确地设置为 <em>Percent</em> 表示的级别.</p></dd>

  <dt>DeviceNumber</dt>
  <dd><p>如果省略此参数, 则它默认为 1(首个音频设备), 通常是系统默认的录制和播放设备. 可以通过指定大于 1 的数字来操作其他音频设备.</p></dd>

</dl>
<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<h2 id="Remarks">备注</h2>
<p>使用 <a href="SoundGetWaveVolume.htm">SoundGetWaveVolume</a> 可以获取当前的波形输出音量级别. 其他设置(例如主音量, 合成器, 麦克风, 静音, 高音和低音) 可以使用 <a href="SoundSet.htm">SoundSet</a> 和 <a href="SoundGet.htm">SoundGet</a> 进行设置和获取.</p>
<p><span class="ver">[v1.1.10+]</span>: Windows Vista 及更高版本的系统中, 此命令相当于 <em>ComponentType</em> 参数被设为 <code>Wave</code> 且 <em>ControlType</em> 被设为 <code>Volume</code> 的 <a href="SoundSet.htm">SoundSet</a> 命令. 这两者都会尝试维持原有的声道平衡.</p>
<p>Windows 2000/XP/2003: 与 <a href="SoundSet.htm">SoundSet</a> 不同, 此命令在改变音量级别时会尝试维持原有的声道平衡(例如左和右).</p>
<h2 id="Related">相关</h2>
<p><a href="SoundGetWaveVolume.htm">SoundGetWaveVolume</a>, <a href="SoundSet.htm">SoundSet</a>, <a href="SoundGet.htm">SoundGet</a>, <a href="SoundPlay.htm">SoundPlay</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 将波形音量设为一半.</p>
<pre>SoundSetWaveVolume, 50</pre>
</div>

<div class="ex" id="ExMinus">
<p><a class="ex_number" href="#ExMinus"></a> 将当前级别减小 10(例如 80 会变成 70).</p>
<pre>SoundSetWaveVolume, -10</pre>
</div>

<div class="ex" id="ExPlus">
<p><a class="ex_number" href="#ExPlus"></a> 将当前级别增加 20.</p>
<pre>SoundSetWaveVolume, +20</pre>
</div>

</body>
</html>