<!DOCTYPE HTML>
<html>
<head>
<title>StatusbarGetText | AutoHotkey</title>
<meta name="description" content="The StatusbarGetText command retrieves the text from a standard status bar control." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>StatusBarGetText</h1>

<p>获取标准状态栏控件的文本.</p>

<pre class="Syntax"><span class="func">StatusBarGetText</span>, OutputVar <span class="optional">, Part#, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来存储获取的文本的变量名.</p></dd>

  <dt>Part#</dt>
  <dd><p>要获取的状态栏的那一部分的编号, 可以为<a href="../Variables.htm#Expressions">表达式</a>. 默认为 1, 这部分通常包含了我们感兴趣的文本.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被设置为 1, 否则为 0. 遇到问题时, <em>OutputVar</em> 也被置空.</p>
<h2 id="Remarks">备注</h2>
<p>该命令尝试读取窗口中首个<em>标准</em>状态栏(微软通用控件: msctls_statusbar32). 某些程序使用它们自己的状态栏或微软通用控件的特殊版本, 此时无法获取它的文本.</p>
<p>在大多数时候, 在循环中使用此命令效率不如 <a href="StatusBarWait.htm">StatusBarWait</a>, 因为后者包含了避免重复调用 StatusBarGetText 形成的高开销的优化.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="StatusBarWait.htm">StatusBarWait</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 从状态栏的第一部分检索和分析文本.</p>
<pre>StatusBarGetText, RetrievedText, 1, Search Results
if InStr(RetrievedText, "found")
    MsgBox, Search results have been found.</pre>
</div>

</body>
</html>