<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>StrLen() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StrLen function retrieves the count of how many characters are in a string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>StrLen()</h1>
<p>获取字符串中包含的字符数量.</p>
<pre class="Syntax">Length := <span class="func">StrLen</span>(String)</pre>

<h2 id="Parameters">参数</h2>
<dl>
  <dt>String</dt>
  <dd>要统计的字符串.</dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>函数返回字符串的长度.</p>

<h2 id="Remarks">备注</h2>
<p>如果 <var>String</var> 是由 <a href="../misc/Clipboard.htm#ClipboardAll">ClipboardAll</a> 之前所赋值的变量, 那么 StrLen() 将报告其总大小.</p>

<h2 id="Related">相关</h2>
<p><a href="StringLen.htm">StringLen</a>, <a href="InStr.htm">InStr()</a>, <a href="SubStr.htm">SubStr()</a>, <a href="Trim.htm">Trim()</a>, <a href="StringLower.htm">StringLower</a>, <a href="StringLower.htm">StringUpper</a>, <a href="StrPut.htm">StrPut()</a>, <a href="StrGet.htm">StrGet()</a>, <a href="StrReplace.htm">StrReplace()</a>, <a href="StrSplit.htm">StrSplit()</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 获取和报告字符串中包含的字符数量.</p>
<pre>StrValue := "The quick brown fox jumps over the lazy dog"
MsgBox % "The length of the string is " StrLen(StrValue) <em>; 结果为: 43</em></pre>
</div>

</body>
</html>
