<!DOCTYPE HTML>
<html>
<head>
<title>ToolTip | AutoHotkey</title>
<meta name="description" content="The ToolTip command creates an always-on-top window anywhere on the screen." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>ToolTip</h1>

<p>在屏幕的任意位置创建总是置顶的窗口.</p>

<pre class="Syntax"><span class="func">ToolTip</span> <span class="optional">, Text, X, Y, WhichToolTip</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Text(文本)</dt>
  <dd><p>如果为空或省略, 则隐藏现有的工具提示(如果有). 否则, 此参数为要在工具提示中显示的文本. 要创建多行的工具提示, 请在两行之间使用换行符(`n), 例如 Line1`nLine2.</p>
      <p>如果 <em>Text</em> 较长, 可以通过<a href="../Scripts.htm#continuation">延续片段</a>的方法将其分解成较短的几行, 这样可以增加可读性和可维护性.</p></dd>

  <dt>X, Y</dt>
  <dd><p>相对于活动窗口的 X 和 Y 坐标(请使用 <code><a href="CoordMode.htm">CoordMode</a>, ToolTip</code> 来让坐标相对于屏幕). 如果省略坐标, 则工具提示显示在鼠标光标附近. X 和 Y 可以为<a href="../Variables.htm#Expressions">表达式</a>.</p></dd>

  <dt>WhichToolTip</dt>
  <dd><p>如果您不需要同时显示多个工具提示, 请省略此参数. 否则, 请指定一个介于 1 和 20 之间的数字来表示要操作的工具提示窗口. 如果未指定, 则此数字为 1(默认为首个工具提示窗口). 此参数可以为<a href="../Variables.htm#Expressions">表达式</a>.</p></dd>

</dl>
<h2 id="Remarks">备注</h2>
<p>工具提示通常看起来像这样: <img src="../static/pics/dlg_tooltip.png" alt="ToolTip" style="vertical-align: middle" /></p>
<p>如果 X &amp; Y 坐标会让工具提示离开屏幕, 则会对其进行重新定位以使其完全可见.</p>
<p>工具提示会一直显示, 直到出现下列的其中一种情况:</p>
<ul>
  <li>脚本终止.</li>
  <li>再次执行了 <em>Text</em> 参数为空的 ToolTip 命令.</li>
  <li>用户点击了工具提示(此行为可能因操作系统版本而变化).</li>
</ul>
<p>GUI 窗口可以使用 <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a> 的方法成为工具提示的拥有者. 这样的工具提示在其拥有者被销毁时也会自动被销毁.</p>
<h2 id="Related">相关</h2>
<p><a href="CoordMode.htm">CoordMode</a>, <a href="TrayTip.htm">TrayTip</a>, <a href="Gui.htm">GUI</a>, <a href="Progress.htm">Progress</a>, <a href="SplashTextOn.htm">SplashTextOn</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="FileSelectFile.htm">FileSelectFile</a>, <a href="FileSelectFolder.htm">FileSelectFolder</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 在活动窗口的特定位置显示一个多行工具提示.</p>
<pre>ToolTip, Multiline`nTooltip, 100, 150</pre>
</div>

<div class="ex" id="ExAutoHide">
<p><a class="ex_number" href="#ExAutoHide"></a> 在一段时间后隐藏工具提示, 而不使用 Sleep(它会停止当前线程).</p>
<pre>#Persistent
ToolTip, Timed ToolTip`nThis will be displayed for 5 seconds.
SetTimer, RemoveToolTip, -5000
return

RemoveToolTip:
ToolTip
return</pre>
</div>

</body>
</html>