<!DOCTYPE HTML>
<html>
<head>
<title>Trim() / LTrim() / RTrim() | AutoHotkey</title>
<meta name="description" content="The Trim, LTrim and RTrim functions trim characters from the beginning and/or end of a string." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>Trim() / LTrim() / RTrim() <span class="ver">[AHK_L 31+]</span></h1>

<p>移除字符串的开始和/或末尾的某些字符.</p>

<pre class="Syntax">
Result :=  <span class="func">Trim</span>(String, OmitChars := " `t")
Result := <span class="func">LTrim</span>(String, OmitChars := " `t")
Result := <span class="func">RTrim</span>(String, OmitChars := " `t")
</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>String</dt>
  <dd><p>任何字符串值或变量. 不支持数字.</p></dd>

  <dt>OmitChars</dt>
  <dd><p>可选的字符列表(区分大小写), 用来从 <em>String</em> 的开始和/或结尾部分移除这些字符. 如果省略, 则移除空格和 tab.</p></dd>

</dl>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 移除字符串左右两边的所有空格.</p>
<pre>text := "  text  "
MsgBox % "No trim:`t '" text "'"
    . "`nTrim:`t '" Trim(text) "'"
    . "`nLTrim:`t '" LTrim(text) "'"
    . "`nRTrim:`t '" RTrim(text) "'"</pre>
</div>

<div class="ex" id="ExTrimZeros">
<p><a class="ex_number" href="#ExTrimZeros"></a> 移除字符串左边的所有的零.</p>
<pre>MsgBox % LTrim("00000123", "0")</pre>
</div>

</body>
</html>