<!DOCTYPE HTML>
<html>
<head>
<title>WinGetClass | AutoHotkey</title>
<meta name="description" content="The WinGetClass command retrieves the specified window's class name." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinGetClass</h1>

<p>获取指定窗口的类名.</p>

<pre class="Syntax"><span class="func">WinGetClass</span>, OutputVar <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>用来保存获取的类名的变量名.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>如果没有匹配的窗口, 则 <em>OutputVar</em> 被置空.</p>
<p>仅获取类名(<em>OutputVar</em> 中不包含前缀 "ahk_class").</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="WinGet.htm">WinGet</a>, <a href="WinGetTitle.htm">WinGetTitle</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 检索并报告活动窗口的类名.</p>
<pre>WinGetClass, class, A
MsgBox, The active window's class is "%class%".</pre>
</div>

</body>
</html>