<!DOCTYPE HTML>
<html>
<head>
<title>WinHide | AutoHotkey</title>
<meta name="description" content="The WinHide command hides the specified window." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinHide</h1>

<p>隐藏指定的窗口.</p>

<pre class="Syntax"><span class="func">WinHide</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>使用 <a href="WinShow.htm">WinShow</a> 来恢复隐藏的窗口(<a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置为 On 或 Off 都没关系).</p>
<p>此命令仅对最上面的匹配窗口进行操作, 除非 <em>WinTitle</em> 为 <a href="GroupAdd.htm">ahk_group GroupName</a>, 此时会影响组中所有窗口.</p>
<p>资源管理器任务栏可以通过如下方式隐藏/显示:</p>
<pre>WinHide ahk_class Shell_TrayWnd
WinShow ahk_class Shell_TrayWnd</pre>
<h2 id="Related">相关</h2>
<p><a href="WinShow.htm">WinShow</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>, <a href="WinSet.htm">WinSet</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开记事本, 等到记事本窗口存在后, 短时间内将其隐藏起来, 然后取消隐藏.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad
Sleep, 500
WinHide <em>; 使用 WinWait 找到的窗口.</em>
Sleep, 1000
WinShow <em>; 使用 WinWait 找到的窗口.</em></pre>
</div>

</body>
</html>