<!DOCTYPE HTML>
<html>
<head>
<title>WinKill | AutoHotkey</title>
<meta name="description" content="The WinKill command forces the specified window to close." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinKill</h1>

<p>强制关闭指定的窗口.</p>

<pre class="Syntax"><span class="func">WinKill</span> <span class="optional">, WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>SecondsToWait</dt>
  <dd><p>如果省略或为空, 此命令会完全不等待. 如果为 0, 则它会等待 500ms. 否则, 它会等待指定的秒数(可以为小数或<a href="../Variables.htm#Expressions">表达式</a>) 来让窗口关闭. 如果窗口在此期间没有关闭, 那么脚本会继续执行. 此命令 <strong>不会</strong> 设置 ErrorLevel, 所以如果您需要确定窗口是否关闭时请使用 <a href="WinExist.htm">WinExist()</a>, <a href="IfWinExist.htm">IfWinExist</a> 或 <a href="WinWaitClose.htm">WinWaitClose</a>.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>此命令首先会用短暂的时间尝试正常地关闭窗口. 如果失败, 那么它会尝试终止窗口进程来强制关闭窗口.</p>
<p>如果匹配窗口是活动的, 那么会优先关闭此窗口而不是其他匹配窗口. 一般而言, 如果有多个匹配窗口, 那么会关闭最上面的(最近使用的) 窗口.</p>
<p>此命令仅对一个窗口进行操作, 除非 <em>WinTitle</em> 为 <a href="GroupAdd.htm">ahk_group GroupName</a>, 在这种情况下, 组中的所有窗口都会受到影响.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="WinClose.htm">WinClose</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="Process.htm">Process</a>, <a href="WinActivate.htm">WinActivate</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>, <a href="WinExist.htm">WinExist()</a>, <a href="WinActive.htm">WinActive()</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="GroupActivate.htm">GroupActivate</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 如果记事本确实存在, 强制关闭, 否则强制关闭计算器.</p>
<pre>IfWinExist, Untitled - Notepad
    WinKill <em>; 使用 WinExist 找到的窗口.</em>
else
    WinKill, Calculator</pre>
</div>

</body>
</html>