<!DOCTYPE HTML>
<html>
<head>
<title>WinMaximize | AutoHotkey</title>
<meta name="description" content="The WinMaximize command enlarges the specified window to its maximum size." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinMaximize</h1>

<p>最大化指定的窗口.</p>

<pre class="Syntax"><span class="func">WinMaximize</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>使用 <a href="WinRestore.htm">WinRestore</a> 来还原窗口而使用 <a href="WinMinimize.htm">WinMinimize</a> 最小化窗口.</p>
<p>如果有特殊类型的窗口无法正确响应 WinMaximize, 请尝试使用下面的方法:</p>
<pre><a href="PostMessage.htm">PostMessage</a>, 0x0112, 0xF030,,, WinTitle, WinText  <em>; 0x0112 = WM_SYSCOMMAND,0xF030 = SC_MAXIMIZE</em></pre>
<p>此命令仅对最上面的匹配窗口进行操作, 除非 <em>WinTitle</em> 为 <a href="GroupAdd.htm">ahk_group GroupName</a>, 此时会影响组中所有窗口.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>
<h2 id="Related">相关</h2>
<p><a href="WinRestore.htm">WinRestore</a>, <a href="WinMinimize.htm">WinMinimize</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开记事本, 等到记事本存在后将其最大化.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad
WinMaximize <em>; 使用 WinWait 找到的窗口</em></pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> 按下热键使活动窗口最大化.</p>
<pre>^Up::WinMaximize, A  <em>; Ctrl+Up</em></pre>
</div>

</body>
</html>