<!DOCTYPE HTML>
<html>
<head>
<title>WinMenuSelectItem | AutoHotkey</title>
<meta name="description" content="The WinMenuSelectItem command invokes a menu item from the menu bar of the specified window." />
<meta name="ahk:equiv-v2" content="commands/MenuSelect.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinMenuSelectItem</h1>

<p>调用指定窗口菜单栏中的菜单项.</p>

<pre class="Syntax"><span class="func">WinMenuSelectItem</span>, WinTitle, WinText, Menu <span class="optional">, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>Menu</dt>
  <dd><p>顶级菜单的名称, 例如 File, Edit, View. 此参数也可以使用期望的菜单项的位置, 例如 <code>1&amp;</code> 表示首个菜单, <code>2&amp;</code> 表示第二个等.</p>
  <p>根据当前用户区域设置的规则, 搜索是不区分大小写的, 并在第一个匹配项处停止. 在菜单项中使用和符号(&amp;) 来表示带下划线的字母 <em>通常</em> 是不必要的(例如 &amp;File 等同于 File).</p>
  <p class="warning"><strong>已知限制:</strong> 如果参数包含一个和符号(&amp;), 那么它必须与项目名称完全匹配, 包括所有非原义的和符号(隐藏或显示为下划线). 如果参数不包含和符号, 则忽略所有符号. 例如, 显示为 "a &amp;&nbsp;b" 的项可能匹配的参数值为 <code>a &amp;&amp;&nbsp;b</code> 或 <code>a &nbsp;b</code>.</p>
  <p><span class="ver">[v1.1.28+]:</span> 指定 <code>0&amp;</code> 使用窗口的<a href="#sys">系统菜单</a>.</p>
  </dd>

  <dt>SubMenu1</dt>
  <dd><p>要选择的菜单项名称或位置(请参阅上面).</p>
  <p>如果顶级项目不包含菜单(罕见的), 则可以省略此项.</p></dd>

  <dt>SubMenu2</dt>
  <dd><p>如果 <em>SubMenu1</em> 包含子菜单, 那么这是子菜单项的名称或位置.</p></dd>

  <dt>SubMenu3</dt>
  <dt>SubMenu4</dt>
  <dt>SubMenu5</dt>
  <dt>SubMenu6</dt>
  <dd><p>同上.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p><span class="ver">[v1.1.04+]</span>: 此命令失败时会抛出异常. 想了解更多信息, 请参阅<a href="Catch.htm#RuntimeErrors">运行时错误</a>.</p>
<p>如果遇到问题则 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>

<h2 id="Remarks">备注</h2>
<p>使用此命令时, 目标窗口可以处于不活动状态. 然而, 某些窗口可能需要处于<a href="WinRestore.htm">非最小化</a>状态.</p>
<p>此命令对于使用非标准菜单栏的应用程序 <strong>无效</strong>. 例如 Microsoft Outlook 和 Outlook Express, 它们使用伪装的工具栏作为菜单栏. 在这种情况下, 考虑使用 <a href="ControlSend.htm">ControlSend</a> 或 <a href="PostMessage.htm">PostMessage</a>, 它们应该能和一些这样的非标准菜单栏交互.</p>
<p>参数中的菜单名称还可以使用位置代替. 提供这种方法是为了支持不包含文本的菜单(可能是由于它们包含文本的图片而不是真实的文本). 位置 1&amp; 表示首个菜单项(例如 File 菜单), 位置 2&amp; 表示第二个菜单项(例如 Edit 菜单) 等. 为了确定菜单项的位置, 菜单分隔线也作为菜单项计算.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>

<h2 id="sys">系统菜单<span class="ver">[v1.1.28+]</span></h2>
<p><em>Menu</em> 可以是 <code>0&amp;</code>, 以选择窗口系统菜单的项目, 菜单通常在用户按下 <kbd>Alt</kbd>+<kbd>Space</kbd> 或点击窗口标题栏中的图标时出现. 例如:</p>
<pre><em>; 粘贴命令到 cmd.exe 而不用激活窗口.</em>
Clipboard := "echo Hello, world!`r"
WinMenuSelectItem ahk_exe cmd.exe,, 0&amp;, Edit, Paste</pre>
<p class="warning"><strong>警告:</strong> 仅在窗口的系统菜单中具有自定义项目时使用此项.</p>
<p>如果窗口还没有自定义系统菜单, 则将具有创建一个标准系统菜单的副本并关联到目标窗口的副作用. 该副本在脚本退出时被系统销毁, 导致其他脚本无法访问该副本. 因此, 避免在所有显示标准项目的窗口上使用 0&amp;. 作为代替, 直接 post(发布) <a href="https://msdn.microsoft.com/library/ms646360">WM_SYSCOMMAND</a> 消息. 例如:</p>
<pre><em>; 与 "<a href="#WinMinmize.htm">WinMinimize</a> A" 类似, 但最小化时播放系统声音(如果设置有).</em>
WM_SYSCOMMAND := 0x0112
SC_MINIMIZE := 0xF020
PostMessage WM_SYSCOMMAND, SC_MINIMIZE, 0,, A</pre>

<h2 id="Related">相关</h2>
<p><a href="ControlSend.htm">ControlSend</a>, <a href="PostMessage.htm">PostMessage</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 选择记事本的 文件-&gt;打开 菜单:</p>
<pre>WinMenuSelectItem, Untitled - Notepad,, File, Open</pre>
</div>

<div class="ex" id="ExPos">
<p><a class="ex_number" href="#ExPos"></a> 与上述相同, 只是按位置而不是按名称进行.</p>
<pre>WinMenuSelectItem, Untitled - Notepad,, 1&amp;, 2&amp;</pre>
</div>

</body>
</html>