<!DOCTYPE HTML>
<html>
<head>
<title>WinMinimizeAll / WinMinimizeAllUndo | AutoHotkey</title>
<meta name="description" content="The WinMinimizeAll and WinMinimizeAllUndo commands minimize or unminimize all windows." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinMinimizeAll / WinMinimizeAllUndo</h1>

<p>最小化或还原所有窗口.</p>

<pre class="Syntax">
<span class="func">WinMinimizeAll</span>
<span class="func">WinMinimizeAllUndo</span>
</pre>
<p>在大多数系统中, 此命令等同于资源管理器的 <kbd>Win</kbd>+<kbd>M</kbd> 和 <kbd>Win</kbd>+<kbd>D</kbd> 热键.</p>
<h2 id="Related">相关</h2>
<p><a href="WinMinimize.htm">WinMinimize</a>, <a href="GroupAdd.htm">GroupAdd</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 将所有窗口最小化 1 秒, 然后还原.</p>
<pre>WinMinimizeAll
Sleep, 1000
WinMinimizeAllUndo</pre>
</div>

</body>
</html>