<!DOCTYPE HTML>
<html>
<head>
<title>WinMinimize | AutoHotkey</title>
<meta name="description" content="The WinMinimize command collapses the specified window into a button on the task bar." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinMinimize</h1>

<p>缩小指定窗口为任务栏上的按钮.</p>

<pre class="Syntax"><span class="func">WinMinimize</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>使用 <a href="WinRestore.htm">WinRestore</a> 或 <a href="WinMaximize.htm">WinMaximize</a> 来还原窗口.</p>
<p>如果有特殊类型的窗口无法正确响应 WinMinimize, 请尝试使用下面的方法:</p>
<pre><a href="PostMessage.htm">PostMessage</a>, 0x0112, 0xF020,,, WinTitle, WinText <em>; 0x112 = WM_SYSCOMMAND, 0xF020 = SC_MINIMIZE</em></pre>
<p>此命令仅对最上面的匹配窗口进行操作, 除非 <em>WinTitle</em> 为 <a href="GroupAdd.htm">ahk_group GroupName</a>, 此时会影响组中所有窗口.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="WinRestore.htm">WinRestore</a>, <a href="WinMaximize.htm">WinMaximize</a>, <a href="WinMinimizeAll.htm">WinMinimizeAll</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开记事本, 等到记事本存在后将其最小化.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad
WinMinimize <em>; 使用 WinWait 找到的窗口</em></pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> 按下热键将活动窗口最小化.</p>
<pre>^Down::WinMinimize, A  <em>; Ctrl+Down</em></pre>
</div>

</body>
</html>