<!DOCTYPE HTML>
<html>
<head>
<title>WinRestore | AutoHotkey</title>
<meta name="description" content="The WinRestore command unminimizes or unmaximizes the specified window if it is minimized or maximized." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinRestore</h1>

<p>如果指定的窗口处于最小化或最大化状态, 则还原它.</p>

<pre class="Syntax"><span class="func">WinRestore</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>如果有特殊类型的窗口无法正确响应 WinRestore, 请尝试使用下面的方法:</p>
<pre><a href="PostMessage.htm">PostMessage</a>, 0x0112, 0xF120,,, WinTitle, WinText  <em>; 0x0112 = WM_SYSCOMMAND, 0xF120 = SC_RESTORE</em></pre>
<p>此命令仅对最上面的匹配窗口进行操作, 除非 <em>WinTitle</em> 为 <a href="GroupAdd.htm">ahk_group GroupName</a>, 此时会影响组中所有窗口.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>
<h2 id="Related">相关</h2>
<p><a href="WinMinimize.htm">WinMinimize</a>, <a href="WinMaximize.htm">WinMaximize</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 如果记事本处于最小化或最大化状态, 则取消最小化或取消最大化.</p>
<pre>WinRestore, Untitled - Notepad</pre>
</div>

</body>
</html>