<!DOCTYPE HTML>
<html>
<head>
<title>WinWait | AutoHotkey</title>
<meta name="description" content="The WinWait command waits until the specified window exists." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>WinWait</h1>

<p>等待直到指定的窗口存在.</p>

<pre class="Syntax"><span class="func">WinWait</span> <span class="optional">, WinTitle, WinText, Timeout, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>窗口标题或识别目标窗口的其他条件. 请参阅 <a href="../misc/WinTitle.htm">WinTitle</a>.</p>
    <p><em>WinTitle</em> 只有在 <em>WinText</em>, <em>ExcludeTitle</em> 或 <em>ExcludeText</em> 都存在时才能为空.</p></dd>

  <dt>WinText</dt>
  <dd><p>如果使用此参数, 那么它必须是目标窗口中单个文本元素的子字符串(和内置的 Window Spy 工具显示的一样). 当 <a href="DetectHiddenText.htm">DetectHiddenText</a> 的设置为 ON 时, 那么会检测到隐藏文本元素.</p></dd>

  <dt>Timeout</dt>
  <dd><p>超时前等待的秒数. 超时后设置 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 为 1. 留空以允许命令无限期等待. 指定 0 等同于指定 0.5. 此参数可以为<a href="../Variables.htm#Expressions">表达式</a>.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>标题中含有此参数值的窗口将被排除.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>文本中含有此参数值的窗口将被排除.</p></dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel</h2>
<p>命令超时后 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 被置为 1, 否则为 0.</p>
<h2 id="Remarks">备注</h2>
<p>当匹配窗口出现后, 此命令将不再等待 <em>Timeout</em> 到期. 相反地, 它会立即设置 <a href="../misc/ErrorLevel.htm">ErrorLevel</a> 为 0, 更新<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>并让脚本继续执行.</p>
<p>当此命令处于等待状态时, 可以通过<a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">计时器</a>启动新的<a href="../misc/Threads.htm">线程</a>.</p>
<p>如果其他<a href="../misc/Threads.htm">线程</a>改变了在此命令参数中使用的任何变量内容, 此命令会无视这些变化, 它会继续使用在开始等待时变量中原始的标题和文本.</p>
<p>窗口标题和文本是区分大小写的. 只有在打开 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 设置时, 才能检测到隐藏窗口.</p>
<h2 id="Related">相关</h2>
<p><a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="WinExist.htm">WinExist()</a>, <a href="WinActive.htm">WinActive()</a>, <a href="Process.htm">Process</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开记事本, 最多等待 3 秒, 直到它存在. 如果 WinWait 超时, 会显示一条错误信息, 否则记事本将被最小化.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad, , 3
if ErrorLevel
{
    MsgBox, WinWait timed out.
    return
}
else
    WinMinimize  <em>; 使用 WinWait 找到的窗口.</em></pre>
</div>

</body>
</html>