<!DOCTYPE HTML>
<html>
<head>
<title>致谢 | AutoHotkey</title>
<meta name="description" content="AutoHotkey would not be what it is today without these individuals." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>

<body>
<h1>致谢</h1>
<p>除了已经<a href="../AutoHotkey.htm">提到</a>的 AutoIt 作者, 还有:</p>
<p><strong>Robert Yaklin</strong>: 不知疲倦地测试大量孤立的缺陷, 伟大的第一版安装者, 且对命令 <strong>应该</strong> 如何工作提出过极好的建议 :)</p>
<p><strong>Jason Payam Ahdoot</strong>: 提供浮点数支持的建议和描述.</p>
<p><strong>Jay D. Novak</strong>: 发现了 Send 命令, CapsLock 以及热键修饰符在 Win9x 中存在的问题; 并慷慨地分享了大量的代码以及在热键, 热字串, 钩子用法和输入加速方面的知识.</p>
<p><strong>Rajat</strong>: 制作了时尚的图标替换了最初的 AHK 图标; 伟大的产品标志; 制作了 TextPad 的自定义语法; 发现了注册表命令和 AutoIt v2 在兼容上的一些问题; 编写了 SmartGUI Creator; 以及其他很多事情.</p>
<p><strong>Beardboy</strong>: 为修补 GetKeyState 和 Send 命令进行了 NT4 上的测试工作; 在论坛上提供大量帮助; 以及许多建议和缺陷报告.</p>
<p><strong>Gregory F. Hogg of Hogg's Software</strong>: 编写了 <a href="../commands/SysGet.htm">SysGet</a> 命令中多显示器支持的源代码.</p>
<p><strong>Aurelian Maga</strong>: 编写了 <a href="../commands/ImageSearch.htm">ImageSearch</a> 和更快的 <a href="../commands/PixelSearch.htm">PixelSearch</a> 源代码.</p>
<p><strong>Joost Mulders</strong>: 他的源代码提供了<a href="../Variables.htm#Expressions">表达式</a>的基础.</p>
<p><strong>Laszlo Hars</strong>: 提供关于数据结构和算法方面的建议, 有助于极大地加速数组和动态变量.</p>
<p><strong>Marcus Sonntag (Ultra)</strong>: 研究, 设计, 编码且测试 <a href="../commands/DllCall.htm">DllCall</a>.</p>
<p><strong>Gena Shimanovich</strong>: 协助调试和编码; 并为未来的特性提供了一些高级原型脚本.</p>
<p><strong>Eric Morin (numEric)</strong>: 提出了数学方面的建议; 在 <a href="../commands/OnMessage.htm">OnMessage</a>, 浮点数运算和鼠标移动方面进行了基础调试工作; 以及对整体品质的改善.</p>
<p><strong>Philip Hazel</strong>: 提供<a href="http://www.pcre.org/">兼容 Perl 的正则表达式 (PCRE)</a>.</p>
<p><strong>Titan/polyethene</strong>: 提供 autohotkey.net 社区托管服务, 创建了许多有用的脚本和库, 创建了论坛上的 JavaScript 用彩色显示代码注释, 及其他许多事情.</p>
<p><strong>Philippe Lhoste (PhiLho)</strong>: 在论坛上耐心地提供支持, 对 RegEx 进行测试并提供建议, 语法和设计理念以及其他许多事情.</p>
<p><strong>John Biederman</strong>: 显著地改善了文档的描述和舒适度.</p>
<p><strong>Jonathan Rennison (JGR)</strong>: 开发了 <a href="../commands/RegisterCallback.htm">RegisterCallback()</a> 并提供了有用的建议.</p>
<p><strong>Steve Gray (Lexikos)</strong>: 开发了动态函数调用和其他新功能; 分析并修复故障; 对论坛上成百上千单独的访问者提供宝贵的支持和意见.</p>
<p><u>AutoHotkey_L:</u></p>
<p><strong>jackeiku</strong>: 开发了 Unicode 支持和其他新功能.</p>
<p><strong>fincs</strong>: 开发了原生的 64 位支持和 try/catch/throw, 编写了新的编译器, 分析并修复故障.</p>
<p><strong>Sean</strong>: 开发了内置的 COM 功能并提供关于 COM 的有价值的观点.</p>
<p><strong>TheGood</strong>: 合并文档并改写了安装程序脚本.</p>
<p><strong>ac</strong>: 开发了 #Warn.</p>
<p><strong>Russell Davis</strong>: 开发了 A_PriorKey, ahk_path(WinTitle 参数中 ahk_exe 的基础), #InputLevel 和 SendLevel.</p>
<p><strong>Christian Sander</strong>: 开发了对 SysLink 控件的支持.</p>
<p>&nbsp;</p>
<p><em>同时对其他所有提交故障报告或建议的人: 谢谢!</em></p>
</body>
</html>