<!DOCTYPE HTML>
<html>
<head>
<title>AutoIt v2 兼容性 | AutoHotkey</title>
<meta name="description" content="This page contains settings and behaviour which are used to support AutoIt v2 (.aut) scripts." />
<meta name="ahk:equiv-v2" content="AutoHotkey.htm" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>AutoIt v2 兼容性</h1>
<p><span class="ver">[AutoHotkey v1.1.09+]</span> 及之后的版本<strong>不支持 </strong>AutoIt v2(.aut) 脚本. AutoHotkey 的旧版本支持 AutoIt v2 脚本, 但改变了某些命令的默认设置和行为. 这个页面包含了从文档的其他页面中移除的信息.</p>

<p><strong>下列的信息只适用于 .aut 文件及 <span class="ver">[v1.1.08.01]</span> 或更早的版本.</strong></p>
<table class="info">
  <tr>
    <th abbr="Affected">受影响的元素</th>
    <th>变化</th>
  </tr>
  <tr><td><a href="../commands/_AllowSameLineComments.htm">#AllowSameLineComments</a></td><td>默认情况下不允许注释与命令在同一行.</td></tr>
  <tr><td>A_ScriptDir</td><td>包含末尾的反斜杠.</td></tr>
  <tr><td>DetectHiddenText</td><td>默认为 Off.</td></tr>
  <tr><td>#EscapeChar</td><td>默认为反斜杠(\).</td></tr>
  <tr><td>FileCopy</td><td>若某个文件无法复制则 ErrorLevel 被设置为 1.</td></tr>
  <tr><td>IniDelete</td><td>ErrorLevel 保持不变.</td></tr>
  <tr><td>IniRead</td><td>不支持 <em>Default</em> 参数. 如果在读取值时遇到问题则 <em>OutputVar</em> 总是为 ERROR.</td></tr>
  <tr><td>IniWrite</td><td>ErrorLevel 保持不变.</td></tr>
  <tr><td>InputBox</td><td>如果用户按下取消按钮, 则 <em>OutputVar</em> 被置为空. 只有在超时的情况下, <a href="ErrorLevel.htm">ErrorLevel</a> 才会变化.</td></tr>
  <tr><td>SetBatchLines</td><td>默认为 1, 这样会让脚本在每行后休眠.</td></tr>
  <tr><td>SetKeyDelay</td><td>对于传统的 SendEvent 默认 <em>Delay</em> 为 20.</td></tr>
  <tr><td>Send</td><td>忽略 <code>#</code> 字符.</td></tr>
  <tr><td>SplashTextOn</td><td><em>Height</em> 包含了窗口的标题栏.</td></tr>
</table>

<h2 id="Escape_Char_Conversion">转义符变换</h2>
<p>在 <span class="ver">[AutoHotkey v1.1.08.01]</span> 或早期版本中运行扩展名为 <code>.aut.ahk</code> 的脚本文件时不会执行脚本, 相应的它把脚本从 AutoIt v2 默认转义符(反斜杠) 转换为 AutoHotkey 的默认转义符(重音符).</p>

<h2  id="Obsolete_Commands">过时的命令</h2>
<p>通过自动把下列命令自动转换成相应的 AutoHotkey 命令可以支持它们(之前没有记录在文档中): LeftClick, LeftClickDrag, RightClick, RightClickDrag, HideAutoItWin, Repeat, EndRepeat. 在 <span class="ver">[v1.1.09]</span> 中移除了这种自动转换.</p>

</body>
</html>