<!DOCTYPE HTML>
<html>
<head>
<title>创建键盘宏或鼠标宏 | AutoHotkey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="使用这个免费的宏程序录制和回放键盘宏和鼠标宏. 可以为每个宏指定热键.">
<meta name="keywords" content="macro,macros,keyboard macro,mouse macro">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>

<body>
<h1>创建键盘宏或鼠标宏</h1>

<p>宏是根据需要 "播放" 的一系列事先写好的动作. 宏最常见的用法是向一个或多个窗口发送<a href="../commands/Send.htm">模拟键击</a>和<a href="../commands/Click.htm">鼠标点击</a>. 这些窗口会响应每个键击和鼠标点击, 就好像您手动操作一样, 这样可以让重复的任务快速可靠地自动化.</p>
<p>尽管可以手动编写宏, 但如果借助宏录制器(例如由 Titan/polyethene 编写的 <a href="https://www.autohotkey.com/forum/topic23671.html">Recorder 脚本</a>) 编写较长的宏时会变得更轻松. 它会监视您输入的内容和点击的位置, 并且跟踪<a href="../commands/WinActivate.htm">活动</a>窗口的变化. 它把这些动作转录成可运行的宏, 之后可以以较快的速度 "回放".</p>
<p>回放宏的最方便的方法之一是为它指定<a href="../Hotkeys.htm">热键</a>或<a href="Hotstrings.htm">热字串</a>. 例如, 下面的热键会为创建空白电子邮件, 然后输入指定的内容, 并且允许您在发送之前对其进行编辑:</p>
<pre>^!s::  <em>; Control+Alt+S 热键.</em>
if not WinExist("Inbox - Microsoft Outlook")
    return  <em>; Outlook 没有进入正确的视图, 所以不进行操作.</em>
WinActivate  <em>; 激活上面命令找到的窗口.</em>
Send ^n  <em>; 使用 Control+N 创建新的/空白的电子邮件.</em>
WinWaitActive Untitled Message
Send {Tab 2}Product Recall for ACME Rocket Skates  <em>; 设置主题行.</em>
Send {Tab}Dear Sir or Madam,{Enter 2}We have recently discovered a minor defect ...  <em>; 等等.</em>
return  <em>; 这行用来结束热键.</em></pre>
<p>上面这样的热键宏对您每天都要执行多次的任务非常有帮助. 与之相比, 较少使用的宏可以保存在独立的脚本中, 通过在开始菜单或桌面建立快捷方式来运行.</p>
<p>想马上创建您自己的宏和热键, 请阅读<a href="../Tutorial.htm">快速入门指南</a>.</p>
<p><a href="../AutoHotkey.htm">-- 主页 --</a></p>
</body>
</html>