<!DOCTYPE HTML>
<html>
<head>
<title>覆盖或禁用热键 | AutoHotkey</title>
<meta name="description" content="Learn how to override or disable built-in Windows hotkeys." />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>

<body>
<h1>覆盖或禁用热键</h1>

<p>通过对注册表进行下面的修改, 您可以禁用除 <kbd>Win</kbd>+<kbd>L</kbd> 和 <kbd>Win</kbd>+<kbd>U</kbd> 外的其他所有内置的 Windows 热键(这种方法应该适用于所有操作系统, 但可能需要重启才生效):</p>
<pre>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoWinKeys REG_DWORD 0x00000001 (1)</pre>
<p>但如果您想进一步设置而非仅仅禁用它们, 那么请继续阅读.</p>
<p>其他程序中定义的热键可以被指定到脚本中的动作来轻松地进行覆盖或禁用. 此特性常用来改变 Windows 内置的热键. 例如, 如果您想用 <kbd>Win</kbd>+<kbd>E</kbd>(启动 Windows Explorer 的快捷键) 执行其他的动作, 请使用这个:</p>
<pre>#e::
MsgBox This hotkey is now owned by the script.
return</pre>
<p>在下面的例子中, 把用来打开运行对话框的 <kbd>Win</kbd>+<kbd>R</kbd> 热键完全禁用了:</p>
<pre>#r::return</pre>
<p>同样地, 要禁用两个 <kbd>Win</kbd>, 请使用这个:</p>
<pre>LWin::return
RWin::return</pre>
<p>要禁用或改变一个应用程序的非全局热键(即仅对那个应用程序的窗口有效的快捷键), 请参考下面的例子, 其中仅禁用了记事本的 <kbd>Ctrl</kbd>+<kbd>P</kbd>(打印), 而让它对其他所有窗口保持有效:</p>
<pre>$^p::
if WinActive("ahk_class Notepad")
    return  <em>; 即不进行操作, 这样让 Control-P 在记事本中失效.</em>
Send ^p
return</pre>
<p>在上面的例子中, 必须使用 $ 前缀, 这样热键才可以 "发送自身" 而不触发它自己(否则会出现提示无限循环的警告对话框). 另请参阅: <a href="../Hotkeys.htm#Context">上下文相关的热键</a>.</p>
<p>您可以尝试执行上面的每个例子: 把它们复制到新文本文件(例如 "Override.ahk"), 然后运行这个文件.</p>
</body>
</html>