<!DOCTYPE HTML>
<html>
<head>
  <title>窗口和控件样式 | AutoHotkey</title>
  <meta name="description" content="This page lists some styles and extended styles which can be set or retrieved with Gui, GuiControl, WinSet, WinGet, Control and ControlGet commands." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>

</head>

<body>
<h1>窗口和控件样式</h1>
<p>本页列出了一些样式和扩展样式, 可以通过 <a href="../commands/Gui.htm">Gui</a>, <a href="../commands/GuiControls.htm">GuiControl</a>, <a href="../commands/WinSet.htm">WinSet</a>, <a href="../commands/WinGet.htm">WinGet</a>, <a href="../commands/控件.htm">Control</a> 和 <a href="../commands/ControlGet.htm">ControlGet</a> 命令来设置或检索.</p>

<h2 id="toc">目录</h2>
<ul>
  <li><a href="#Common">用于 Gui/父窗口和大多数控件类型的通用样式</a></li>
  <li><a href="#Text">Text(文本)</a> | <a href="#Edit">Edit(编辑框)</a> | <a href="#UpDown">UpDown(加减按钮)</a> | <a href="#Pic">Picture(图片)</a></li>
  <li><a href="#Button">Button(按钮) | Checkbox(勾选框) | Radio(单选按钮) | GroupBox(按钮组)</a></li>
  <li><a href="#DDL">DropDownList(下拉列表) | ComboBox(组合框)</a></li>
  <li><a href="#ListBox">ListBox(列表框)</a> | <a href="#ListView">ListView(列表视图)</a> | <a href="#TreeView">TreeView(树形列表)</a></li>
  <li><a href="#DateTime">DateTime(时间日期选择器)</a> | <a href="#MonthCal">MonthCal(月历)</a></li>
  <li><a href="#Slider">Slider(滑块)</a> | <a href="#Progress">Progress(进度条)</a> | <a href="#Tab">Tab(选项卡)</a> | <a href="#StatusBar">StatusBar(状态栏)</a></li>
</ul>

<h2 id="Common">常规样式</h2>
<p>默认情况下, GUI 窗口使用 <a href="#WS_POPUP">WS_POPUP</a>, <a href="#WS_CAPTION">WS_CAPTION</a>, <a href="#WS_SYSMENU">WS_SYSMENU</a> 和 <a href="#WS_MINIMIZEBOX">WS_MINIMIZEBOX</a>. 对于一个 GUI 窗口, <a href="#WS_CLIPSIBLINGS">WS_CLIPSIBLINGS</a> 总是被启用而不能被禁用.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="WS_BORDER">
  <td>WS_BORDER</td>
  <td>0x800000</td>
  <td>+/-Border. 创建含有薄边框的窗口.</td>
</tr>
<tr id="WS_POPUP">
  <td>WS_POPUP</td>
  <td>0x80000000</td>
  <td>创建一个弹出窗口. 此样式不能和 <a href="#WS_CHILD">WS_CHILD</a> 样式一起使用.</td>
</tr>
<tr id="WS_CAPTION">
  <td>WS_CAPTION</td>
  <td>0xC00000</td>
  <td>+/-Caption. 创建含有标题栏的窗口. 此样式是 <a href="#WS_BORDER">WS_BORDER</a> 和 <a href="#WS_DLGFRAME">WS_DLGFRAME</a> 数值的和.</td>
</tr>
<tr id="WS_CLIPSIBLINGS">
  <td>WS_CLIPSIBLINGS</td>
  <td>0x4000000</td>
  <td>相对地剪裁子窗口; 也就是说, 当某个特定子窗口接收到 WM_PAINT 消息时, WS_CLIPSIBLINGS 样式会将所有其他重叠的子窗口从要更新的子窗口区域中剪裁出来. 如果未指定 WS_CLIPSIBLINGS 并且子窗口重叠, 则在子窗口的工作区内绘制时, 可以在相邻子窗口的工作区内绘制.</td>
</tr>
<tr id="WS_DISABLED">
  <td>WS_DISABLED</td>
  <td>0x8000000</td>
  <td>+/-Disabled. 创建初始禁用的窗口.</td>
</tr>
<tr id="WS_DLGFRAME">
  <td>WS_DLGFRAME</td>
  <td>0x400000</td>
  <td>创建含有常用于对话框的边框样式的窗口.</td>
</tr>
<tr id="WS_GROUP">
  <td>WS_GROUP</td>
  <td>0x20000</td>
  <td>+/-Group. 表示此控件是一组控件中的首个. 此样式自动用于管理 "一次只能选一个" 的单选按钮的行为. 在极少见的连续添加两组单选按钮(它们之间没有其他控件类型) 的情况下, 此时可以手动应用此样式到第二个单选按钮组的首个控件中, 这样可以使此控件脱离第一个单选按钮组.</td>
</tr>
<tr id="WS_HSCROLL">
  <td>WS_HSCROLL</td>
  <td>0x100000</td>
  <td>创建含有水平滚动条的窗口.</td>
</tr>
<tr id="WS_MAXIMIZE">
  <td>WS_MAXIMIZE</td>
  <td>0x1000000</td>
  <td>创建初始为最大化的窗口.</td>
</tr>
<tr id="WS_MAXIMIZEBOX">
  <td>WS_MAXIMIZEBOX</td>
  <td>0x10000</td>
  <td>+/-MaximizeBox. 创建含有最大化按钮的窗口. 不能和 WS_EX_CONTEXTHELP 样式组合使用. 必须同时指定 <a href="#WS_SYSMENU">WS_SYSMENU</a> 样式.</td>
</tr>
<tr id="WS_MINIMIZE">
  <td>WS_MINIMIZE</td>
  <td>0x20000000</td>
  <td>创建初始为最小化的窗口.</td>
</tr>
<tr id="WS_MINIMIZEBOX">
  <td>WS_MINIMIZEBOX</td>
  <td>0x20000</td>
  <td>+/-MinimizeBox. 创建含有最小化按钮的窗口. 不能和 WS_EX_CONTEXTHELP 样式组合使用. 必须同时指定 <a href="#WS_SYSMENU">WS_SYSMENU</a> 样式.</td>
</tr>
<tr id="WS_OVERLAPPED">
  <td>WS_OVERLAPPED</td>
  <td>0x0</td>
  <td>创建重叠的窗口. 重叠的窗口含有标题栏和边框. 等同于 WS_TILED 样式.</td>
</tr>
<tr id="WS_OVERLAPPEDWINDOW">
  <td>WS_OVERLAPPEDWINDOW</td>
  <td>0xCF0000</td>
  <td>创建含有 <a href="#WS_OVERLAPPED">WS_OVERLAPPED</a>, <a href="#WS_CAPTION">WS_CAPTION</a>, <a href="#WS_SYSMENU">WS_SYSMENU</a>, <a href="#WS_THICKFRAME">WS_THICKFRAME</a>, <a href="#WS_MINIMIZEBOX">WS_MINIMIZEBOX</a> 和 <a href="#WS_MAXIMIZEBOX">WS_MAXIMIZEBOX</a> 样式的重叠窗口. 等同于 WS_TILEDWINDOW 样式.</td>
</tr>
<tr id="WS_POPUPWINDOW">
  <td>WS_POPUPWINDOW</td>
  <td>0x80880000</td>
  <td>创建含有 <a href="#WS_BORDER">WS_BORDER</a>, <a href="#WS_POPUP">WS_POPUP</a> 和 <a href="#WS_SYSMENU">WS_SYSMENU</a> 样式的弹出窗口. 必须组合使用 <a href="#WS_CAPTION">WS_CAPTION</a> 和 <a href="#WS_POPUPWINDOW">WS_POPUPWINDOW</a> 样式来让窗口菜单可见.</td>
</tr>
<tr id="WS_SIZEBOX">
  <td>WS_SIZEBOX</td>
  <td>0x40000</td>
  <td>+/-Resize. 创建含有可调整大小的边框的窗口. 等同于 <a href="#WS_THICKFRAME">WS_THICKFRAME</a> 样式.</td>
</tr>
<tr id="WS_SYSMENU">
  <td>WS_SYSMENU</td>
  <td>0x80000</td>
  <td>+/-SysMenu. 创建在标题栏含有窗口菜单的窗口. 必须同时指定 <a href="#WS_CAPTION">WS_CAPTION</a> 样式.</td>
</tr>
<tr id="WS_TABSTOP">
  <td>WS_TABSTOP</td>
  <td>0x10000</td>
  <td>+/-Tabstop. 指定当用户按下 <kbd>Tab</kbd> 时可以接收键盘焦点的控件. 按 <kbd>Tab</kbd> 可以把键盘焦点切换到下一个拥有 WS_TABSTOP 样式的控件.</td>
</tr>
<tr id="WS_THICKFRAME">
  <td>WS_THICKFRAME</td>
  <td>0x40000</td>
  <td>创建含有可调整大小的边框的窗口. 等同于 <a href="#WS_SIZEBOX">WS_SIZEBOX</a> 样式</td>
</tr>
<tr id="WS_VSCROLL">
  <td>WS_VSCROLL</td>
  <td>0x200000</td>
  <td>创建含有垂直滚动条的窗口.</td>
</tr>
<tr id="WS_VISIBLE">
  <td>WS_VISIBLE</td>
  <td>0x10000000</td>
  <td>创建初始可见的窗口.</td>
</tr>
<tr id="WS_CHILD">
  <td>WS_CHILD</td>
  <td>0x40000000</td>
  <td>创建子窗口. 拥有此样式的窗口不能含有菜单栏. 此样式不能和 <a href="#WS_POPUP">WS_POPUP</a> 样式一起使用.</td>
</tr>
</table>

<h2 id="Text">Text 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Text">Text</a> 控件. 它既没有默认样式也没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="SS_BLACKFRAME">
  <td>SS_BLACKFRAME</td>
  <td>0x7</td>
  <td>指定带有使用窗框颜色描绘的框架的方形框. 在默认配色方案中此颜色为黑色.</td>
</tr>
<tr id="SS_BLACKRECT">
  <td>SS_BLACKRECT</td>
  <td>0x4</td>
  <td>指定使用当前窗框颜色填充的矩形. 在默认配色方案中此颜色为黑色.</td>
</tr>
<tr id="SS_CENTER">
  <td>SS_CENTER</td>
  <td>0x1</td>
  <td>+/-Center. 指定简单的矩形并在其中居中显示错误值文本. 控件会自动换行其中的文本, 一行末尾多出的文本显示到下一个居中行的开始处.</td>

</tr>
<tr id="SS_ETCHEDFRAME">
  <td>SS_ETCHEDFRAME</td>
  <td>0x12</td>
  <td>使用 EDGE_ETCHED 边缘样式描绘静态控件的边框.</td>
</tr>
<tr id="SS_ETCHEDHORZ">
  <td>SS_ETCHEDHORZ</td>
  <td>0x10</td>
  <td>使用 EDGE_ETCHED 边缘样式描绘静态控件的顶部和底部边缘.</td>
</tr>
<tr id="SS_ETCHEDVERT">
  <td>SS_ETCHEDVERT</td>
  <td>0x11</td>
  <td>使用 EDGE_ETCHED 边缘样式描绘静态控件的左右边缘.</td>
</tr>
<tr id="SS_GRAYFRAME">
  <td>SS_GRAYFRAME</td>
  <td>0x8</td>
  <td>指定带有使用屏幕背景(桌面) 颜色描绘的框架的方形框. 在默认配色方案中此颜色为灰色.</td>
</tr>
<tr id="SS_GRAYRECT">
  <td>SS_GRAYRECT</td>
  <td>0x5</td>
  <td>指定使用当前屏幕背景颜色填充的矩形. 在默认配色方案中此颜色为灰色.</td>
</tr>
<tr id="SS_LEFT">
  <td>SS_LEFT</td>
  <td>0x0</td>
  <td>+/-Left. 这是默认的. 它指定简单的矩形并在其中左对齐显示文本. 显示前会格式化文本. 一行末尾多出的文本自动显示到下一个左对齐行的开始处. 超出控件宽度的文本被截去.</td>
</tr>
<tr id="SS_LEFTNOWORDWRAP">
  <td>SS_LEFTNOWORDWRAP</td>
  <td>0xC</td>
  <td>+/-Wrap. 指定矩形并在其中左对齐显示文本. 会展开 tab, 但不自动换行文本. 超出一行的文本被截去.</td>
</tr>
<tr id="SS_NOPREFIX">
  <td>SS_NOPREFIX</td>
  <td>0x80</td>
  <td>阻止控件文本中任何的和符号(&amp;) 作为用于强调的前缀字符解释. 此样式用于当包含和符号(&amp;) 的文件名或其他字符串需要显示在文本控件中的时候.</td>
</tr>
<tr id="SS_NOTIFY">
  <td>SS_NOTIFY</td>
  <td>0x100</td>
  <td>当用户点击控件时发送 STN_CLICKED 通告到父窗口.</td>
</tr>
<tr id="SS_RIGHT">
  <td>SS_RIGHT</td>
  <td>0x2</td>
  <td>+/-Right. 指定矩形并在其中右对齐显示指定的文本.</td>
</tr>
<tr id="SS_SUNKEN">
  <td>SS_SUNKEN</td>
  <td>0x1000</td>
  <td>在静态控件周围绘制半凹陷边框.</td>
</tr>
<tr id="SS_WHITEFRAME">
  <td>SS_WHITEFRAME</td>
  <td>0x9</td>
  <td>指定带有使用窗口背景颜色描绘的框架的方形框. 在默认配色方案中此颜色为白色.</td>
</tr>
<tr id="SS_WHITERECT">
  <td>SS_WHITERECT</td>
  <td>0x6</td>
  <td>指定使用当前窗口背景颜色填充的矩形. 在默认配色方案中此颜色为白色.</td>
</tr>
</table>

<h2 id="Edit">Edit 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Edit">Edit</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a> 和 WS_EX_CLIENTEDGE(扩展样式 E0x200). 它没有强制样式.</p>
<p>如果一个编辑控件由于初始内容包含多行, 高度大于 1 行或明确指定大于 1 的行数而自动检测为多行控件时, 默认将自动应用下列样式: <a href="#WS_VSCROLL">WS_VSCROLL</a>, <a href="#ES_WANTRETURN">ES_WANTRETURN</a> 和 <a href="#ES_AUTOVSCROLL">ES_AUTOVSCROLL</a>.</p>
<p>如果一个编辑控件被自动检测为单行, 那么它默认含有 <a href="#ES_AUTOHSCROLL">ES_AUTOHSCROLL</a>.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="ES_AUTOHSCROLL">
  <td>ES_AUTOHSCROLL</td>
  <td>0x80</td>
  <td>对于多行编辑控件为 +/-Wrap, 而对于单行编辑控件为 +/-Limit. 当用户在行末输入字符时会自动把文本往右滚动 10 个字符. 当用户按下 <kbd>Enter</kbd> 时, 控件会把所有文本滚动回到零位置.</td>
  </tr>
<tr id="ES_AUTOVSCROLL">
  <td>ES_AUTOVSCROLL</td>
  <td>0x40</td>
  <td>当用户在最后一行按下 <kbd>Enter</kbd> 时文本向上滚动一页.</td>
</tr>
<tr id="ES_CENTER">
  <td>ES_CENTER</td>
  <td>0x1</td>
  <td>+/-Center. 在多行编辑控件中居中显示文本.</td>
</tr>
<tr id="ES_LOWERCASE">
  <td>ES_LOWERCASE</td>
  <td>0x10</td>
  <td>+/-Lowercase. 把在编辑控件中输入的所有字符转换成小写形式.</td>
</tr>
<tr id="ES_NOHIDESEL">
  <td>ES_NOHIDESEL</td>
  <td>0x100</td>
  <td>取消编辑控件的默认行为. 当控件失去输入焦点时默认会不反色显示选区, 而获得输入焦点时会反色显示选取内容. 如果指定 <a href="#ES_NOHIDESEL">ES_NOHIDESEL</a>, 即使输入焦点不在控件上选区内容也会反色显示.</td>
</tr>
<tr id="ES_NUMBER">
  <td>ES_NUMBER</td>
  <td>0x2000</td>
  <td>+/-Number. 禁止用户输入数字外的其他内容到控件中.</td>
</tr>
<tr id="ES_OEMCONVERT">
  <td>ES_OEMCONVERT</td>
  <td>0x400</td>
  <td>此样式对于包含文件名的编辑控件最有用.</td>
</tr>
<tr id="ES_MULTILINE">
  <td>ES_MULTILINE</td>
  <td>0x4</td>
  <td>+/-Multi. 指定为多行编辑控件. 默认为单行编辑控件.</td>
</tr>
<tr id="ES_PASSWORD">
  <td>ES_PASSWORD</td>
  <td>0x20</td>
  <td>+/-Password. 在编辑控件中输入的每个字符的位置显示屏蔽字符来隐藏文本.</td>
</tr>
<tr id="ES_READONLY">
  <td>ES_READONLY</td>
  <td>0x800</td>
  <td>+/-ReadOnly. 禁止用户输入或编辑控件中的文本.</td>
</tr>
<tr id="ES_RIGHT">
  <td>ES_RIGHT</td>
  <td>0x2</td>
  <td>+/-Right. 在多行编辑控件中右对齐显示文本.</td>
</tr>
<tr id="ES_UPPERCASE">
  <td>ES_UPPERCASE</td>
  <td>0x8</td>
  <td>+/-Uppercase. 把在编辑控件中输入的所有字符转换成大写形式.</td>
</tr>
<tr id="ES_WANTRETURN">
  <td>ES_WANTRETURN</td>
  <td>0x1000</td>
  <td>+/-WantReturn. 在对话框的多行编辑控件中输入文本时, 指定当用户按下 <kbd>Enter</kbd> 时则插入回车符. 如果不指定此样式, 那么按下 <kbd>Enter</kbd> 相当于点击了对话框的默认按钮. 此样式对于单行编辑控件没有效果.</td>
</tr>
</table>

<h2 id="UpDown">UpDown 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#UpDown">UpDown</a> 控件. 默认情况下, 它使用 <a href="#UDS_ARROWKEYS">UDS_ARROWKEYS</a>, <a href="#UDS_ALIGNRIGHT">UDS_ALIGNRIGHT</a>, <a href="#UDS_SETBUDDYINT">UDS_SETBUDDYINT</a> 和 <a href="#UDS_AUTOBUDDY">UDS_AUTOBUDDY</a>. 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="UDS_WRAP">
  <td>UDS_WRAP</td>
  <td>0x1</td>
  <td>命名选项 "Wrap". 当用户试图超出最小值或最大值时, 会让控件返回到其范围的另一端. 如果没有 <em>Wrap</em>, 那么到达最大值或最小值时控件会停止.</td>
</tr>
<tr id="UDS_SETBUDDYINT">
  <td>UDS_SETBUDDYINT</td>
  <td>0x2</td>
  <td>使得当 UpDown 控件的位置改变时会设置其伙伴控件的文本(使用 WM_SETTEXT 消息). 但是, 如果其伙伴控件为 ListBox, 则改变 ListBox 的当前选区.</td>
</tr>
<tr id="UDS_ALIGNRIGHT">
  <td>UDS_ALIGNRIGHT</td>
  <td>0x4</td>
  <td>命名选项 "Right"(默认). 让 UpDown 定位在其伙伴控件的右边.</td>
</tr>
<tr id="UDS_ALIGNLEFT">
  <td>UDS_ALIGNLEFT</td>
  <td>0x8</td>
  <td>命名选项 "Left". 让 UpDown 定位到其伙伴控件的左边.</td>
</tr>
<tr id="UDS_AUTOBUDDY">
  <td>UDS_AUTOBUDDY</td>
  <td>0x10</td>
  <td>自动选择 z 顺序中前面的控件作为 UpDown 控件的伙伴控件.</td>
</tr>
<tr id="UDS_ARROWKEYS">
  <td>UDS_ARROWKEYS</td>
  <td>0x20</td>
  <td>允许用户使用键盘上的 Up 或 Down 方向键来增加或减少 UpDown 控件的位置.</td>
</tr>
<tr id="UDS_HORZ">
  <td>UDS_HORZ</td>
  <td>0x40</td>
  <td>命名选项 "Horz". 让控件的箭头指向左右而不是上下.</td>
</tr>
<tr id="UpDownSep">
  <td>UDS_NOTHOUSANDS</td>
  <td>0x80</td>
  <td>在伙伴控件中每三个十进制位之间不插入千位分隔符.</td>
</tr>
<tr id="UDS_HOTTRACK">
  <td>UDS_HOTTRACK</td>
  <td>0x100</td>
  <td>让控件展示 "热跟踪" 行为. 即鼠标从控件按钮上通过时高亮控件按钮. 在 Windows XP 中当桌面主题覆盖此样式时它会被忽略.</td>
</tr>
</table>

<h2 id="Pic">Picture 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Picture">Picture</a> 控件. 他没有默认样式. 样式 SS_ICON(图标和光标) 或 SS_BITMAP(其他图片类型) 总是被启用而不能被禁用.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="SS_REALSIZECONTROL">
  <td>SS_REALSIZECONTROL</td>
  <td>0x40</td>
  <td>[Windows XP 或更高版本] 调整位图以适应控件的大小.</td>
</tr>
<tr id="SS_CENTERIMAGE">
  <td>SS_CENTERIMAGE</td>
  <td>0x200</td>
  <td>
    <p>让位图在控件中居中显示. 如果位图太大, 则会对其进行裁剪. 对于文本控件, 如果控件包含单行文本, 那么会在控件的可用高度内垂直居中显示文本.</p>
    <p>Microsoft Windows XP: 此样式不再使用位图或图标左上角像素的颜色来填充控件的未使用部分. 控件的未使用部分会保持背景颜色.</p>
  </td>
</tr>
</table>

<h2 id="Button">Button, CheckBox, Radio 和 GroupBox 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Button">Button</a>, <a href="../commands/GuiControls.htm#Checkbox">CheckBox</a>, <a href="../commands/GuiControls.htm#Radio">Radio</a> 或 <a href="../commands/GuiControls.htm#GroupBox">GroupBox</a> 控件.</p>
<p>默认情况下, 除了 GroupBox 之外, 这些控件都使用 <a href="#BS_MULTILINE">BS_MULTILINE</a>(除非它没有显式设置宽度或高度, 或在其文本中没有任何 CR/LF 字符) 和 <a href="#WS_TABSTOP">WS_TABSTOP</a>(然而, 对于 Radio 控件, 每个单选按钮组中除首个外的其他单选按钮没有 WS_TABSTOP). 此外, Radio 控件具有 <a href="#BS_NOTIFY">BS_NOTIFY</a>, 这样可以检测到双击.</p>
<p>以下样式总是被启用, 不能被禁用:</p>
<ul>
  <li>Button: <a href="#BS_PUSHBUTTON">BS_PUSHBUTTON</a> 或 <a href="#BS_DEFPUSHBUTTON">BS_DEFPUSHBUTTON</a></li>
  <li>CheckBox: <a href="#BS_AUTOCHECKBOX">BS_AUTOCHECKBOX</a> 或 <a href="#BS_AUTO3STATE">BS_AUTO3STATE</a></li>
  <li>Radio: <a href="#BS_AUTORADIOBUTTON">BS_AUTORADIOBUTTON</a></li>
  <li>GroupBox: <a href="#BS_GROUPBOX">BS_GROUPBOX</a></li>
</ul>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="BS_AUTO3STATE">
  <td>BS_AUTO3STATE</td>
  <td>0x6</td>
  <td>创建一个与三态复选框相同的按钮, 但该框在用户选择时更改其状态. 状态在选中, 不确定和清除之间循环.</td>
</tr>
<tr id="BS_AUTOCHECKBOX">
  <td>BS_AUTOCHECKBOX</td>
  <td>0x3</td>
  <td>创建一个与复选框相同的按钮, 但每次用户选择复选框时, 复选框状态在选中和清除之间自动切换.</td>
</tr>
<tr id="BS_AUTORADIOBUTTON">
  <td>BS_AUTORADIOBUTTON</td>
  <td>0x9</td>
  <td>创建一个与单选按钮相同的按钮, 但每次用户选中它时, 系统自动将按钮的选中状态设置为选中, 并自动将同一组中所有其他按钮的选中状态设置为清除.</td>
</tr>
<tr id="BS_LEFT">
  <td>BS_LEFT</td>
  <td>0x100</td>
  <td>+/-Left. 左对齐文本.</td>
</tr>
<tr id="BS_PUSHBUTTON">
  <td>BS_PUSHBUTTON</td>
  <td>0x0</td>
  <td>创建一个按钮, 当用户选择该按钮时, 将 WM_COMMAND 消息发布到所有者窗口.</td>
</tr>
<tr id="BS_PUSHLIKE">
  <td>BS_PUSHLIKE</td>
  <td>0x1000</td>
  <td>让复选框或单选按钮的外观和行为像按钮一样. 这样按钮在没有按下或复选时是凸起的, 在按下或复选时是凹陷的.</td>
</tr>
<tr id="BS_RIGHT">
  <td>BS_RIGHT</td>
  <td>0x200</td>
  <td>+/-Right. 右对齐文本.</td>
</tr>
<tr id="BS_RIGHTBUTTON">
  <td>BS_RIGHTBUTTON</td>
  <td>0x20</td>
  <td>+Right(即 +Right 同时包含了 <a href="#BS_RIGHT">BS_RIGHT</a> 和 <a href="#BS_RIGHTBUTTON">BS_RIGHTBUTTON</a>, 但 -Right 仅移除 BS_RIGHT, 而不包括 BS_RIGHTBUTTON). 把复选框的方框或单选按钮的圆圈放在控件可用宽度的右边而不是左边.</td>
</tr>
<tr id="BS_BOTTOM">
  <td>BS_BOTTOM</td>
  <td>0x800</td>
  <td>把文本放到控件可用高度的底部.</td>
</tr>
<tr id="BS_CENTER">
  <td>BS_CENTER</td>
  <td>0x300</td>
  <td>+/-Center. 在控件的可用宽度内水平居中显示文本.</td>
</tr>
<tr id="BS_DEFPUSHBUTTON">
  <td>BS_DEFPUSHBUTTON</td>
  <td>0x1</td>
  <td>+/-Default. 创建带浓黑边框的按钮. 如果按钮在对话框中, 即使输入焦点不在按钮上时, 用户可以按下 <kbd>Enter</kbd> 选择按钮. 此样式用于启用对最常用选项的快速选择.</td>
</tr>
<tr id="BS_MULTILINE">
  <td>BS_MULTILINE</td>
  <td>0x2000</td>
  <td>+/-Wrap. 如果文本过长而无法容纳在控件可用宽度的单行中时, 则对文本进行换行操作而变成多行.
  此样式还允许使用换行符(`n) 在文本中开始新行.</td>
</tr>
<tr id="BS_NOTIFY">
  <td>BS_NOTIFY</td>
  <td>0x4000</td>
  <td>启用按钮以将 BN_KILLFOCUS 和 BN_SETFOCUS 通知代码发送到其父窗口.
  请注意, 无论是否具有此样式, 按钮都会发送 BN_CLICKED 通知代码. 要获取 BN_DBLCLK 通知代码, 该按钮必须具有 BS_RADIOBUTTON 或 BS_OWNERDRAW 样式.</td>
</tr>
<tr id="BS_TOP">
  <td>BS_TOP</td>
  <td>0x400</td>
  <td>把文本放到控件可用高度的顶部.</td>
</tr>
<tr id="BS_VCENTER">
  <td>BS_VCENTER</td>
  <td>0xC00</td>
  <td>在控件的可用高度内垂直居中显示文本.</td>
</tr>
<tr id="BS_FLAT">
  <td>BS_FLAT</td>
  <td>0x8000</td>
  <td>指定按钮为二维的; 它不使用默认的底纹来创建三维效果.</td>
</tr>
<tr id="BS_GROUPBOX">
  <td>BS_GROUPBOX</td>
  <td>0x7</td>
  <td>创建一个矩形, 其中可以对其他控件进行分组. 与此样式关联的任何文本都显示在矩形的左上角.</td>
</tr>
</table>

<h2 id="DDL">DropDownList 和 ComboBox 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#DropDownList">DropDownList</a> 和 <a href="../commands/GuiControls.htm#ComboBox">ComboBox</a> 控件.</p>
<p>默认情况下, 这些控件都使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>. 此外, DropDownList 控件使用 <a href="#WS_VSCROLL">WS_VSCROLL</a>, 而 ComboBox 控件使用 <a href="#WS_VSCROLL">WS_VSCROLL</a> 和 <a href="#CBS_AUTOHSCROLL">CBS_AUTOHSCROLL</a>.</p>
<p>以下样式总是被启用, 不能被禁用:</p>
<ul>
  <li>DropDownList: <a href="#CBS_DROPDOWNLIST">CBS_DROPDOWNLIST</a></li>
  <li>ComboBox: <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a> 或 <a href="#CBS_SIMPLE">CBS_SIMPLE</a></li>
</ul>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="CBS_AUTOHSCROLL">
  <td>CBS_AUTOHSCROLL</td>
  <td>0x40</td>
  <td>+/-Limit. 当用户在行末输入时会自动滚动编辑控件中的文本到右边. 如果未设置此样式, 那么只能输入在矩形边界中能容纳的文本数量.</td>
</tr>
<tr id="CBS_DISABLENOSCROLL">
  <td>CBS_DISABLENOSCROLL</td>
  <td>0x800</td>
  <td>当列表框中不包含需要滚动的足够项目时, 在其中显示被禁用的垂直滚动条. 不含有此样式时, 当列表框中没有包含足够的项目时隐藏滚动条.</td>
</tr>
<tr id="CBS_DROPDOWN">
  <td>CBS_DROPDOWN</td>
  <td>0x2</td>
  <td>与 <a href="#CBS_SIMPLE">CBS_SIMPLE</a> 类似, 只是除非用户选择编辑控件旁边的图标, 否则不会显示列表框.</td>
</tr>
<tr id="CBS_DROPDOWNLIST">
  <td>CBS_DROPDOWNLIST</td>
  <td>0x3</td>
  <td>与 <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a> 类似, 不同之处在于编辑控件被静态文本项替换, 该文本项在列表框中显示当前选择.</td>
</tr>
<tr id="CBS_LOWERCASE">
  <td>CBS_LOWERCASE</td>
  <td>0x4000</td>
  <td>+/-Lowercase. 把输入到组合框编辑控件中的所有大写字符转换成小写.</td>
</tr>
<tr id="CBS_NOINTEGRALHEIGHT">
  <td>CBS_NOINTEGRALHEIGHT</td>
  <td>0x400</td>
  <td>让组合框准确符合创建时设置的大小. 通常, Windows CE 会调整组合框的大小使得它不会只显示部分项目.</td>
</tr>
<tr id="CBS_OEMCONVERT">
  <td>CBS_OEMCONVERT</td>
  <td>0x80</td>
  <td>把输入到组合框编辑控件中的文本从 Windows CE 字符集转到 OEM 字符集, 然后转回 Windows CE 字符集. 此样式最常用于包含文件名的组合框. 它仅适用于使用 <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a> 样式创建的组合框.</td>
</tr>
<tr id="CBS_SIMPLE">
  <td>CBS_SIMPLE</td>
  <td>0x1</td>
  <td>+/-Simple(仅 ComboBox). 总是显示列表框. 在编辑控件中显示列表框中的当前选择对象.</td>
</tr>
<tr id="CBS_SORT">
  <td>CBS_SORT</td>
  <td>0x100</td>
  <td>+/-Sort. 按字母顺序排列下拉列表中的项目.</td>
</tr>
<tr id="CBS_UPPERCASE">
  <td>CBS_UPPERCASE</td>
  <td>0x2000</td>
  <td>+/-Uppercase. 把输入到组合框编辑控件中的所有小写字符转换成大写.</td>
</tr>
</table>

<h2 id="ListBox">ListBox 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#ListBox">ListBox</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#LBS_USETABSTOPS">LBS_USETABSTOPS</a>, <a href="#WS_VSCROLL">WS_VSCROLL</a> 和 WS_EX_CLIENTEDGE(扩展样式 E0x200). 样式 <a href="#LBS_NOTIFY">LBS_NOTIFY</a>(支持检测双击) 总是被启用, 不能被禁用.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="LBS_DISABLENOSCROLL">
  <td>LBS_DISABLENOSCROLL</td>
  <td>0x1000</td>
  <td>当列表框中没有包含足够项目时显示被禁用的垂直滚动条. 如果未指定此样式, 则在列表框没有包含足够项目时隐藏滚动条.</td>
</tr>
<tr id="LBS_NOINTEGRALHEIGHT">
  <td>LBS_NOINTEGRALHEIGHT</td>
  <td>0x100</td>
  <td>让列表框准确符合创建时设置的大小.</td>
</tr>
<tr id="LBS_EXTENDEDSEL">
  <td>LBS_EXTENDEDSEL</td>
  <td>0x800</td>
  <td>+/-Multi. 允许通过 control-click 和 shift-click 选择多项.</td>
</tr>
<tr id="LBS_MULTIPLESEL">
  <td>LBS_MULTIPLESEL</td>
  <td>0x8</td>
  <td>选择多项的一种简化方式, 此时不需要使用 control-click 和 shift-click, 因为普通的单击可以增加选择对象或取消选择已选择的项目.</td>
</tr>
<tr id="LBS_NOSEL">
  <td>LBS_NOSEL</td>
  <td>0x4000</td>
  <td>+/-ReadOnly. 让用户可以查看列表框中的字符串但不能进行选择.</td>
</tr>
<tr id="LBS_NOTIFY">
  <td>LBS_NOTIFY</td>
  <td>0x1</td>
  <td>每当用户单击列表框项目(LBN_SELCHANGE), 双击项目(LBN_DBLCLK), 或取消选择(LBN_SELCANCEL)时, 列表框就会向父窗口发送通知代码.</td>
</tr>
<tr id="LBS_SORT">
  <td>LBS_SORT</td>
  <td>0x2</td>
  <td>+/-Sort. 按字母顺序排列列表框中的项目.</td>
</tr>
<tr id="LBS_USETABSTOPS">
  <td>LBS_USETABSTOPS</td>
  <td>0x80</td>
  <td>启用在描绘列表框的字符串时识别并扩展 tab 字符. 默认制表符位置为 32 个对话框单位. 一个对话框单位等于当前对话框基础宽度单位的四分之一.</td>
</tr>
</table>

<h2 id="ListView">ListView 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/ListView.htm">ListView</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#LVS_REPORT">LVS_REPORT</a>, <a href="#LVS_SHOWSELALWAYS">LVS_SHOWSELALWAYS</a>, <a href="#LVS_EX_FULLROWSELECT">LVS_EX_FULLROWSELECT</a>, <a href="#LVS_EX_HEADERDRAGDROP">LVS_EX_HEADERDRAGDROP</a> 和 WS_EX_CLIENTEDGE(扩展样式 E0x200). 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="LVS_ALIGNLEFT">
  <td>LVS_ALIGNLEFT</td>
  <td>0x800</td>
  <td>在图标和小图标视图中左对齐项目.</td>
</tr>
<tr id="LVS_ALIGNTOP">
  <td>LVS_ALIGNTOP</td>
  <td>0x0</td>
  <td>在图标和小图标视图中把项目和列表视图控件的顶部对齐. 这是默认的.</td>
</tr>
<tr id="LVS_AUTOARRANGE">
  <td>LVS_AUTOARRANGE</td>
  <td>0x100</td>
  <td>在图标和小图标视图中让图标自动保持排列.</td>
</tr>
<tr id="LVS_EDITLABELS">
  <td>LVS_EDITLABELS</td>
  <td>0x200</td>
  <td>+/-ReadOnly. 指定 <strong>-</strong>ReadOnly(或 +0x200) 可以让用户编辑每行首个字段.</td>
</tr>
<tr id="LVS_ICON">
  <td>LVS_ICON</td>
  <td>0x0</td>
  <td>+Icon. 指定大图标视图.</td>
</tr>
<tr id="LVS_LIST">
  <td>LVS_LIST</td>
  <td>0x3</td>
  <td>+List. 指定列表视图.</td>
</tr>
<tr id="LVS_NOCOLUMNHEADER">
  <td>LVS_NOCOLUMNHEADER</td>
  <td>0x4000</td>
  <td>+/-Hdr. 让报告视图中不显示列标题.</td>
</tr>
<tr id="LVS_NOLABELWRAP">
  <td>LVS_NOLABELWRAP</td>
  <td>0x80</td>
  <td>在图标视图中让项目文本显示在单行. 默认情况下, 在图标视图中项目文本可能换行.</td>
</tr>
<tr id="LVS_NOSCROLL">
  <td>LVS_NOSCROLL</td>
  <td>0x2000</td>
  <td>禁用滚动. 所有的项目必须在工作区内. 此样式不兼容于 <a href="#LVS_LIST">LVS_LIST</a> 或 <a href="#LVS_REPORT">LVS_REPORT</a> 样式.</td>
</tr>
<tr id="LVS_NOSORTHEADER">
  <td>LVS_NOSORTHEADER</td>
  <td>0x8000</td>
  <td>+/-NoSortHdr. 让列标题不会按钮那样. 此样式可用于不希望在报告视图中点击列标题时执行动作, 例如排序.</td>
</tr>
<tr id="LVS_OWNERDATA">
  <td>LVS_OWNERDATA</td>
  <td>0x1000</td>
  <td>此样式指定虚拟列表视图控件(AutoHotkey 不直接支持).</td>
</tr>
<tr id="LVS_OWNERDRAWFIXED">
  <td>LVS_OWNERDRAWFIXED</td>
  <td>0x400</td>
  <td>所有者窗口可以在报告视图中描绘项目来响应 WM_DRAWITEM 消息(AutoHotkey 不直接支持).</td>
</tr>
<tr id="LVS_REPORT">
  <td>LVS_REPORT</td>
  <td>0x1</td>
  <td>+Report. 指定报告视图.</td>
</tr>
<tr id="LVS_SHAREIMAGELISTS">
  <td>LVS_SHAREIMAGELISTS</td>
  <td>0x40</td>
  <td>当控件销毁时不会删除<a href="../commands/ListView.htm#IL">图像列表</a>. 此样式启用了在多个列表视图控件中使用相同的图像列表.</td>
</tr>
<tr id="LVS_SHOWSELALWAYS">
  <td>LVS_SHOWSELALWAYS</td>
  <td>0x8</td>
  <td>总是显示选择对象(如果有), 即使键盘焦点不在控件上.</td>
</tr>
<tr id="LVS_SINGLESEL">
  <td>LVS_SINGLESEL</td>
  <td>0x4</td>
  <td>+/-Multi. 每次只能选择一项. 默认情况下, 可以选择多项.</td>
</tr>
<tr id="LVS_SMALLICON">
  <td>LVS_SMALLICON</td>
  <td>0x2</td>
  <td>+IconSmall. 指定小图标视图.</td>
</tr>
<tr id="LVS_SORTASCENDING">
  <td>LVS_SORTASCENDING</td>
  <td>0x10</td>
  <td>+/-Sort. 根据首个字段的内容对行按升序排列.</td>
</tr>
<tr id="LVS_SORTDESCENDING">
  <td>LVS_SORTDESCENDING</td>
  <td>0x20</td>
  <td>+/-SortDesc. 与上面相同, 不过这里是降序排列.</td>
</tr>
</table>
<p id="LVS_EX" class="note"><strong>扩展列表样式(ListView)</strong> 与 Gui 命令一起使用时需要 <a href="../commands/ListView.htm#LVS_EX">LV 前缀</a>. 某些在 Windows XP 或更高版本中引入的扩展样式未在此列出. 有关完整列表, 请参阅 <a href="https://msdn.microsoft.com/en-us/library/bb774732">MSDN: Extended List-View Styles</a>.</p>
<table class="info">
<tr>
  <th abbr="ExStyle">扩展样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="LVS_EX_BORDERSELECT">
  <td>LVS_EX_BORDERSELECT</td>
  <td>LV0x8000</td>
  <td>选择一个项目后, 会改变其背景颜色而不进行高亮(在最近的操作系统中可能不起作用).</td>
</tr>
<tr id="LVS_EX_CHECKBOXES">
  <td>LVS_EX_CHECKBOXES</td>
  <td>LV0x4</td>
  <td>
    <p>+/-Checked. 为每个项目显示一个复选框. 设置此样式后, 控件会使用 DrawFrameControl 创建和设置含两个图像的状态图像列表. 状态图像 1 为未选中的方框, 而状态图像 2 为选中的方框. 设置状态图像为零会移除复选框.</p>
    <p>Windows XP 或更高版本: 在除了 Windows XP 中引入的平铺视图模式外的所有列表视图模式中, 复选框是可见并具有功能的. 在平铺视图模式中点击复选框仅选择项目; 状态不会发生变化.</p>
  </td>
</tr>
<tr id="LVS_EX_DOUBLEBUFFER">
  <td>LVS_EX_DOUBLEBUFFER</td>
  <td>LV0x10000</td>
  <td>
    <p>Windows XP 或更高版本: 通过双缓冲绘图, 能减少闪烁. 此扩展样式还可以在受支持的系统上激活 alpha-混合 选取框选择.</p>
  </td>
</tr>
<tr id="LVS_EX_FLATSB">
  <td>LVS_EX_FLATSB</td>
  <td>LV0x100</td>
  <td>在列表视图中启用平坦滚动条.</td>
</tr>
<tr id="LVS_EX_FULLROWSELECT">
  <td>LVS_EX_FULLROWSELECT</td>
  <td>LV0x20</td>
  <td>选择一行时, 高亮显示它的所有字段. 此样式只有和 <a href="#LVS_REPORT">LVS_REPORT</a> 样式组合使用才有效.</td>
</tr>
<tr id="LVS_EX_GRIDLINES">
  <td>LVS_EX_GRIDLINES</td>
  <td>LV0x1</td>
  <td>+/-Grid. 在行和列周围显示网格线. 此样式只有和 <a href="#LVS_REPORT">LVS_REPORT</a> 样式组合使用才有效.</td>
</tr>
<tr id="LVS_EX_HEADERDRAGDROP">
  <td>LVS_EX_HEADERDRAGDROP</td>
  <td>LV0x10</td>
  <td>在列表视图控件中启用拖放来对列重新排序. 此样式只有在含有 <a href="#LVS_REPORT">LVS_REPORT</a> 样式的列表视图控件中才有效.</td>
</tr>
<tr id="LVS_EX_INFOTIP">
  <td>LVS_EX_INFOTIP</td>
  <td>LV0x400</td>
  <td>当列表视图控件使用此样式时, 在显示项目的工具提示前会发送 LVN_GETINFOTIP 通知消息到父窗口.</td>
</tr>
<tr id="LVS_EX_LABELTIP">
  <td>LVS_EX_LABELTIP</td>
  <td>LV0x4000</td>
  <td>在任何列表视图模式中如果部分隐藏的标签没有工具提示文本, 那么列表视图控件会展开此标签. 如果未设置此样式, 那么列表视图控件只会在大图标模式中才展开部分隐藏的标签. 需要 Windows XP 或更高版本, 或随 Internet Explorer 5.0 或更高版本一起发布的 DLL. 注: 在某些版本的 Windows 中, 如果设置 GUI 窗口为置顶时此样式可能无法正常工作.</td>
</tr>
<tr id="LVS_EX_MULTIWORKAREAS">
  <td>LVS_EX_MULTIWORKAREAS</td>
  <td>LV0x2000</td>
  <td>如果列表视图控件含有 <a href="#LVS_AUTOARRANGE">LVS_AUTOARRANGE</a> 样式, 只有在定义了一个或多个工作区域后才会自动排列其图标(请参阅 LVM_SETWORKAREAS). 要让此样式生效, 则必须在定义任何工作区域前并且在添加任何项目到控件前设置此样式.</td>
</tr>
<tr id="LVS_EX_ONECLICKACTIVATE">
  <td>LVS_EX_ONECLICKACTIVATE</td>
  <td>LV0x40</td>
  <td>当用户在项目上点击时, 列表视图控件会发送 LVN_ITEMACTIVATE 通知消息到父窗口. 此样式还启用了列表视图中的热跟踪功能. 热跟踪是指当鼠标移到项目上时, 会高亮显示此项目但不会进行选择.</td>
</tr>
<tr id="LVS_EX_REGIONAL">
  <td>LVS_EX_REGIONAL</td>
  <td>LV0x200</td>
  <td>设置列表视图窗口区域仅包含使用 SetWindowRgn 的项目图标和文本. 任何非项目部分的区域都被排除出窗口区域. 此样式只有在含有 <a href="#LVS_ICON">LVS_ICON</a> 样式的列表视图控件中才有效.</td>
</tr>
<tr id="LVS_EX_SIMPLESELECT">
  <td>LVS_EX_SIMPLESELECT</td>
  <td>LV0x100000</td>
  <td>在图标视图中, 将项目的状态图像移动到大图标效果图的右上角. 不影响图标视图外的其他视图. 当用户使用空格键改变状态时, 会循环改变所有选定项目的状态, 而不是含有焦点的项目. 需要 Windows XP 或更高版本.</td>
</tr>
<tr id="LVS_EX_SUBITEMIMAGES">
  <td>LVS_EX_SUBITEMIMAGES</td>
  <td>LV0x2</td>
  <td>让首个字段外的其他字段可以显示图像. 此样式只有和 <a href="#LVS_REPORT">LVS_REPORT</a> 样式组合使用才有效.</td>
</tr>
<tr id="LVS_EX_TRACKSELECT">
  <td>LVS_EX_TRACKSELECT</td>
  <td>LV0x8</td>
  <td>在列表视图控件中启用热跟踪来选择对象. 热跟踪选择对象是指当鼠标悬停在某个项目上一段时间后自动选择此项目. 通过 LVM_SETHOVERTIME 消息可以改变这个延迟时间的系统默认值. 此样式适用于列表视图控件的所有视图模式. 通过调用 SystemParametersInfo 可以检查是否启用了热跟踪选择对象.</td>
</tr>
<tr id="LVS_EX_TWOCLICKACTIVATE">
  <td>LVS_EX_TWOCLICKACTIVATE</td>
  <td>LV0x80</td>
  <td>当用户在项目上双击时, 列表视图控件会发送 LVN_ITEMACTIVATE 通知消息到父窗口. 此样式还启用了列表视图中的热跟踪功能. 热跟踪是指当鼠标移到项目上时, 会高亮显示此项目但不会进行选择.</td>
</tr>
<tr id="LVS_EX_UNDERLINECOLD">
  <td>LVS_EX_UNDERLINECOLD</td>
  <td>LV0x1000</td>
  <td>让那些可以被激活的非热项目带有下划线文本显示. 此样式要求同时设置 <a href="#LVS_EX_TWOCLICKACTIVATE">LVS_EX_TWOCLICKACTIVATE</a> 样式.</td>
</tr>
<tr id="LVS_EX_UNDERLINEHOT">
  <td>LVS_EX_UNDERLINEHOT</td>
  <td>LV0x800</td>
  <td>让那些可以被激活的热项目带有下划线文本显示. 此样式要求同时设置 <a href="#LVS_EX_ONECLICKACTIVATE">LVS_EX_ONECLICKACTIVATE</a> 或 <a href="#LVS_EX_TWOCLICKACTIVATE">LVS_EX_TWOCLICKACTIVATE</a> 样式.</td>
</tr>
</table>

<h2 id="TreeView">TreeView 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/TreeView.htm">TreeView</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#TVS_SHOWSELALWAYS">TVS_SHOWSELALWAYS</a>, <a href="#TVS_HASLINES">TVS_HASLINES</a>, <a href="#TVS_LINESATROOT">TVS_LINESATROOT</a>, <a href="#TVS_HASBUTTONS">TVS_HASBUTTONS</a> 和 WS_EX_CLIENTEDGE(扩展样式 E0x200). 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="TVS_CHECKBOXES">
  <td>TVS_CHECKBOXES</td>
  <td>0x100</td>
  <td>+/-Checked. 在每个项目旁显示一个复选框.</td>
</tr>
<tr id="TVS_DISABLEDRAGDROP">
  <td>TVS_DISABLEDRAGDROP</td>
  <td>0x10</td>
  <td>阻止树形视图控件发送 TVN_BEGINDRAG 通知消息.</td>
</tr>
<tr id="TVS_EDITLABELS">
  <td>TVS_EDITLABELS</td>
  <td>0x8</td>
  <td>+/-ReadOnly. 允许用户编辑树形视图项目的名称.</td>
</tr>
<tr id="TVS_FULLROWSELECT">
  <td>TVS_FULLROWSELECT</td>
  <td>0x1000</td>
  <td>启用树形视图中的全行选择功能. 会高亮显示被选择项目所在的行, 且点击行中的任意位置都会选择此项目. 此样式不能和 <a href="#TVS_HASLINES">TVS_HASLINES</a> 样式组合使用.</td>
</tr>
<tr id="TVS_HASBUTTONS">
  <td>TVS_HASBUTTONS</td>
  <td>0x1</td>
  <td>+/-Buttons. 在父项目旁显示加号(+) 和减号(-) 按钮. 用户点击此按钮可以展开或折叠父项目的子项列表. 要在树形视图的根项目中包含按钮, 必须同时指定 <a href="#TVS_LINESATROOT">TVS_LINESATROOT</a>.</td>
</tr>
<tr id="TVS_HASLINES">
  <td>TVS_HASLINES</td>
  <td>0x2</td>
  <td>+/-Lines. 使用线显示项目的层次结构.</td>
</tr>
<tr id="TVS_INFOTIP">
  <td>TVS_INFOTIP</td>
  <td>0x800</td>
  <td>通过发送 TVN_GETINFOTIP 通知获取工具提示信息.</td>
</tr>
<tr id="TVS_LINESATROOT">
  <td>TVS_LINESATROOT</td>
  <td>0x4</td>
  <td>+/-Lines. 使用线连接树形视图控件的根项目. 如果没有同时指定 <a href="#TVS_HASLINES">TVS_HASLINES</a>, 那么此样式被忽略.</td>
</tr>
<tr id="TVS_NOHSCROLL">
  <td>TVS_NOHSCROLL</td>
  <td>0x8000</td>
  <td>+/-HScroll. 禁用控件中的水平滚动. 控件中将不显示水平滚动条.</td>
</tr>
<tr id="TVS_NONEVENHEIGHT">
  <td>TVS_NONEVENHEIGHT</td>
  <td>0x4000</td>
  <td>通过 TVM_SETITEMHEIGHT 消息设置项目的高度为奇数的高度. 默认情况下, 项目的高度必须为偶数值.</td>
</tr>
<tr id="TVS_NOSCROLL">
  <td>TVS_NOSCROLL</td>
  <td>0x2000</td>
  <td>同时禁用控件中的水平滚动和垂直滚动. 控件中不会显示任何滚动条.</td>
</tr>
<tr id="TVS_NOTOOLTIPS">
  <td>TVS_NOTOOLTIPS</td>
  <td>0x80</td>
  <td>禁用工具提示.</td>
</tr>
<tr id="TVS_RTLREADING">
  <td>TVS_RTLREADING</td>
  <td>0x40</td>
  <td>让文本从右到左(RTL) 显示. 通常窗口按从左到右(LTR) 的顺序显示文本.</td>
</tr>
<tr id="TVS_SHOWSELALWAYS">
  <td>TVS_SHOWSELALWAYS</td>
  <td>0x20</td>
  <td>在视图控件失去焦点时让选择的项目仍保持选择的.</td>
</tr>
<tr id="TVS_SINGLEEXPAND">
  <td>TVS_SINGLEEXPAND</td>
  <td>0x400</td>
  <td>在树形控件中选择后展开所选项目并折叠取消选择的项目. 如果用户在选择项目时按住了 <kbd>Ctrl</kbd>, 那么不会折叠被取消选择的项目.</td>
</tr>
<tr id="TVS_TRACKSELECT">
  <td>TVS_TRACKSELECT</td>
  <td>0x200</td>
  <td>在树形视图控件中启用鼠标的热跟踪功能.</td>
</tr>
</table>

<h2 id="DateTime">DateTime 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#DateTime">DateTime</a> 控件. 默认情况下, 它使用 <a href="#DTS_SHORTDATECENTURYFORMAT">DTS_SHORTDATECENTURYFORMAT</a> 和 <a href="#WS_TABSTOP">WS_TABSTOP</a>. 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="DTS_UPDOWN">
  <td>DTS_UPDOWN</td>
  <td>0x1</td>
  <td>在控件右边提供 up-down 控件来修改日期和时间的值, 这会替换其他的可用下拉月历.</td>
</tr>
<tr id="DTS_SHOWNONE">
  <td>DTS_SHOWNONE</td>
  <td>0x2</td>
  <td>在控件中显示复选框, 取消选中此复选框可以让控件不选择日期/时间. 每当控件中没有日期/时间时, <a href="../commands/Gui.htm#Submit">Gui Submit</a> 和 <a href="../commands/GuiControlGet.htm">GuiControlGet</a> 将获取到空值(空字符串).</td>
</tr>
<tr id="DTS_SHORTDATEFORMAT">
  <td>DTS_SHORTDATEFORMAT</td>
  <td>0x0</td>
  <td>显示短格式的日期. 在某些区域设置中, 它看起来像 6/1/05 或 6/1/2005. 在较旧的操作系统中, 可能显示两位数的年份. 这是 <a href="#DTS_SHORTDATECENTURYFORMAT">DTS_SHORTDATECENTURYFORMAT</a> 而不是 <a href="#DTS_SHORTDATEFORMAT">DTS_SHORTDATEFORMAT</a> 为默认样式的原因.</td>
</tr>
<tr id="DTS_LONGDATEFORMAT">
  <td>DTS_LONGDATEFORMAT</td>
  <td>0x4</td>
  <td><a href="../commands/GuiControls.htm#DateTimeFormat">格式选项</a> "LongDate". 显示长格式的日期. 在某些区域设置中, 它看起来像 Wednesday, June 01, 2005.</td>
</tr>
<tr id="DTS_SHORTDATECENTURYFORMAT">
  <td>DTS_SHORTDATECENTURYFORMAT</td>
  <td>0xC</td>
  <td><a href="../commands/GuiControls.htm#DateTimeFormat">格式选项</a>为空/省略. 用短格式显示带四位年份的日期. 在某些区域设置中, 它看起来像 6/1/2005. 如果系统中 Comctl32.dll 的版本低于 5.8, 那么不支持此样式并自动使用 <a href="#DTS_SHORTDATEFORMAT">DTS_SHORTDATEFORMAT</a> 代替.</td>
</tr>
<tr id="DTS_TIMEFORMAT">
  <td>DTS_TIMEFORMAT</td>
  <td>0x9</td>
  <td><a href="../commands/GuiControls.htm#DateTimeFormat">格式选项</a> "Time". 仅显示时间, 它在某些区域设置中看起来像 5:31:42 PM.</td>
</tr>
<tr id="DTS_APPCANPARSE">
  <td>DTS_APPCANPARSE</td>
  <td>0x10</td>
  <td>尚未支持. 可以让拥有者分析用户输入并执行必要的动作. 它让用户在按下 <kbd>F2</kbd> 后可以对控件的工作区进行编辑. 当用户结束时控件会发送 DTN_USERSTRING 通知消息.</td>
</tr>
<tr id="DTS_RIGHTALIGN">
  <td>DTS_RIGHTALIGN</td>
  <td>0x20</td>
  <td>+/-Right. 让日历在控件的右边拉下而不是左边.</td>
</tr>
</table>

<h2 id="MonthCal">MonthCal 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#MonthCal">MonthCal</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>(仅在 <span class="ver">[v1.1.22+]</span>, 并仅在 Windows Vista 及以后的版本中). 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="MCS_DAYSTATE">
  <td>MCS_DAYSTATE</td>
  <td>0x1</td>
  <td>让控件发送 MCN_GETDAYSTATE 通知来请求哪些日子应以粗体显示的信息. [尚未支持]</td>
</tr>
<tr id="MCS_MULTISELECT">
  <td>MCS_MULTISELECT</td>
  <td>0x2</td>
  <td>
    <p>命名选项 "Multi". 允许用户选择日期范围而不限制为单个日期. 默认情况下, 最大的范围为 366 天, 此设置可以通过给控件发送 MCM_SETMAXSELCOUNT 消息改变. 例如:</p>
    <pre>Gui +LastFound
<a href="../commands/PostMessage.htm">SendMessage</a>, 0x1004, 7, 0, SysMonthCal321 <em>; 7 天. 0x1004 为 MCM_SETMAXSELCOUNT.</em></pre>
  </td>
</tr>
<tr id="MCS_WEEKNUMBERS">
  <td>MCS_WEEKNUMBERS</td>
  <td>0x4</td>
  <td>在每行日子的左边显示周数(1-52). Week 1 被定义为至少包含四天的第一周.</td>
</tr>
<tr id="MCS_NOTODAYCIRCLE">
  <td>MCS_NOTODAYCIRCLE</td>
  <td>0x8</td>
  <td>禁止控件中当前日期的往复循环.</td>
</tr>
<tr id="MCS_NOTODAY">
  <td>MCS_NOTODAY</td>
  <td>0x10</td>
  <td>禁止在控件的底部显示今天的日期.</td>
</tr>
</table>

<h2 id="Slider">Slider 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Slider">Slider</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a>. 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="TBS_VERT">
  <td>TBS_VERT</td>
  <td>0x2</td>
  <td>+/-Vertical. 控件是垂直导向的.</td>
</tr>
<tr id="TBS_LEFT">
  <td>TBS_LEFT</td>
  <td>0x4</td>
  <td>+/-Left. 在控件的顶部显示刻度线(如果含有 <a href="#TBS_VERT">TBS_VERT</a> 样式则在其左边). 等同于 <a href="#TBS_TOP">TBS_TOP</a>.</td>
</tr>
<tr id="TBS_TOP">
  <td>TBS_TOP</td>
  <td>0x4</td>
  <td>等同于 <a href="#TBS_LEFT">TBS_LEFT</a>.</td>
</tr>
<tr id="TBS_BOTH">
  <td>TBS_BOTH</td>
  <td>0x8</td>
  <td>+/-Center. 在控件的两边显示刻度线. 与 TBS_HORZ 一起使用时为顶部和底部, 而与 <a href="#TBS_VERT">TBS_VERT</a> 一起时则为左右两边.</td>
</tr>
<tr id="TBS_AUTOTICKS">
  <td>TBS_AUTOTICKS</td>
  <td>0x1</td>
  <td>在控件值范围的每个增量处显示刻度线. 使用 +/-TickInterval 可以更灵活.</td>
</tr>
<tr id="TBS_ENABLESELRANGE">
  <td>TBS_ENABLESELRANGE</td>
  <td>0x20</td>
  <td>
    <p>让控件仅显示选择范围. 在选择范围起始位置和结束位置的刻度线显示为三角形(而不是垂直的短划线), 且高亮选择范围(可能需要使用 <code>Gui -theme</code> 移除主题才能高亮).</p>
    <p>要设置选择范围, 请参照此例, 这里设置起始位置为 55 而结束位置为 66:</p>
    <pre><a href="../commands/PostMessage.htm">SendMessage</a>, 0x040B, 1, 55, msctls_trackbar321, WinTitle
<a href="../commands/PostMessage.htm">SendMessage</a>, 0x040C, 1, 66, msctls_trackbar321, WinTitle</pre>
  </td>
</tr>
<tr id="TBS_FIXEDLENGTH">
  <td>TBS_FIXEDLENGTH</td>
  <td>0x40</td>
  <td>+/-Thick. 允许改变滑块的大小.</td>
</tr>
<tr id="TBS_NOTHUMB">
  <td>TBS_NOTHUMB</td>
  <td>0x80</td>
  <td>让控件不显示可移动的滑块.</td>
</tr>
<tr id="TBS_NOTICKS">
  <td>TBS_NOTICKS</td>
  <td>0x10</td>
  <td>+/-NoTicks. 让控件不显示任何刻度线.</td>
</tr>
<tr id="TBS_TOOLTIPS">
  <td>TBS_TOOLTIPS</td>
  <td>0x100</td>
  <td>+/-ToolTip. 让控件支持工具提示. 使用此样式创建控件时, 它会自动创建默认的工具提示控件用来显示滑动条当前的位置. 您可以使用 TBM_SETTIPSIDE 消息改变工具提示的位置.</td>
</tr>
<tr id="TBS_REVERSED">
  <td>TBS_REVERSED</td>
  <td>0x200</td>
  <td>很遗憾, 此样式不会影响控件的实际行为, 所以使用它是毫无意义的(相反, 在控件的选项中使用 +Invert 来反转它的效果). 根据操作系统版本, 此样式可能需要 Internet Explorer 5.0 或更高版本.</td>
</tr>
<tr id="TBS_DOWNISLEFT">
  <td>TBS_DOWNISLEFT</td>
  <td>0x400</td>
  <td>很遗憾, 此样式不会影响控件的实际行为, 所以使用它是毫无意义的. 根据操作系统版本, 此样式可能需要 Internet Explorer 5.01 或更高版本.</td>
</tr>
</table>

<h2 id="Progress">Progress 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Progress">Progress</a> 控件. 默认情况下, 它使用 <a href="#PBS_SMOOTH">PBS_SMOOTH</a>. 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="PBS_SMOOTH">
  <td>PBS_SMOOTH</td>
  <td>0x1</td>
  <td>+/-Smooth. 进度条使用平滑滚动条而不是默认分段的条来显示进度状态. 含有此样式时, 在 Windows XP 或更高版本中控件会自动恢复到经典主题外观.</td>
</tr>
<tr id="PBS_VERTICAL">
  <td>PBS_VERTICAL</td>
  <td>0x4</td>
  <td>+/-Vertical. 进度条垂直地显示进度状态, 从底部到顶部.</td>
</tr>
<tr id="PBS_MARQUEE">
  <td>PBS_MARQUEE</td>
  <td>0x8</td>
  <td>
    <p>[需要 Windows XP 或更高版本] 进度条会像大盖帽一样移动; 即每次移动时条会沿着其可用长度向前滑动直到碰到另一端. 含有此样式的条没有明确的位置. 相反, 每次试图改变位置时进度条将移动一格.</p>
    <p>此样式常用来指示一个正在进行的完成时间未知的操作.</p>
  </td>
</tr>
</table>

<h2 id="Tab">Tab 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#Tab">Tab</a> 控件. 默认情况下, 它使用 <a href="#WS_TABSTOP">WS_TABSTOP</a> 和 <a href="#TCS_MULTILINE">TCS_MULTILINE</a>. 样式 <a href="#WS_CLIPSIBLINGS">WS_CLIPSIBLINGS</a> 总是被启用而不能被禁用, 而 <a href="#TCS_OWNERDRAWFIXED">TCS_OWNERDRAWFIXED</a> 则根据控件的背景颜色和/或文本颜色的要求强制开启或关闭.</p>
</tr>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="TCS_SCROLLOPPOSITE">
  <td>TCS_SCROLLOPPOSITE</td>
  <td>0x1</td>
  <td>选择一个选项卡时, 不需要的选项卡不会滚动到控件的另一边.</td>
</tr>
<tr id="TCS_BOTTOM">
  <td>TCS_BOTTOM</td>
  <td>0x2</td>
  <td>+/-Bottom. 选项卡显示在控件的底部而不是顶部.</td>
</tr>
<tr id="TCS_RIGHT">
  <td>TCS_RIGHT</td>
  <td>0x2</td>
  <td>选项卡垂直显示在使用 <a href="#TCS_VERTICAL">TCS_VERTICAL</a> 样式控件的右边.</td>
</tr>
<tr id="TCS_MULTISELECT">
  <td>TCS_MULTISELECT</td>
  <td>0x4</td>
  <td>按住 <kbd>Ctrl</kbd> 时进行点击可以选择多个选项卡. 此样式必须和 <a href="#TCS_BUTTONS">TCS_BUTTONS</a> 样式一起使用.</td>
</tr>
<tr id="TCS_FLATBUTTONS">
  <td>TCS_FLATBUTTONS</td>
  <td>0x8</td>
  <td>选择的选项卡显示为缩进到背景中, 而其他选项卡和背景显示在同一平面上. 此样式只影响含 <a href="#TCS_BUTTONS">TCS_BUTTONS</a> 样式的选项卡控件.</td>
</tr>
<tr id="TCS_FORCEICONLEFT">
  <td>TCS_FORCEICONLEFT</td>
  <td>0x10</td>
  <td>让图标和每个固定宽度选项卡的左边缘对齐. 此样式只能和 <a href="#TCS_FIXEDWIDTH">TCS_FIXEDWIDTH</a> 样式一起使用.</td>
</tr>
<tr id="TCS_FORCELABELLEFT">
  <td>TCS_FORCELABELLEFT</td>
  <td>0x20</td>
  <td>
    <p>让标签和每个固定宽度选项卡的左边缘对齐; 即标签紧跟在图标右边显示而不居中显示.</p>
    <p>此样式只能和 <a href="#TCS_FIXEDWIDTH">TCS_FIXEDWIDTH</a> 样式一起使用, 同时它隐含了 <a href="#TCS_FORCEICONLEFT">TCS_FORCEICONLEFT</a> 样式.</p>
  </td>
</tr>
<tr id="TCS_HOTTRACK">
  <td>TCS_HOTTRACK</td>
  <td>0x40</td>
  <td>让指针下的项目自动高亮显示.</td>
</tr>
<tr id="TCS_VERTICAL">
  <td>TCS_VERTICAL</td>
  <td>0x80</td>
  <td>
    <p>+/-Left 或 +/-Right. 选项卡显示在控件的左边, 且选项卡文本垂直显示. 此样式仅在和 <a href="#TCS_MULTILINE">TCS_MULTILINE</a> 样式一起使用时才有效. 要让选项卡显示在控件的右边, 请同时使用 <a href="#TCS_RIGHT">TCS_RIGHT</a> 样式.</p>
    <p>当自定义背景颜色或文本颜色有效时, 此样式将无法正确显示选项卡. 为了解决此问题, 请在选项卡控件的选项中指定 -Background 和/或 cDefault.</p>
  </td>
</tr>
<tr id="TCS_BUTTONS">
  <td>TCS_BUTTONS</td>
  <td>0x100</td>
  <td>+/-Buttons. 让选项卡显示为按钮, 且不在显示区域周围描绘边框.</td>
</tr>
<tr id="TCS_SINGLELINE">
  <td>TCS_SINGLELINE</td>
  <td>0x0</td>
  <td>+/-Wrap. 让所有选项卡显示在一行中. 必要时用户可以滚动来查看到更多的选项卡. 此样式是默认的.</td>
</tr>
<tr id="TCS_MULTILINE">
  <td>TCS_MULTILINE</td>
  <td>0x200</td>
  <td>+/-Wrap. 必要时让选项卡显示在多行中, 这样可以同时看到所有的选项卡.</td>
</tr>
<tr id="TCS_RIGHTJUSTIFY">
  <td>TCS_RIGHTJUSTIFY</td>
  <td>0x0</td>
  <td>
    <p>这是默认的. 必要时增加每个选项卡的宽度, 这样每行的选项卡会充满选项卡控件的全部宽度.</p>
    <p>只有同时使用 <a href="#TCS_MULTILINE">TCS_MULTILINE</a> 样式时此窗口样式才有效.</p>
	</td>
</tr>
<tr id="TCS_FIXEDWIDTH">
  <td>TCS_FIXEDWIDTH</td>
  <td>0x400</td>
  <td>让所有选项卡使用相同的宽度. 此样式不能和 <a href="#TCS_RIGHTJUSTIFY">TCS_RIGHTJUSTIFY</a> 样式一起组合使用.</td>
</tr>
<tr id="TCS_RAGGEDRIGHT">
  <td>TCS_RAGGEDRIGHT</td>
  <td>0x800</td>
  <td>不会拉伸每行的选项卡来充满控件的全部宽度. 此样式是默认的.</td>
</tr>
<tr id="TCS_FOCUSONBUTTONDOWN">
  <td>TCS_FOCUSONBUTTONDOWN</td>
  <td>0x1000</td>
  <td>点击时选项卡控件会获取输入焦点.</td>
</tr>
<tr id="TCS_OWNERDRAWFIXED">
  <td>TCS_OWNERDRAWFIXED</td>
  <td>0x2000</td>
  <td>父窗口负责描绘选项卡.</td>
</tr>
<tr id="TCS_TOOLTIPS">
  <td>TCS_TOOLTIPS</td>
  <td>0x4000</td>
  <td>选项卡控件有与其关联的工具提示控件.</td>
</tr>
<tr id="TCS_FOCUSNEVER">
  <td>TCS_FOCUSNEVER</td>
  <td>0x8000</td>
  <td>点击时选项卡控件不获取输入焦点.</td>
</tr>
</table>

<h2 id="StatusBar">StatusBar 控件样式</h2>
<p>这些样式会影响到 <a href="../commands/GuiControls.htm#StatusBar">StatusBar</a> 控件. 默认情况下, 它使用 <a href="#SBARS_TOOLTIPS">SBARS_TOOLTIPS</a> 和 <a href="#SBARS_SIZEGRIP">SBARS_SIZEGRIP</a>(后者只有在窗口可调整大小的情况下才会出现). 它没有强制样式.</p>
<table class="info">
<tr>
  <th>样式</th>
  <th>Hex</th>
  <th abbr="Descr">描述</th>
</tr>
<tr id="SBARS_TOOLTIPS">
  <td>SBARS_TOOLTIPS</td>
  <td>0x800</td>
  <td>
    <p>当鼠标悬停在状态栏部分上时显示工具提示: 1) 文本过多以致无法完全显示; 或 2) 含有图标但没有文本.</p>
    <p>工具提示的文本可以使用下面的方法设置: </p>
    <pre>Gui +LastFound
<a href="../commands/PostMessage.htm">SendMessage</a>, 0x0410, <strong>0</strong>, "Text to display", msctls_statusbar321</pre>
    <p>上面的粗体 <strong>0</strong> 是从零开始的状态栏部分的编号. 要使用首个外的其他部分, 对第二个指定 1, 对第三个指定 2, 等等. 注意: 在某些操作系统版本中可能永远不会显示工具提示.</p>
  </td>
</tr>
<tr id="SBARS_SIZEGRIP">
  <td>SBARS_SIZEGRIP</td>
  <td>0x100</td>
  <td>在状态栏的右端包含一个大小调整手柄. 大小调整手柄类似于大小调整边框; 它是一个矩形区域, 用户可以点击并拖动它来调整父窗口的大小.</td>
</tr>
</table>
</body>
</html>