<!DOCTYPE HTML>
<html>
<head>
<title>脚本 - 定义与使用 | AutoHotkey</title>
<meta name="description" content="Learn details about scripts in general, splitting long lines, compiling a script, passing command line parameters, codepage and debugging." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>

</head>
<body>

<h1>脚本</h1>
<p>相关话题:</p>
<ul>
  <li><a href="Program.htm">程序的使用</a>: 在一般情况下, 如何使用 AutoHotkey.</li>
  <li><a href="Concepts.htm">概念和约定</a>: AutoHotkey 使用的各种概念的通俗解释.</li>
  <li><a href="Language.htm">脚本语言</a>: 有关语法的具体详细信息(如何编写脚本).</li>
</ul>

<h2 id="toc">目录</h2>
<ul>
  <li><a href="#intro">简介</a></li>
  <li><a href="#auto">脚本顶部(自动执行段)</a>: 当脚本启动时, 这部分会自动执行.</li>
  <li><a href="#continuation">把过长的行分割成一系列短行</a>: 这样可以提高脚本的可读性和可维护性.</li>
  <li><a href="#ahk2exe">把脚本转换成 EXE(Ahk2Exe)</a>: 把 .ahk 脚本转换成可以在任何 PC 上运行的 .exe 文件.</li>
  <li><a href="#cmd">向脚本传递命令行参数</a>: %1%, %2% 等变量包含了传入的参数.</li>
  <li><a href="#cp">脚本文件代码页</a>: 在脚本中可靠地使用非 ASCII 字符.</li>
  <li><a href="#debug">调试脚本</a>: 如何找出无法正常工作的脚本中的问题.</li>
</ul>
<h2 id="intro">简介</h2>
<p>每个脚本都是纯文本文件, 其中包含了可由程序(AutoHotkey.exe) 执行的文本行. 脚本中还可以包含<a href="Hotkeys.htm">热键</a>和<a href="Hotstrings.htm">热字串</a>或者甚至完全由它们组成. 不过, 在不包含热键和热字串时, 脚本会在启动后从上往下按顺序执行其中的命令.</p>
<p>程序会把脚本逐行加载到内存中, 每行最多可以包含 16,383 个字符. 在加载过程中, 脚本会被<a href="misc/Performance.htm">优化</a>和检查. 将列出所有的语法错误, 更正它们后脚本才能运行.</p>
<h2 id="auto">脚本顶部(自动执行段)</h2>
<p>脚本加载完成后, 它会从顶行开始执行, 直到遇到 <a href="commands/Return.htm">Return</a>, <a href="commands/Exit.htm">Exit</a>, <a href="Hotkeys.htm">热键/热字串标签</a>或脚本的底部(无论最先遇到哪个). 脚本的这个顶端部分被称为 <em>自动执行段</em>.</p>
<p class="warning"><strong>注意:</strong> 虽然脚本的 <em>第一个</em> 热键/热字串标签与 <a href="commands/Return.htm">return(返回)</a> 的效果相同, 但其他热键和标签却没有.</p>
<p>如果脚本不是<a href="commands/_Persistent.htm">持续运行的</a>且不含有<a href="Hotkeys.htm">热键</a>, <a href="Hotstrings.htm">热字串</a>, <a href="commands/OnMessage.htm">OnMessage()</a> 和 <a href="commands/Gui.htm">GUI</a>, 那么它会在自动执行段结束后终止. 否则, 它会以空闲状态继续运行, 从而对例如热键, 热字串, <a href="commands/Gui.htm#label">GUI 事件</a>, <a href="commands/Menu.htm">自定义菜单项</a>和<a href="commands/SetTimer.htm">计时器</a>这些事件进行响应.</p>
<p>每个由<a href="Hotkeys.htm">热键</a>, <a href="Hotstrings.htm">热字串</a>, <a href="commands/Menu.htm">菜单项</a>, <a href="commands/Gui.htm#label">GUI 事件</a>或<a href="commands/SetTimer.htm">计时器</a>启动的<a href="misc/Threads.htm">线程</a>都以在自动执行段设置的下列属性值作为默认值开始. 如果没有设置, 则使用标准的默认值(与下面每个页面中注明的一样): <a href="commands/AutoTrim.htm">AutoTrim</a>, <a href="commands/CoordMode.htm">CoordMode</a>, <a href="commands/Critical.htm">Critical</a>, <a href="commands/DetectHiddenText.htm">DetectHiddenText</a>, <a href="commands/DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="commands/FileEncoding.htm">FileEncoding</a>, <a href="commands/ListLines.htm">ListLines</a>, <a href="commands/SendLevel.htm">SendLevel</a>, <a href="commands/SendMode.htm">SendMode</a>, <a href="commands/SetBatchLines.htm">SetBatchLines</a>, <a href="commands/SetControlDelay.htm">SetControlDelay</a>, <a href="commands/SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>, <a href="commands/SetFormat.htm">SetFormat</a>, <a href="commands/SetKeyDelay.htm">SetKeyDelay</a>, <a href="commands/SetMouseDelay.htm">SetMouseDelay</a>, <a href="commands/SetRegView.htm">SetRegView</a>, <a href="commands/SetStoreCapslockMode.htm">SetStoreCapsLockMode</a>, <a href="commands/SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="commands/SetWinDelay.htm">SetWinDelay</a>, <a href="commands/StringCaseSense.htm">StringCaseSense</a> 和 <a href="commands/Thread.htm">Thread</a>.</p>
<p>如果自动执行段执行了很长时间才结束(或永不结束), 上面这些设置的默认值将在 100 毫秒后自动生效. 当自动执行段最终结束(如果可能) 时, 在自动执行段末尾生效的那些设置才更新为默认值. 因此, 通常最好在包含<a href="Hotkeys.htm">热键</a>, <a href="Hotstrings.htm">热字串</a>, <a href="commands/SetTimer.htm">计时器</a>或<a href="commands/Menu.htm">自定义菜单项</a>的脚本顶部设置自己想要的默认值. 还要注意, 每个<a href="misc/Threads.htm">线程</a>会保存它自己的上述设置的集合. 在一个线程中对这些设置的改变不会影响其他<a href="misc/Threads.htm">线程</a>.</p>

<h2 id="continuation">把过长的行分割成一系列短行</h2>
<p>可以把过长的行分割成一系列较短的行来提高可读性和可维护性. 这样不会降低脚本的执行速度, 因为在脚本启动时这些短行会在内存中合并起来.</p>
<p id="continuation-line"><strong>方法 #1</strong>: 以 "and", "or", ||, &amp;&amp;, 逗号或<a href="Variables.htm#concat">句点</a>开始的行会自动合并到其前一行(在 v1.0.46+, 除了 ++ 和 -- 外其他所有的<a href="Variables.htm#Operators">表达式运算符</a>开头的行也会如此). 在下面的例子中, 第二行会自动附加到首行, 因为它以逗号开始:</p>
<pre>FileAppend, This is the text to append.`n   <em>; 这里可以使用注释.</em>
    , %A_ProgramFiles%\SomeApplication\LogFile.txt  <em>; 注释.</em></pre>
<p>同样地, 下列几行也会合并成单行, 因为最后两行以 "and" 或 "or" 开始:</p>
<pre>if (Color = "Red" or Color = "Green"  or Color = "Blue"   <em>; 注释.</em>
    <strong>or</strong> Color = "Black" or Color = "Gray" or Color = "White")   <em>; 注释.</em>
    <strong>and</strong> ProductIsAvailableInColor(Product, Color)   <em>; 注释.</em></pre>
<p><a href="Variables.htm#ternary">三元运算符</a>也是个不错的选择:</p>
<pre>ProductIsAvailable := (Color = "Red")
    <strong>?</strong> false  <em>; 我们没有任何红色产品, 所以不用那么麻烦去调用函数.</em>
    <strong>:</strong> ProductIsAvailableInColor(Product, Color)</pre>
<p>尽管在上面的例子中缩进不是必须的, 但它可以显示出哪些行属于上一行从而提高代码清晰度. 并且, 可以不必在单词 "AND" 和 "OR" 开始的行加上额外的空格; 程序会自动处理这些. 最后, 可以在上面例子中任意行的末尾或行与行之间添加空行或<a href="Language.htm#comments">注释</a>.</p>
<p id="continuation-section"><strong>方法 #2</strong>: 这种方法用于合并大量的行或不适合方法 #1 处理的行. 此方法对<a href="Hotstrings.htm">自动替换热字串</a>特别有用, 但它也可以用于命令或<a href="Variables.htm#Expressions">表达式</a>中. 例如:</p>
<pre><em>; 示例 #1:</em>
Var =
(
Line 1 of the text.
Line 2 of the text. By default, a linefeed (`n) is present between lines.
)

<em>; 示例 #2:</em>
FileAppend,  <em>; 此时逗号是不能缺少的.</em>
(
A line of text.
<i>By default</i>, the hard carriage return (Enter) between the previous line and this one will be written to the file as a linefeed (`n).
    <i>By default</i>, the tab to the left of this line will also be written to the file (the same is true for spaces).
<i>By default</i>, variable references such as %Var% are resolved to the variable's contents.
), C:\My File.txt</pre>
<p>在上面的例子中, 几行代码被一对圆括号包围起来. 这被称为 <em>延续片段</em>. 注意在底行的闭括号后面跟着 <a href="commands/FileAppend.htm">FileAppend</a> 的最后一个参数. 这种做法是可选的; 这样做是为了确保逗号被视为参数分隔符而不是原义的逗号.</p>
<p>通过在延续片段的括号右侧包含一个或多个下列选项, 可以覆盖它的默认特性. 如果含有多个选项, 那么选项之间使用空格分开. 例如: <code>( LTrim Join| %</code>.</p>
<p id="Join"><strong>Join</strong>: 指定行与行之间连接的方式. 如果省略此选项, 那么除最后一行外的其他行后面都会跟一个换行符(`n). 如果指定单词 <em>Join</em> 自身, 则行与行之间直接连接而不添加任何字符. 或者在单词 <em>Join</em> 后可以紧跟着多达 15 个字符. 例如, <code>Join`s</code> 会在除最后一行外的每行末尾插入一个空格("`s"表示原义的空格, 这是一个只能被 <em>Join</em> 识别的特殊转义序列). 另一个例子是 <code>Join`r`n</code>, 它会在行与行之间插入 CR+LF. 同样地, <code>Join|</code> 会在行之间插入管道符. 要让延续片段的最后一行也以连接字符串结尾, 需要在它的闭括号上一行添加一个空行.</p>
<p>已知限制: 如果单词 Join 后面紧跟一个冒号, 那么冒号不能是这一行的最后一个. 因为 <code>(Join:</code> 将被当做一个名为 Join 的标签对待, 所以不支持 <code>(LTrim Join:</code> 这种写法, 而 <code>(Join: C</code> 这种写法没有问题.</p>
<p id="LTrim"><strong>LTrim</strong>: 删除每行开头的空格和 tab. 主要用来允许延续片段使用缩进. 此外, 通过在一行中指定 <code>#LTrim</code> 自身可以为多个延续片段打开此选项. <code>#LTrim</code> 跟位置有关: 会影响它下面的所有延续片段. 使用 <code>#LTrim Off</code> 可以关闭此设置.</p>
<p><strong>RTrim0</strong>(RTrim 后跟着一个零): 关闭自动删除每行末尾的空格和 tab 的设置.</p>
<p id="CommentOption"><strong>Comments</strong>(或 <strong>Comment</strong> 或 <strong>Com</strong> 或 <strong>C</strong>) <span class="ver">[v1.0.45.03+]</span>: 允许在延续片段中使用<a href="Language.htm#comments">分号注释</a>(但不支持 <code>/*..*/</code>). 这样的注释(以及它们左边的空格和 tab) 会在连接时完全被忽略而不是当成原义文本处理. 每个注释可以放在一行的右侧或单独一行.</p>
<p><strong>%(百分号)</strong>: 把百分号视为原义字符而不是变量引用. 这样就不需要把每个百分号<a href="misc/EscapeChar.htm">转义</a>成原义字符. 在百分号已经为原义的地方不需要使用此选项, 例如, <a href="Hotstrings.htm">自动替换热字串</a>.</p>
<p><strong>,(逗号)</strong>: 把逗号作为分隔符而不是原义逗号. 这个非常少用的选项只有在命令的参数之间才需要, 因为在<a href="Functions.htm">函数调用</a>中逗号的类型没有影响. 并且, 此选项只会转换那些真正的分隔参数的逗号. 换句话说, 一旦到了命令的最后一个参数(或者命令没有参数), 那么会忽略此选项而把后续的逗号当成原义逗号.</p>
<p id="accent"><strong>`(重音符)</strong>: 把每个反引号视为原义字符而不是<a href="misc/EscapeChar.htm">转义符</a>. 此选项同时也避免了需要分别对逗号和百分号进行明确地转义. 此外, 它还阻止对任何特定的转义序列例如 `r 和 `t 进行转义.</p>
<p id="non-continuation"><strong>)</strong> <span class="ver">[v1.1.01+]</span>: 如果一个右括号出现在延续代码的参数中(除了作为 <a href="#Join">Join</a> 的选项参数), 那么这一行将重新解释为一个表达式, 而不是作为一段延续代码的开始. 这将避免类似 <code>(x.y)[z]()</code> 的表达式需要对左括号进行转义.</p>
<p><u>备注</u></p>
<p>当没有指定<a href="#accent">重音符(`) 选项</a>时, 支持在延续片段中使用<a href="misc/EscapeChar.htm">转义序列</a>, 例如 `n(换行) 和 `t(tab).</p>
<p>没有使用<a href="#CommentOption">注释选项</a>时, 不支持在延续片段中使用分号和 /*..*/ 添加注释, 因为它们会被视为原义文本. 不过, 可以在片段的底行和顶行添加注释. 例如:</p>
<pre>FileAppend,   <em>; 注释.
; 注释.</em>
( LTrim Join    <em>; 注释.</em>
    &nbsp;; This is <strong>not</strong> a comment; it is literal. Include the word <i>Comments</i> in the line above to make it a comment.
), C:\File.txt   <em>; 注释.</em></pre>
<p>由上面可知, 延续片段中的分号不需要进行<a href="misc/EscapeChar.htm">转义</a>.</p>
<p>使用延续片段无法生成总长度超过 16,383 字符的行(如果尝试这么做, 那么程序在启动时会弹出警告). 解决此问题的一种方法是把一系列内容连接到变量中. 例如:</p>
<pre>Var =
(
...
)
Var = %Var%`n  <em>; 通过另一个延续片段添加更多文本到此变量中.</em>
(
...
)
FileAppend, %Var%, C:\My File.txt</pre>
<p>因为闭括号表示延续片段的结束, 所以要让某一行以原义的闭括号开头, 需要在其前面加上重音符/反引号: <code>`)</code>.</p>
<p>一个延续片段后面可以紧跟着包含另一个延续片段的开括号的一行. 这样使得上面提到的选项可以在创建单行的过程中进行改变.</p>
<p>不支持通过 <a href="commands/_Include.htm">#Include</a> 的方法把延续片段各部分连接起来.</p>

<h2 id="ahk2exe">把脚本转换成 EXE(Ahk2Exe)</h2>
<p>程序中已包含了脚本编译器(感谢 fincs 提供, 以及 TAC109 的补充).</p>
<p>脚本编译完成后, 就成了一个独立的可执行文件; 也就是说, 可以在没有安装 AutoHotkey 的机器上运行. 编译过程中会创建一个包含下列文件的可执行文件: AutoHotkey 解释器, 脚本, 脚本<a href="commands/_Include.htm">包含</a>的任何文件以及通过 <a href="commands/FileInstall.htm">FileInstall</a> 命令内嵌的任何文件. <span class="ver">[v1.1.33+]:</span> 可以使用<a href="misc/Ahk2ExeDirectives.htm">编译器指令</a>包含其他文件.</p>
<p>使用 Ahk2Exe 有下列几种方式:</p>
<ul>
  <li>
  <p><strong>GUI 界面</strong>: 运行开始菜单中的 "Convert .ahk to .exe" 菜单项.</p>
  </li>
  <li>
  <p><strong>右键点击</strong>: 在资源管理器中, 您可以在任何一个 .ahk 上右键点击并选择 "Compile Script"(只有在安装 AutoHotkey 时选择了脚本编译器时才可用). 这样创建了与脚本具有相同的主文件名的 EXE 文件, 它会在稍后出现在相同目录中. 注: EXE 文件的生成使用的是前面的方法 #1 中最后使用的自定义图标, .bin 文件以及<a href="#mpress">压缩</a>设置.</li>
  </li>
  <li id="ahk2exeCmd">
    <p><strong>命令行</strong>: 编译器可以通过以下参数从命令行运行.  如果使用了任何的命令行参数, 除非使用的是 <code class="no-highlight">/gui</code>, 否则脚本会立即被编译:</p>
    <style>
      #param_pairs td:not(:last-child) {
        white-space: nowrap;
      }
    </style>
    <table class="info" id="param_pairs">
      <tr>
        <th style="white-space: nowrap;" abbr="Param">参数对</th>
        <th>意义</th>
      </tr>
      <tr id="SlashIn">
        <td>/in <i>script_name</i></td>
        <td>要编译的脚本的路径和名称. 如果使用任何其他参数, 这是强制性的, 除非使用了 <code class="no-highlight">/gui</code>.</td>
      </tr>
      <tr id="SlashOut">
        <td>/out <i>exe_name</i></td>
        <td>要创建的 .exe 的路径\名称. 默认值是输入文件的 directory\base_name 加上 .exe 的扩展名.</td>
      </tr>
      <tr id="slashIcon">
        <td>/icon <i>icon_name</i></td>
        <td>要使用的图标文件. 默认为 GUI 界面中最后使用的图标.</td>
      </tr>
      <tr id="SlashBin">
        <td>/bin <i>file_name</i></td>
        <td>要使用的 .bin 文件. 默认情况下是 GUI 界面中最后使用的 .bin 文件名.</td>
      </tr>
      <tr id="SlashCp">
        <td>/cp <i>codepage</i></td>
        <td><span class="ver">[v1.1.23.01+]:</span> 覆盖用于读取脚本文件的默认代码页. 关于可能的值列表, 请参阅<a href="https://docs.microsoft.com/en-au/windows/win32/intl/code-page-identifiers">代码页标识符</a>. 注意, Unicode 脚本应该以字节顺序标记(BOM) 开始, 因此不需要使用这个参数.</td>
      </tr>
      <tr id="SlashCompress">
        <td>/compress <i>n</i></td>
        <td><span class="ver">[v1.1.33+]:</span> 是否 <a href="#mpress">Compress(压缩)</a> exe 文件? 0 = 不压缩, 1 = 使用 MPRESS(如果存在), 2 = 使用 UPX(如果存在). 默认值是 GUI 界面中使用的最后一个设置.</td>
      </tr>
      <tr id="SlashAhk">
        <td>/ahk <i>file_name</i></td>
        <td><span class="ver">[v1.1.33+]:</span> 编译脚本时使用的 AutoHotkey.exe 的 path\name. 默认为 AutoHotkey.exe, 位于编译器上方的目录中. 如果没有, 则使用安装的 Autohotkey.exe.</td>
      </tr>
      <tr id="SlashGui">
        <td>/gui</td>
        <td><span class="ver">[v1.1.33+]:</span> 显示 GUI 而不是立即编译. 其他参数可以用来覆盖上次在 GUI 中使用的设置. <code>/in</code> 在这种情况下是可选的.</td>
      </tr>
      <tr id="SlashMpress">
        <td class="warning"><strong>过时的:</strong><br>/mpress <i>0or1</i></td>
        <td class="warning">使用 MPRESS <a href="#mpress">压缩</a> exe 文件? 0 = 不压缩, 1 = 压缩. 默认值是 GUI 界面中使用的最后一个设置.</td>
      </tr>
    </table>
    <p>例如:</p>
    <pre class="no-highlight">Ahk2Exe.exe /in "MyScript.ahk" /icon "MyIcon.ico"</pre>
  </li>
</ul>
<p>注意:</p>
<ul>
  <li>包含空格的参数必须用双引号括起来.</li>
  <li>进行编译通常并不会提升脚本的性能.</li>
  <li>截至 v1.1.01, 还不支持密码保护和 /NoDecompile 选项.</li>
  <li>命令 <a href="commands/_NoTrayIcon.htm">#NoTrayIcon</a> 和 "<a href="commands/Menu.htm#MainWindow">Menu, Tray, MainWindow</a>" 会影响编译后脚本的行为.</li>
   <li>如果脚本以编译的形式运行, 则内置变量 <a href="Variables.htm#IsCompiled">A_IsCompiled</a> 的值为 1. 否则为空.</li>
   <li><span class="ver">[v1.0.43+]:</span> 传递参数到 Ahk2Exe 后, 它会在标准输出中写入表示编译过程成功与否的消息. 尽管此消息不会显示在命令提示符中, 但可以通过像重定向输出到文件的方法 "捕获".</li>
  <li> <span class="ver">[v1.1.22.03+]:</span> 此外, 当编译出错时, Ahk2Exe 还能返回退出代码, 它可以指示编译的错误类型. 这些错误代码可以在 <a href="https://github.com/AutoHotkey/Ahk2Exe/blob/master/ErrorCodes.md">GitHub (ErrorCodes.md)</a> 上找到.</li>
</ul>
<p>编译器的源码和新版本可以在 <a href="https://github.com/AutoHotkey/Ahk2Exe">GitHub</a> 找到.</p>
<h3 id="CompilerDirectives">脚本编译器指令</h3>
<p><span class="ver">[v1.1.33+]:</span> 脚本编译器指令允许用户指定如何编译脚本的细节. 其中的一些功能是:</p>
<ul>
  <li>能够改变版本信息(如名称, 描述, 版本...).</li>
  <li>能够为编译后的脚本添加资源.</li>
  <li>能够调整编译的一些杂项.</li>
  <li>能够从编译后的脚本中删除代码部分.</li>
</ul>
<p>更多细节, 请参阅<a href="misc/Ahk2ExeDirectives.htm">脚本编译器指令</a>.</p>

<h3 id="mpress">压缩编译脚本</h3>
<p>Ahk2Exe 可以选择使用 MPRESS 或 <span class="ver">[v1.1.33+]</span> UPX 免费软件来压缩编译后的脚本. 如果 <strong>MPRESS.exe</strong> 和/或 <strong>UPX.exe</strong> 已被复制到安装 AutoHotkey 的 "Compiler" 子文件夹中, 则可以通过 <code>/compress</code> 参数或 GUI 设置来压缩 .exe 文件.</p>
<p><strong>MPRESS</strong> 官网(介绍与下载): <a href="http://www.matcode.com/mpress.htm">http://www.matcode.com/mpress.htm</a><br>MPRESS 镜像: <a href="https://www.autohotkey.com/mpress/">https://www.autohotkey.com/mpress/</a></p>
<p><strong>UPX</strong> 官网(介绍与下载): <a href="https://upx.github.io/">https://upx.github.io/</a></p>
<p><strong>注意:</strong> 压缩编译脚本可以保护脚本不被诸如记事本或 PE 编辑器这类的工具随意查看, 但并不能保护脚本源码不被专用的提取工具提取.</p>

<h2 id="cmd">向脚本传递命令行参数</h2>
<p>脚本支持命令行参数. 格式为:</p>
<pre>AutoHotkey.exe [<i>Switches</i>] [<i>Script Filename</i>] [<i>Script Parameters</i>]</pre>
<p>对于已编译脚本, 格式为:</p>
<pre>CompiledScript.exe [<i>Switches</i>] [<i>Script Parameters</i>]</pre>
<p><strong>Switches:</strong> 零个或多个下列开关:</p>
<table class="info">
  <tr><th>开关</th><th>释义</th><th  abbr="Compiled?" style="width:60px">是否支持编译?</th></tr>
  <tr id="SlashF">
    <td>/f 或 /force</td>
    <td>无条件强制启动, 忽略任何警告对话框. 和 <a href="commands/_SingleInstance.htm">#SingleInstance Off</a> 的效果相同.</td>
    <td>是</td>
</tr>
  <tr id="SlashR">
    <td>/r 或 /restart</td>
    <td>脚本将会执行 <a href="commands/Reload.htm">Reload</a> 命令.</td>
    <td>是</td>
  </tr>
  <tr id="ErrorStdOut">
    <td>/ErrorStdOut<br><br>/ErrorStdOut=<em>Encoding</em></td>
    <td> 
      <p>把阻止脚本运行的语法错误发送到标准错误流(stderr) 而不显示在对话框中. 请参阅 <a href="commands/_ErrorStdOut.htm">#ErrorStdOut</a> 了解详情. 这可以联合 /iLib 在不运行脚本的情况下验证脚本.</p>
      <p><span class="ver">[v1.1.33+]:</span> 可以选择指定<a href="commands/FileEncoding.htm">编码</a>. 例如, <code>/ErrorStdOut=UTF-8</code> 在将消息写入 stderr 之前将其编码为 UTF-8.</p>
    </td>
    <td>是</td>
  </tr>
  <tr id="SlashDebug">
    <td>/Debug</td>
    <td><span class="ver">[AHK_L 11+]:</span> 连接到调试客户端. 想了解更多细节, 请参阅<a href="#idebug">交互调试</a>.</td>
    <td>否</td>
  </tr>
  <tr id="CPn">
    <td>/CP<i>n</i></td>
    <td>
      <p><span class="ver">[AHK_L 51+]:</span> 覆盖用于读取脚本文件的默认代码页. 想了解更多信息, 请参阅<a href="#cp">脚本文件代码页</a>.</p>
      <p><span class="ver">[v1.1.33+]:</span> 如果在安装程序中启用了 "Default to UTF-8" 选项, 那么 ".ahk" 文件类型就会在包括 <code>/CP65001</code> 在内的命令行中注册. 这将导致所有通过 shell(Explorer(资源管理器)) 启动的脚本在没有 UTF-16 字节顺序标记的情况下默认为 UTF-8. 通过直接运行 AutoHotkey.exe 启动的脚本仍然默认为 <code>CP0</code>, 因为没有 <code>/CP65001</code> 开关.</p>
    </td>
    <td>否</td>
  </tr>
  <tr>
    <td>/iLib <em>"OutFile"</em></td>
    <td>
      <p><span class="ver">[v1.0.47+]:</span> AutoHotkey 加载但不运行脚本. 通过<a href="Functions.htm#lib">库机制</a>自动 include 每个脚本, 两行代码会写到 OutFile 指定的文件里面. 这些行以以下格式编写, 其中 LibDir 是 Lib 文件夹的完整路径, LibFile 是库的文件名:</p>
<pre>#Include LibDir\
#IncludeAgain LibDir\LibFile.ahk</pre>
      <p>如果输出文件存在会被覆盖. <em>OutFile</em> 可以是 <code>*</code> 从而将输出写到 stdout 中.</p>
      <p>如果脚本语法错误, 那么输出文件可能为空. 程序退出代码可以检测这种情况; 如果这里有语法错误, 退出代码就是 2. /ErrorStdOut 开关可用于抑制或捕获错误消息.</p>
    <td>否</td>
    </td>
  </tr>
</table>

<p id="defaultfile"><strong>Script Filename:</strong> 如果不含 <em>Script Parameters</em>, 那么此参数可以省略. 省略时, 它会运行(或提示您创建) 下列默认位置的其中一个文件:</p>
<ul>
  <li><a href="Variables.htm#AhkPath">AutoHotkey 执行程序目录</a>.</li>
  <li><a href="Variables.htm#MyDocuments">我的文档</a>.</li>
</ul>
<p><code><i>AutoHotkey</i>.ahk</code> 的文件名取决于 Autohotkey 的文件名. 例如重命名 AutoHotkey.exe 为 MyScript.exe, 它会尝试打开 <code>MyScript.ahk</code>. 如果你运行 AutoHotkeyU32.exe 没有参数则会运行 AutoHotkeyU32.ahk.</p>
<p>注意: 在早期版本 <a href="AHKL_ChangeLog.htm#L51">revision 51</a>, 程序会在工作目录寻找 AutoHotkey.ini 或者我的文档下的 AutoHotkey.ahk.</p>
<p><span class="ver">[v1.1.17+]:</span> 星号(*) 加在文件名上会打开标准输入通道(stdin) 的脚本. 例如 <a href="commands/Run.htm#ExecScript">ExecScript()</a>.</p>
<p id="cmd_args"><strong>Script Parameters:</strong> 你想要传递给脚本的参数用空格分隔. 单个参数如果包含空格需要在两端加上引号(<strong>"</strong>). 如果参数本身包含引号(<strong>"</strong>) 则需要转义(\"). 因此, 加引号参数(例如"C:\My Documents<span class="red">\"</span>) 末尾的斜杠(\) 都被当作原义的引号(就是说, 脚本将接收到字符串 C:\My Documents<span class="red">"</span>). 要移除引号, 使用<code><a href="commands/StringReplace.htm">StringReplace</a>, 1, 1, <span class="red">"</span>,, All</code>.</p>
<p><span class="ver">[v1.1.27+]:</span> 传入参数, 如果存在, 作为数组存储在内置变量 <strong>A_Args</strong> 中, 可以使用<a href="Objects.htm#Usage_Simple_Arrays">数组语法</a>来访问. <code>A_Args[1]</code> 包含第一个参数. 下面的示例在传递给它的参数太少时退出脚本:</p>
<pre>if A_Args.Length() &lt; 3
{
    MsgBox % "脚本需要至少 3 个参数, 但实际只接收到" A_Args.Length() "个."
    ExitApp
}</pre>
<p>如果传递给脚本的参数数目不确定(可能是由于用户将一组文件拖放到脚本中), 则可以使用以下示例逐个提取它们:</p>
<pre>for n, param in A_Args  <em>; 对每个参数进行循环:</em>
{
    MsgBox Parameter number %n% is %param%.
}
</pre>
<p>如果参数是文件名, 则可以使用以下示例将它们转换为大小写校正的长名称(与文件系统中存储的一致), 包括完整/绝对路径:</p>
<pre>for n, GivenPath in A_Args  <em>; 对每个参数(或拖放到脚本上的文件) 进行循环:</em>
{
    Loop Files, %GivenPath%, FD  <em>; 包含文件和目录.</em>
        LongPath := A_LoopFileFullPath
    MsgBox The case-corrected long path name of file`n%GivenPath%`nis:`n%LongPath%
}</pre>
<p><strong>已知限制:</strong> 如果 NTFS 文件系统中关闭了 8.3(短) 文件名, 那么拖拽文件到 .ahk 脚本上可能无法正常工作. 一种解决方法是<a href="#ahk2exe">编译</a>脚本, 然后拖拉文件到生成的 EXE 文件上.</p>
<p id="cmd_args_old"><strong>传统方法:</strong> 命令行参数也存储在<a href="Variables.htm">变量</a> %1%, %2% 等中, 如 <span class="ver">[v1.1.27]</span> 之前的版本. 另外, %0% 包含传递参数的数量(如果没有则为 0). 但是, 这些变量不能在表达式中直接引用, 因为它们会被视为数字而不是变量. 下面的示例在传递给它的参数太少时退出脚本:</p>
<pre>if 0 &lt; 3  <em>; <a href="commands/IfEqual.htm">非表达式 if-语句</a>的左边始终是变量的名称.</em>
{
    MsgBox 脚本需要至少 3 个参数, 但实际只接收到 %0% 个.
    ExitApp
}</pre>
<p>如果传递给脚本的参数数目不确定(可能由于用户拖放一组文件到脚本上), 可以使用下面的示例逐个提取这些参数:</p>
<pre>Loop, %0%  <em>; 对每个参数进行循环:</em>
{
    param := %A_Index%  <em>; 取得名称为 A_Index 的值的变量中的内容.</em>
    MsgBox, 4,, Parameter number %A_Index% is %param%.  Continue?
    IfMsgBox, No
        break
}</pre>
<p>如果这些参数是文件名, 那么可以使用下列的例子把它们转换到大小写正确的长名称(与文件系统中存储的一致), 其中包含完整/绝对的路径.</p>
<pre>Loop %0%  <em>; 对每个参数 (或拖放到脚本上的文件) 进行循环:</em>
{
    GivenPath := %A_Index%  <em>; 取得名称为 A_Index 变量中的内容.</em>
    Loop %GivenPath%, 1
        LongPath := A_LoopFileLongPath
    MsgBox The case-corrected long path name of file`n%GivenPath%`nis:`n%LongPath%
}</pre>

<h2 id="cp">脚本文件代码页 <span class="ver">[AHK_L 51+]</span></h2>
<p>为了使非 ASCII 字符能够正确地从文件中读取, 文件保存时使用的编码(通常由文本编辑器) 必须与 AutoHotkey 读取文件时使用的编码一致. 如果不匹配, 字符将被错误地解码. AutoHotkey 使用以下规则来决定使用哪种编码:</p>
<ul>
  <li>如果文件以 UTF-8 或 UTF-16(LE) 字节顺序标记开头, 则使用相应的代码页并且忽略 <a href="#CPn">/CP<i>n</i></a> 开关.</li>
  <li>如果在命令行中传递了 <a href="#CPn">/CP<i>n</i></a> 开关, 则使用代码页 <i>n</i>. 有关可能值的列表, 请参阅 <a href="https://docs.microsoft.com/en-au/windows/win32/intl/code-page-identifiers">Code Page Identifiers</a>.
  <p class="note"><strong>注意:</strong> AutoHotkey <span class="ver">[v1.1.33+]</span> 安装程序中的 "Default to UTF-8" 选项为所有通过 shell(资源管理器) 启动的脚本在命令行中添加 <code>/CP65001</code>.</p></li>
  <li>在其他所有情况中使用系统默认的 ANSI 代码页.</li>
</ul>
<p>注意这仅适用于 AutoHotkey 加载脚本的时候, 而不包括脚本自身的文件 I/O. <a href="commands/FileEncoding.htm">FileEncoding</a> 决定了脚本读取或写入文件时使用的默认编码, 然而 <a href="commands/IniRead.htm">IniRead</a> 和 <a href="commands/IniWrite.htm">IniWrite</a> 总是使用 UTF-16 或 ANSI.</p>
<p>由于所有的文本都被转换(必要时) 为<a href="Compat.htm#Format">原生的字符串格式</a>, 所以无效的或不存在于原生代码页中的字符会被替换为占位符: ANSI '?' 或 Unicode '&#65533;'. 在 Unicode 版本中, 这种情况只可能在脚本文件编码错误或用于保存和读取脚本的代码页不一致时发生.</p>
<p>可以使用 <a href="commands/RegWrite.htm">RegWrite</a> 为资源管理器中运行的脚本设置默认代码页(例如双击脚本文件时):</p>
<pre><em>; 取消对下面适当的行的注释或让它们都保留注释
;   以重新设置为当前版本的默认代码页.  需要时进行修改:
; codepage := 0        ; 系统默认的 ANSI 代码页
; codepage := 65001    ; UTF-8
; codepage := 1200     ; UTF-16
; codepage := 1252     ; ANSI Latin 1; 西欧 (Windows)</em>
if (codepage != "")
    codepage := " /CP" . codepage
cmd="%A_AhkPath%"%codepage% "`%1" `%*
key=AutoHotkeyScript\Shell\Open\Command
if A_IsAdmin    <em>; 为所有用户进行设置.</em>
    RegWrite, REG_SZ, HKCR, %key%,, %cmd%
else            <em>; 仅为当前用户进行设置.</em>
    RegWrite, REG_SZ, HKCU, Software\Classes\%key%,, %cmd%</pre>
<p>这里假定已经安装了 AutoHotkey. 如果没有, 则结果可能不理想.</p>

<h2 id="debug">调试脚本</h2>
<p><a href="commands/ListVars.htm">ListVars</a> 和 <a href="commands/Pause.htm">Pause</a> 等命令可以帮助您调试脚本. 例如, 把下面这两行临时插入精心选择的位置时, 可以在脚本中创建 "断点":</p>
<pre>ListVars
Pause</pre>
<p>当脚本执行到这两行时, 会显示所有变量当前包含的内容供你检查. 当你准备恢复时, 可以通过 File 或托盘菜单取消暂停. 然后脚本会继续执行, 直到遇到下一个"断点"(如果有).</p>
<p>通常最好把这些 "断点" 插入到活动窗口对当前脚本没有影响的位置, 例如 WinActivate 命令的前一行. 这样当您取消暂停时脚本才可以正确恢复操作.</p>
<p>下列命令也可以用于调试: <a href="commands/ListLines.htm">ListLines</a>, <a href="commands/KeyHistory.htm">KeyHistory</a> 和 <a href="commands/OutputDebug.htm">OutputDebug</a>.</p>
<p>一些常见错误, 例如拼写错误或忘记 "global" 声明时, 可以使用<a href="commands/_Warn.htm">启用警告</a>检测到.</p>
<h3 id="idebug">交互调试 <span class="ver">[AHK_L 11+]</span></h3>
<p>通过受支持的 <a href="AHKL_DBGPClients.htm">DBGp 客户端</a>可以进行交互调试. 一般支持下列操作:</p>
<ul>
  <li>设置和移除断点 - 遇到<a href="https://en.wikipedia.org/wiki/Breakpoint">断点</a>时暂停执行.</li>
  <li>单步调试代码 - 逐语句, 逐过程或跳出函数和子程序.</li>
  <li>检查所有变量或特殊变量.</li>
  <li>查看正在运行的子程序和函数的堆栈.</li>
</ul>
<p>注意在已编译脚本中没有提供此功能.</p>
<p>要启用交互调试, 首先要运行受支持的调试器客户端, 然后使用命令行开关 <b>/Debug</b> 运行脚本.</p>
<pre class="Syntax">AutoHotkey.exe /Debug<span class="optional">=<i>SERVER</i>:<i>PORT</i></span> ...</pre>
<p><i>SERVER</i> 和 <i>PORT</i> 可以省略. 例如, 下面的方式是等同的:</p>
<pre class="no-highlight">AutoHotkey /Debug "myscript.ahk"
AutoHotkey /Debug=localhost:9000 "myscript.ahk"</pre>
<p id="debug_attach"><span class="ver">[AHK_L 59+]:</span> 要向已经在运行的脚本附加调试器, 请向脚本发送消息, 如下所示:</p>
<pre>ScriptPath := "" <em>; 设置此变量为脚本的完整路径</em>
DetectHiddenWindows On
if WinExist(ScriptPath " ahk_class AutoHotkey")
    <em>; 可选参数:
    ;   wParam  = 调试器客户端的 IPv4 地址, 相当于 32 位整数.
    ;   lParam  = 调试器客户端的监听端口.</em>
    PostMessage DllCall("RegisterWindowMessage", "str", "AHK_ATTACH_DEBUGGER")
</pre>
<p>当调试器连接后, 通过发送 "detach" DBGp 命令可以在不终止脚本的情况下分离调试器.</p>

<h2 id="Script_Showcase">脚本展示</h2>
<p>请参阅<a href="scripts/">此页面</a>了解一些有用的脚本.</p>
</body>
</html>